PixivWPF/Common/ContentWindow.xaml

<mah:MetroWindow x:Class="PixivWPF.Common.ContentWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:PixivWPF.Common"
                 mc:Ignorable="d"
                 Icon="pack://application:,,,/PixivWPF;component/Resources/pixiv-icon.ico"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1" 
                 Title="ContentWindow" Height="300" Width="300" 
                 AllowDrop="True" AllowsTransparency="False"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.CachingHint="Cache"
                 RenderOptions.ClearTypeHint="Enabled"
                 RenderOptions.EdgeMode="Aliased"
                 TextOptions.TextFormattingMode="Display" VisualTextRenderingMode="Auto"
                 PreviewDragOver="MetroWindow_DragOver" PreviewDrop="MetroWindow_Drop"
                 MouseDown="MetroWindow_MouseDown"
                 StateChanged="MetroWindow_StateChanged" Activated="MetroWindow_Activated" Deactivated="MetroWindow_Deactivated"
                 Loaded="MetroWindow_Loaded"
                 Closing="MetroWindow_Closing">
    <!--GlowBrush="{DynamicResource MahApps.Brushes.Accent}"-->

    <mah:MetroWindow.Resources>
        <Style x:Key="MetroSplitButton" TargetType="{x:Type mah:SplitButton}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <Button x:Name="CommandRefresh" x:Uid="CommandRefresh" Click="CommandRefresh_Click" PreviewMouseRightButtonDown="CommandRefresh_MouseRightButtonDown"  ToolTip="Refresh Current Page">
                <TextBlock x:Name="RefreshIcon" x:Uid="RefreshIcon"
                    Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Resources>
                        <Storyboard x:Key="RefreshRing" x:Name="RefreshRing">
                            <DoubleAnimation
                                    Storyboard.TargetName="RefreshRingRotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360" Duration="0:0:6" DesiredFrameRate="20"
                                    AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </TextBlock.Resources>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RefreshRingRotation" Angle="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="CommandRefreshThumb" x:Uid="CommandRefreshThumb" Click="CommandRefresh_Click" ToolTip="Refresh Thumbnails">
                    <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Border BorderThickness="0" Background="{DynamicResource Theme.SemiTransparentBrush}">
                    <StackPanel x:Name="PreftchingProgress" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonDown="PreftchingProgress_MouseRightButtonDown">
                        <TextBlock x:Name="PreftchingProgressInfo" x:Uid="PreftchingProgressInfo" VerticalAlignment="Center" Margin="0,0,2,0" Text="" />
                        <TextBlock x:Name="PreftchingProgressState" x:Uid="PreftchingProgressState" VerticalAlignment="Center"
                               Text="&#xF16A;" FontSize="16" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <TextBlock.Resources>
                                <Storyboard x:Key="PreftchingStateRing" x:Name="PreftchingStateRing">
                                    <DoubleAnimation
                                    Storyboard.TargetName="PreftchingStateRingRotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360" Duration="0:0:6" DesiredFrameRate="20"
                                    AutoReverse="False" RepeatBehavior="Forever" />
                                </Storyboard>
                            </TextBlock.Resources>
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="PreftchingStateRingRotation" Angle="0"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="CommandRecents" x:Uid="CommandRecents" Click="CommandRecents_Click" ToolTip="Recents">
                <StackPanel>
                    <TextBlock 
                        Text="&#xE823;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Popup x:Name="RecentsPopup" StaysOpen="False" Margin="4" VerticalOffset="4" AllowsTransparency="True">
                        <ListBox x:Name="RecentsList" Margin="4" 
                                 BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                 SelectionChanged="CommandRecentsList_SelectionChanged" />
                    </Popup>
                </StackPanel>
            </Button>
            <mah:DropDownButton x:Name="CommandFilter" x:Uid="CommandFilter"
                                Click="LiveFilter_Click"
                                ToolTip="Live Filter" ToolTipOpening="LiveFilter_ToolTipOpening">
                <mah:DropDownButton.Icon>
                    <TextBlock 
                    Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Items>
                    <MenuItem x:Name="LiveFilterNone" x:Uid="LiveFilterNone" Header="None" IsChecked="True" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavoritedRange" x:Uid="LiveFilterFavoritedRange" Header="Total Favorited" >
                        <MenuItem x:Name="LiveFilterFavorited_00000" x:Uid="LiveFilterFavorited_00000" Header="Favorited Any+" Click="LiveFilterItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFavorited_00100" x:Uid="LiveFilterFavorited_00100" Header="Favorited 100+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00200" x:Uid="LiveFilterFavorited_00200" Header="Favorited 200+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00500" x:Uid="LiveFilterFavorited_00500" Header="Favorited 500+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_01000" x:Uid="LiveFilterFavorited_01000" Header="Favorited 1000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_02000" x:Uid="LiveFilterFavorited_02000" Header="Favorited 2000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_05000" x:Uid="LiveFilterFavorited_05000" Header="Favorited 5000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_10000" x:Uid="LiveFilterFavorited_10000" Header="Favorited 10000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_20000" x:Uid="LiveFilterFavorited_20000" Header="Favorited 20000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_50000" x:Uid="LiveFilterFavorited_50000" Header="Favorited 50000+" Click="LiveFilterItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="LiveFilterFast" x:Uid="LiveFilterFast" Header="Fast Filter" >
                        <MenuItem x:Name="LiveFilterFast_None" x:Uid="LiveFilterFast_None" Header="None" Click="LiveFilterItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFast_Landscape" x:Uid="LiveFilterFast_Landscape" Header="Landscape" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Portrait" x:Uid="LiveFilterFast_Portrait" Header="Portrait" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Square" x:Uid="LiveFilterFast_Square" Header="Square" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_Size1K}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_Size1K" x:Uid="LiveFilterFast_Size1K" Header="Small Size (&lt; 1K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size2K" x:Uid="LiveFilterFast_Size2K" Header="Medium Size (1K ~ 2K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size4K" x:Uid="LiveFilterFast_Size4K" Header="Large Size (2K ~ 4K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size8K" x:Uid="LiveFilterFast_Size8K" Header="Huge Size (&gt; 4K)" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_SinglePage}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_SinglePage" x:Uid="LiveFilterFast_SinglePage" Header="Single Page" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_NotSinglePage" x:Uid="LiveFilterFast_NotSinglePage" Header="Multiple Pages" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_InHistory}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_InHistory" x:Uid="LiveFilterFast_InHistory" Header="In History" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_NotInHistory" x:Uid="LiveFilterFast_NotInHistory" Header="Not In History" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_CurrentAuthor}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_CurrentAuthor" x:Uid="LiveFilterFast_CurrentAuthor" Header="Selected Author" Click="LiveFilterItem_Click" Visibility="Collapsed"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterDownloaded" x:Uid="LiveFilterDownloaded" Header="Downloaded" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotDownloaded" x:Uid="LiveFilterNotDownloaded" Header="Not Downloaded" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavorited" x:Uid="LiveFilterFavorited" Header="My Favorited" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotFavorited" x:Uid="LiveFilterNotFavorited" Header="Not Favorited" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFollowed" x:Uid="LiveFilterFollowed" Header="My Followed" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotFollowed" x:Uid="LiveFilterNotFollowed" Header="Not Followed" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterAIGC" x:Uid="LiveFilterAIGC" Header="AI Gen" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterAIAD" x:Uid="LiveFilterAIAD" Header="AI Using" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNoAI" x:Uid="LiveFilterNoAI" Header="No AI" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterUser" x:Uid="LiveFilterUser" Header="Users Only" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterWork" x:Uid="LiveFilterWork" Header="Works Only" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterSanity" x:Uid="LiveFilterSanity" Header="Sanity Age">
                        <MenuItem x:Name="LiveFilterSanity_Any" x:Uid="LiveFilterSanity_Any" Header="Any Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_OptIncludeUnder" x:Uid="LiveFilterSanity_OptIncludeUnder" Header="Include Under Age" IsCheckable="True" IsChecked="True"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterSanity_All" x:Uid="LiveFilterSanity_All" Header="All Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoAll" x:Uid="LiveFilterSanity_NoAll" Header="Not All Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R12" x:Uid="LiveFilterSanity_R12" Header="R12+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR12" x:Uid="LiveFilterSanity_NoR12" Header="Not R12+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R15" x:Uid="LiveFilterSanity_R15" Header="R15+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR15" x:Uid="LiveFilterSanity_NoR15" Header="Not R15+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R17" x:Uid="LiveFilterSanity_R17" Header="R17+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR17" x:Uid="LiveFilterSanity_NoR17" Header="Not R17+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R18" x:Uid="LiveFilterSanity_R18" Header="R18+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR18" x:Uid="LiveFilterSanity_NoR18" Header="Not R18+" Click="LiveFilterItem_Click"/>
                    </MenuItem>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <Button 
                x:Name="CommandPageRead" x:Uid="CommandPageRead" 
                Visibility="Collapsed"
                Click="CommandPageRead_Click"
                ToolTip="Read Text">
                <TextBlock 
                    Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ComboBox x:Name="SearchBox" x:Uid="SearchBox" 
                      Width="160" Height="24"
                      IsEditable="True" 
                      ItemsSource="{Binding Path=AutoSuggestList}"
                      Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                      mah:TextBoxHelper.AutoWatermark="True"
                      mah:TextBoxHelper.Watermark="Searching ..." 
                      mah:TextBoxHelper.WatermarkTrimming="WordEllipsis"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.ButtonContent="&#x2715;"
                      mah:TextBoxHelper.ButtonFontFamily="Segoe UI Symbol"
                      mah:TextBoxHelper.ButtonsAlignment="Opposite"
                      IsTextSearchEnabled="False"
                      TextBoxBase.TextChanged="SearchBox_TextChanged"
                      SelectionChanged="SearchBox_SelectionChanged"
                      LostFocus="SearchBox_LostFocus"
                      KeyDown="SearchBox_KeyDown" 
                      DropDownOpened="SearchBox_DropDownOpened" >
            </ComboBox>
            <Button Click="CommandSearch_Click" 
                    ToolTip="Searching Illust/User">
                <TextBlock 
                    Text="&#xE721;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandHistory_Click" 
                    ToolTip="History">
                <TextBlock 
                    Text="&#xE81C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandDownloadManager_Click" MouseRightButtonDown="CommandDownloadManager_MouseRightButtonDown"
                    ToolTip="Open Download Manager">
                <TextBlock 
                    Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="CommandDropbox" 
                          ToolTip="Open Drop Box"
                          Click="CommandDropbox_Click" MouseRightButtonDown="CommandDropbox_MouseRightButtonDown">
                <TextBlock 
                    Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <TextBlock 
                    Text="&#xE77B;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="cmiProxyAction" Opened="cmiProxyAction_Opened" Closed="cmiProxyAction_Closed">
                        <MenuItem x:Name="cmiUseProxy" x:Uid="UseProxy" Header="Using Proxy" IsCheckable="True" IsChecked="False"/>
                        <MenuItem x:Name="cmiUseProxyDown" x:Uid="UseProxyDown" Header="Download Via Proxy" IsCheckable="True" IsChecked="False"/>
                        <Separator/>
                        <RadioButton x:Name="cmiUseHttp10" x:Uid="UseHttp10" Content="Using HTTP Version 1.0" GroupName="HttpVersion" IsChecked="False" ClickMode="Press" />
                        <RadioButton x:Name="cmiUseHttp11" x:Uid="UseHttp11" Content="Using HTTP Version 1.1" GroupName="HttpVersion" IsChecked="False" ClickMode="Press" />
                        <RadioButton x:Name="cmiUseHttp20" x:Uid="UseHttp20" Content="Using HTTP Version 2.0" GroupName="HttpVersion" IsChecked="False" ClickMode="Press" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <mah:SplitButton x:Name="CommandLog" Click="CommandLog_Click" DropDownOpened="CommandLog_DropDownOpened"
                             BorderBrush="Transparent" ToolTip="Open Logs">
                <mah:SplitButton.Icon>
                    <TextBlock Text="&#xE8BC;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:SplitButton.Icon>
                <mah:SplitButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CommandLog_Info" x:Uid="CommandLog_Info" Header="Info Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandLog_Warn" x:Uid="CommandLog_Warn" Header="Warn Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandLog_Debug" x:Uid="CommandLog_Debug" Header="Debug Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandLog_Error" x:Uid="CommandLog_Error" Header="Error Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="CommandLog_Folder" x:Uid="CommandLog_Folder" Header="Open Log Folder" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xED25;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </mah:SplitButton.ContextMenu>
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
    </Grid>
</mah:MetroWindow>
