PixivWPF/Common/ContentWindow.xaml

<mah:MetroWindow x:Class="PixivWPF.Common.ContentWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:PixivWPF.Common"
                 mc:Ignorable="d"
                 Icon="pack://application:,,,/PixivWPF;component/Resources/pixiv-icon.ico"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1"
                 Title="ContentWindow" Height="300" Width="300" 
                 VisualTextRenderingMode="Auto"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.CachingHint="Cache"
                 RenderOptions.ClearTypeHint="Enabled"
                 RenderOptions.EdgeMode="Aliased"
                 TextOptions.TextFormattingMode="Display"                 
                 AllowDrop="True"
                 PreviewDragOver="MetroWindow_DragOver" PreviewDrop="MetroWindow_Drop"
                 KeyUp="MetroWindow_KeyUp"
                 MouseDown="MetroWindow_MouseDown"
                 StateChanged="MetroWindow_StateChanged"
                 Loaded="MetroWindow_Loaded"
                 Closing="MetroWindow_Closing">
    <!--GlowBrush="{DynamicResource MahApps.Brushes.Accent}"-->

    <mah:MetroWindow.Resources>
        <Style x:Key="MetroSplitButton" TargetType="{x:Type mah:SplitButton}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <Button x:Name="CommandPageRefresh" x:Uid="CommandPageRefresh" 
                    Click="CommandPageRefresh_Click"
                    ToolTip="Refresh Current Page">
                <TextBlock 
                    Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button 
                x:Name="CommandPageRefreshThumb" x:Uid="CommandPageRefreshThumb" 
                Click="CommandPageRefresh_Click"
                ToolTip="Refresh Thumbnails">
                <TextBlock 
                    Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <mah:DropDownButton x:Name="CommandFilter" x:Uid="CommandFilter"
                                ToolTip="Live Filter" ToolTipOpening="CommandFilter_ToolTipOpening">
                <mah:DropDownButton.Icon>
                    <TextBlock 
                    Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Items>
                    <MenuItem x:Name="LiveFilterNone" x:Uid="LiveFilterNone" Header="None" IsChecked="True" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterUser" x:Uid="LiveFilterUser" Header="User" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterWork" x:Uid="LiveFilterWork" Header="Work" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavoritedRange" x:Uid="LiveFilterFavoritedRange" Header="Total Favorited" >
                        <MenuItem x:Name="LiveFilterFavorited_00000" x:Uid="LiveFilterFavorited_00000" Header="Favorited Any+" Click="LiveFilter_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFavorited_00100" x:Uid="LiveFilterFavorited_00100" Header="Favorited 100+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00200" x:Uid="LiveFilterFavorited_00200" Header="Favorited 200+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00500" x:Uid="LiveFilterFavorited_00500" Header="Favorited 500+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_01000" x:Uid="LiveFilterFavorited_01000" Header="Favorited 1000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_02000" x:Uid="LiveFilterFavorited_02000" Header="Favorited 2000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_05000" x:Uid="LiveFilterFavorited_05000" Header="Favorited 5000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_10000" x:Uid="LiveFilterFavorited_10000" Header="Favorited 10000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_20000" x:Uid="LiveFilterFavorited_20000" Header="Favorited 20000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_50000" x:Uid="LiveFilterFavorited_50000" Header="Favorited 50000+" Click="LiveFilter_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="LiveFilterFavorited" x:Uid="LiveFilterFavorited" Header="My Favorited" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNotFavorited" x:Uid="LiveFilterNotFavorited" Header="Not My Favorited" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFollowed" x:Uid="LiveFilterFollowed" Header="My Followed" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNotFollowed" x:Uid="LiveFilterNotFollowed" Header="Not My Followed" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterDownloaded" x:Uid="LiveFilterDownloaded" Header="Downloaded" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNotDownloaded" x:Uid="LiveFilterNotDownloaded" Header="Not Downloaded" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterAllAge" x:Uid="LiveFilterAllAge" Header="All Age" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNoAllAge" x:Uid="LiveFilterNoAllAge" Header="Not All Age" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterR12" x:Uid="LiveFilterR12" Header="R12+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNoR12" x:Uid="LiveFilterNoR12" Header="Not R12+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterR15" x:Uid="LiveFilterR15" Header="R15+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNoR15" x:Uid="LiveFilterNoR15" Header="Not R15+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterR17" x:Uid="LiveFilterR17" Header="R17+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNoR17" x:Uid="LiveFilterNoR17" Header="Not R17+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterR18" x:Uid="LiveFilterR18" Header="R18+" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNoR18" x:Uid="LiveFilterNoR18" Header="Not R18+" Click="LiveFilter_Click"/>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>            

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ComboBox x:Name="SearchBox" x:Uid="SearchBox" 
                      Width="160" Height="24"
                      IsEditable="True" 
                      ItemsSource="{Binding Path=AutoSuggestList}"
                      Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Searching ..." 
                      IsTextSearchEnabled="False"
                      SelectionChanged="SearchBox_SelectionChanged"
                      TextBoxBase.TextChanged="SearchBox_TextChanged"
                      KeyDown="SearchBox_KeyDown" DropDownOpened="SearchBox_DropDownOpened" >
            </ComboBox>
            <Button Click="CommandSearch_Click" 
                    ToolTip="Searching Illust/User">
                <TextBlock 
                    Text="&#xE721;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandHistory_Click" 
                    ToolTip="History">
                <TextBlock 
                    Text="&#xE81C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>            
            <Button Click="CommandDownloadManager_Click" 
                    ToolTip="Open Download Manager">
                <TextBlock 
                    Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="CommandToggleDropbox" 
                          ToolTip="Open Drop Box"
                          Click="CommandToggleDropbox_Click" >
                <TextBlock 
                    Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <TextBlock 
                    Text="&#xE77B;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

    </Grid>
</mah:MetroWindow>
