PixivWPF/Common/ContentWindow.xaml

<mah:MetroWindow x:Class="PixivWPF.Common.ContentWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:PixivWPF.Common"
                 mc:Ignorable="d"
                 Icon="pack://application:,,,/PixivWPF;component/Resources/pixiv-icon.ico"
                 Title="ContentWindow" Height="300" Width="300" 
                 AllowDrop="True" AllowsTransparency="False"
                 BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.CachingHint="Cache"
                 RenderOptions.ClearTypeHint="Enabled"
                 RenderOptions.EdgeMode="Aliased"
                 TextOptions.TextFormattingMode="Display" VisualTextRenderingMode="Auto"
                 PreviewDragOver="MetroWindow_DragOver" PreviewDrop="MetroWindow_Drop"
                 KeyUp="MetroWindow_KeyUp"
                 MouseDown="MetroWindow_MouseDown"
                 StateChanged="MetroWindow_StateChanged"
                 Loaded="MetroWindow_Loaded"
                 Closing="MetroWindow_Closing">
    <!--GlowBrush="{DynamicResource MahApps.Brushes.Accent}"-->

    <mah:MetroWindow.Resources>
        <Style x:Key="MetroSplitButton" TargetType="{x:Type mah:SplitButton}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <Button x:Name="CommandPageRefresh" x:Uid="CommandPageRefresh" 
                    Click="CommandPageRefresh_Click"
                    ToolTip="Refresh Current Page">
                <TextBlock 
                    Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button 
                x:Name="CommandPageRefreshThumb" x:Uid="CommandPageRefreshThumb" 
                Click="CommandPageRefresh_Click"
                ToolTip="Refresh Thumbnails">
                <TextBlock 
                    Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <mah:DropDownButton x:Name="CommandFilter" x:Uid="CommandFilter"
                                Click="LiveFilter_Click"
                                ToolTip="Live Filter" ToolTipOpening="LiveFilter_ToolTipOpening">
                <mah:DropDownButton.Icon>
                    <TextBlock 
                    Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Items>
                    <MenuItem x:Name="LiveFilterNone" x:Uid="LiveFilterNone" Header="None" IsChecked="True" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavoritedRange" x:Uid="LiveFilterFavoritedRange" Header="Total Favorited" >
                        <MenuItem x:Name="LiveFilterFavorited_00000" x:Uid="LiveFilterFavorited_00000" Header="Favorited Any+" Click="LiveFilterItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFavorited_00100" x:Uid="LiveFilterFavorited_00100" Header="Favorited 100+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00200" x:Uid="LiveFilterFavorited_00200" Header="Favorited 200+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00500" x:Uid="LiveFilterFavorited_00500" Header="Favorited 500+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_01000" x:Uid="LiveFilterFavorited_01000" Header="Favorited 1000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_02000" x:Uid="LiveFilterFavorited_02000" Header="Favorited 2000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_05000" x:Uid="LiveFilterFavorited_05000" Header="Favorited 5000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_10000" x:Uid="LiveFilterFavorited_10000" Header="Favorited 10000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_20000" x:Uid="LiveFilterFavorited_20000" Header="Favorited 20000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_50000" x:Uid="LiveFilterFavorited_50000" Header="Favorited 50000+" Click="LiveFilterItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="LiveFilterFast" x:Uid="LiveFilterFast" Header="Fast Filter" >
                        <MenuItem x:Name="LiveFilterFast_None" x:Uid="LiveFilterFast_None" Header="None" Click="LiveFilterItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFast_Landscape" x:Uid="LiveFilterFast_Landscape" Header="Landscape" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Portrait" x:Uid="LiveFilterFast_Portrait" Header="Portrait" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Square" x:Uid="LiveFilterFast_Square" Header="Square" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, ElementName=LiveFilterFast_Size1K, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_Size1K" x:Uid="LiveFilterFast_Size1K" Header="Small Size (&lt; 1K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size2K" x:Uid="LiveFilterFast_Size2K" Header="Medium Size (1K ~ 2K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size4K" x:Uid="LiveFilterFast_Size4K" Header="Large Size (2K ~ 4K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size8K" x:Uid="LiveFilterFast_Size8K" Header="Huge Size (&gt; 4K)" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, ElementName=LiveFilterFast_SinglePage, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_SinglePage" x:Uid="LiveFilterFast_SinglePage" Header="Single Page" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_NotSinglePage" x:Uid="LiveFilterFast_NotSinglePage" Header="Multiple Pages" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, ElementName=LiveFilterFast_InHistory, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_InHistory" x:Uid="LiveFilterFast_InHistory" Header="In History" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_NotInHistory" x:Uid="LiveFilterFast_NotInHistory" Header="Not In History" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, ElementName=LiveFilterFast_CurrentAuthor, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_CurrentAuthor" x:Uid="LiveFilterFast_CurrentAuthor" Header="Selected Author" Click="LiveFilterItem_Click" Visibility="Collapsed"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterUser" x:Uid="LiveFilterUser" Header="User" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterWork" x:Uid="LiveFilterWork" Header="Work" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavorited" x:Uid="LiveFilterFavorited" Header="My Favorited" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotFavorited" x:Uid="LiveFilterNotFavorited" Header="Not My Favorited" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFollowed" x:Uid="LiveFilterFollowed" Header="My Followed" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotFollowed" x:Uid="LiveFilterNotFollowed" Header="Not My Followed" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterDownloaded" x:Uid="LiveFilterDownloaded" Header="Downloaded" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotDownloaded" x:Uid="LiveFilterNotDownloaded" Header="Not Downloaded" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterSanity" x:Uid="LiveFilterSanity" Header="Sanity Age">
                        <MenuItem x:Name="LiveFilterSanity_Any" x:Uid="LiveFilterSanity_Any" Header="Any Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_OptIncludeUnder" x:Uid="LiveFilterSanity_OptIncludeUnder" Header="Include Under Age" IsCheckable="True" IsChecked="True"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterSanity_All" x:Uid="LiveFilterSanity_All" Header="All Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoAll" x:Uid="LiveFilterSanity_NoAll" Header="Not All Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R12" x:Uid="LiveFilterSanity_R12" Header="R12+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR12" x:Uid="LiveFilterSanity_NoR12" Header="Not R12+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R15" x:Uid="LiveFilterSanity_R15" Header="R15+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR15" x:Uid="LiveFilterSanity_NoR15" Header="Not R15+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R17" x:Uid="LiveFilterSanity_R17" Header="R17+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR17" x:Uid="LiveFilterSanity_NoR17" Header="Not R17+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R18" x:Uid="LiveFilterSanity_R18" Header="R18+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR18" x:Uid="LiveFilterSanity_NoR18" Header="Not R18+" Click="LiveFilterItem_Click"/>
                    </MenuItem>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <Button 
                x:Name="CommandPageRead" x:Uid="CommandPageRead" 
                Visibility="Collapsed"
                Click="CommandPageRead_Click"
                ToolTip="Read Text">
                <TextBlock 
                    Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ComboBox x:Name="SearchBox" x:Uid="SearchBox" 
                      Width="160" Height="24"
                      IsEditable="True" 
                      ItemsSource="{Binding Path=AutoSuggestList}"
                      Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Searching ..." 
                      IsTextSearchEnabled="False"
                      SelectionChanged="SearchBox_SelectionChanged"
                      TextBoxBase.TextChanged="SearchBox_TextChanged"
                      KeyDown="SearchBox_KeyDown" DropDownOpened="SearchBox_DropDownOpened" >
            </ComboBox>
            <Button Click="CommandSearch_Click" 
                    ToolTip="Searching Illust/User">
                <TextBlock 
                    Text="&#xE721;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandHistory_Click" 
                    ToolTip="History">
                <TextBlock 
                    Text="&#xE81C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>            
            <Button Click="CommandDownloadManager_Click" 
                    ToolTip="Open Download Manager">
                <TextBlock 
                    Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="CommandToggleDropbox" 
                          ToolTip="Open Drop Box"
                          Click="CommandToggleDropbox_Click" >
                <TextBlock 
                    Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <TextBlock 
                    Text="&#xE77B;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

    </Grid>
</mah:MetroWindow>
