PixivWPF/Common/DownloadItemControl.xaml

<UserControl x:Class="PixivWPF.Common.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"            
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d" 
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"            
             Loaded="Download_Loaded"
             d:DesignHeight="140" d:DesignWidth="600">
    <Grid Margin="2">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="miCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenIllust" x:Uid="ActionOpenIllust" Header="Open Illust" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="PageImage" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miStopDownload" x:Uid="ActionStop" Header="Stop Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Stop" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miRemove" x:Uid="ActionRemove" Header="Remove Item" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Delete" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miDownload" x:Uid="Download" Header="Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Download" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miOpenImage" x:Uid="OpenFile" Header="View Image" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenFolder" x:Uid="OpenFolder" Header="Open Image Folder" Click="miActions_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="FolderOpen" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="468"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Preview" x:Uid="Preview"
               Source="{Binding Path=Thumbnail, Mode=OneWay}"
               Width="128" Height="128" Margin="2,2,4,2"
               Stretch="Uniform"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="PART_FileURL" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Tag="{Binding FileTime, Mode=OneWay}"
                   Foreground="{DynamicResource LabelTextBrush}" 
                   Text="{Binding Url, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PART_FileName" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Tag="{Binding Url, Mode=OneWay}"
                   Foreground="{DynamicResource LabelTextBrush}" 
                   Text="{Binding FileName, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="PART_FileFolder" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Foreground="{DynamicResource LabelTextBrush}" 
                   Text="{Binding FolderName, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <mah:MetroProgressBar Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgress" x:Uid="DownloadProgress"
                              Foreground="{DynamicResource AccentColorBrush}"
                              Tag="{Binding Progress, Mode=OneWay}"
                              Height="18" IsIndeterminate="False" Minimum="0" Maximum="100" Margin="2"
                              Value="{Binding ProgressPercent, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgressPercent" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow">
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="PART_ProgressInfoLinear" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource IdealForegroundColor}" Offset="0"></GradientStop>
                    <GradientStop Color="{DynamicResource IdealForegroundColor}" Offset="0" x:Name="PART_ProgressInfoLeft"></GradientStop>
                    <GradientStop Color="{DynamicResource AccentColor}" Offset="0" x:Name="PART_ProgressInfoRight"></GradientStop>
                    <GradientStop Color="{DynamicResource AccentColor}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="4" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="PART_DownInfo" x:Uid="PART_DownInfo"
                       Tag="{Binding State, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" x:Name="OpenPanel" x:Uid="OpenPanel" Margin="0,0,0,2"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="PART_CopyIllustID" x:Uid="ActionCopyIllustID" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Open Illust ID" 
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        Foreground="{DynamicResource LabelTextBrush}" 
                        Background="Transparent">
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" />
                </Button>
                <Button x:Name="PART_OpenIllust" x:Uid="ActionOpenIllust" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Open Illust" 
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        Foreground="{DynamicResource LabelTextBrush}" 
                        Background="Transparent">
                    <iconPacks:PackIconModern Kind="PageImage" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" />
                </Button>
                <Button x:Name="PART_StopDownload" x:Uid="ActionStop" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Stop Downloading" 
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        Foreground="{DynamicResource LabelTextBrush}" 
                        Background="Transparent">
                    <iconPacks:PackIconModern Kind="Stop" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" />
                </Button>
                <Button x:Name="PART_Remove" x:Uid="ActionRemove" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Remove Item" 
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        Foreground="{DynamicResource LabelTextBrush}" 
                        Background="Transparent">
                    <iconPacks:PackIconModern Kind="Delete" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16" />
                </Button>                
                <Button x:Name="PART_Download" x:Uid="Download" Margin="2,0,2,0" Click="Download_Click"
                        ToolTip="Download File" Tag="{Binding IsStart, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        TargetUpdated="PART_Download_TargetUpdated"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        Foreground="{DynamicResource LabelTextBrush}" 
                        Background="Transparent"
                        mah:ButtonHelper.PreserveTextCase="True">
                    <iconPacks:PackIconModern Kind="Download" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16"/>
                </Button>
                <Button x:Name="PART_OpenFile" x:Uid="OpenFile" Margin="2,0,2,0" Click="OpenFile_Click"
                    ToolTip="View Image With Default Application" Tag="{Binding FileName, Mode=OneWay}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Foreground="{DynamicResource LabelTextBrush}" 
                    Background="Transparent" IsEnabled="False"
                    mah:ButtonHelper.PreserveTextCase="True">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16"/>
                        <TextBlock Text="View Image" Margin="2,0,0,0" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PART_OpenFolder" x:Uid="OpenFolder" Margin="2,0,2,0" Click="OpenFolder_Click"
                    ToolTip="Open Image Folder" Tag="{Binding FileName, Mode=OneWay}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButtonStyle}"  BorderThickness="1"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Foreground="{DynamicResource LabelTextBrush}"
                    Background="Transparent" IsEnabled="False"
                    mah:ButtonHelper.PreserveTextCase="True">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="FolderOpen" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16"/>
                        <TextBlock Text="Open Folder" Margin="2,0,0,0" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
