PixivWPF/Common/DownloadItemControl.xaml

<UserControl x:Class="PixivWPF.Common.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d"
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             Loaded="Download_Loaded"
             d:DesignHeight="140" d:DesignWidth="600">

    <Grid Margin="2" ToolTipOpening="Download_ToolTipOpening" ToolTip="{Binding Path=ToolTip, Mode=OneWay, IsAsync=True}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="miCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miCopyDonwnloadInfo" x:Uid="ActionCopyDownloadInfo" Header="Copy Download Info" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miRefreshThumb" x:Uid="miRefreshThumb" Header="Refresh Thumbnail" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miOpenIllust" x:Uid="ActionOpenIllust" Header="Open Illust" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE8A7;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miStopDownload" x:Uid="ActionStop" Header="Stop Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE10A;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miRemove" x:Uid="ActionRemove" Header="Remove Item" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE107;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miDownload" x:Uid="Download" Header="Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miDownloadRestart" x:Uid="DownloadRestart" Header="Restart Download" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miOpenImage" x:Uid="OpenFile" Header="View Image" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xEB9F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenFolder" x:Uid="OpenFolder" Header="Open Image Folder" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xED25;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="miConvertImageToJpeg" x:Uid="ConvertImageToJpeg" Header="Convert Image To JPEG" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miReduceJpegSize" x:Uid="ReduceJpegSize" Header="Reduce JPEG Image File Size" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miTouchImageMeta" x:Uid="TouchImageMeta" Header="Touch Image Metadata" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE114;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miShowImageMeta" x:Uid="ShowImageMeta" Header="Show Image Metadata" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE114;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miOpenImageProperties" x:Uid="OpenFileProperties" Header="View Image Properties" Click="miActions_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xEA1F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="468"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Preview" x:Uid="Preview"
               Source="{Binding Path=Thumbnail, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"                
               TargetUpdated="PART_Download_TargetUpdated"
               Width="128" Height="128" Margin="2"
               UseLayoutRounding="True" SnapsToDevicePixels="True"
               Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Follow Mark Glow -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"            
            Kind="Star" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="18" Height="18" Margin="0,0,11,11" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Effect="{DynamicResource DropMark}"
            Visibility="{Binding IsFollow, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <!-- Favorited Mark Glow -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" 
            Kind="Heart" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="28" Height="28" Margin="0,0,6,6" 
            Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Visibility="{Binding IsFav, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <!-- Favorited Mark -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Favorite" 
            Kind="Heart" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="24" Height="24" Margin="0,0,8,8" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Foreground="{DynamicResource MahApps.Brushes.Accent}"
            Visibility="{Binding IsFav, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <!-- Follow Mark -->
        <iconPacks:PackIconModern 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_Follow" 
            Kind="Star" SnapsToDevicePixels="True" UseLayoutRounding="True"
            Width="12" Height="12" Margin="0,0,14,14" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"  Effect="{DynamicResource DropMark}"
            Visibility="{Binding IsFollow, Mode=OneWay, Converter={StaticResource Bool2Vis}}" />
        <local:ProgressRingCloud 
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="PART_ThumbnailWait" Size="96" 
            Visibility="Visible" IsActive="False" ReloadEnabled="True" ReloadClick="miActions_Click"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="PART_FileURL" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Tag="{Binding FileTime, Mode=OneWay}"
                   Foreground="{DynamicResource MahApps.Brushes.Text}" 
                   Text="{Binding Url, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PART_FileName" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Tag="{Binding Url, Mode=OneWay}"
                   Foreground="{DynamicResource MahApps.Brushes.Text}" 
                   Text="{Binding FileName, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="PART_FileFolder" 
                   HorizontalAlignment="Stretch" Margin="2"
                   Foreground="{DynamicResource MahApps.Brushes.Text}" 
                   Text="{Binding FolderName, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
        <mah:MetroProgressBar Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgress" x:Uid="DownloadProgress"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Tag="{Binding Progress, Mode=OneWay}" IsEnabled="True"
                    Height="18" IsIndeterminate="False" Minimum="0" Maximum="100" Margin="2"
                    Value="{Binding ProgressPercent, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PART_DownloadProgressPercent" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow">
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="PART_ProgressInfoLinear" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource MahApps.Colors.IdealForeground}" Offset="0"></GradientStop>
                    <GradientStop Color="{DynamicResource MahApps.Colors.IdealForeground}" Offset="0" x:Name="PART_ProgressInfoLinearLeft"></GradientStop>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="0" x:Name="PART_ProgressInfoLinearRight"></GradientStop>
                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column ="1" Grid.RowSpan="3" x:Name="PART_DownloadStatusMark" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"
                   Effect="{DynamicResource DropGlow}"
                   FontSize="64" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets"
                   Opacity="0.25">
        </TextBlock>
        <Grid Grid.Row="4" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="96"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="PART_DownInfo" x:Uid="PART_DownInfo"
                       Tag="{Binding Path=State, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                       TargetUpdated="PART_Download_TargetUpdated"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <mah:ToggleSwitch Grid.Column="1" x:Name="PART_SaveAsJPEG" x:Uid="OptionSaveAsJPEG" Margin="2,0,-8,0" Toggled="miActions_Click"                                  
                        ToolTip="SaveAsJPEG On/Off" RenderTransformOrigin="0.5,0.5" ContentPadding="0,0,-8,0"
                        Width="48" MaxWidth="56" ClipToBounds="True" UseLayoutRounding="True"
                        FlowDirection="RightToLeft" OnContent="JPG" OffContent="KEEP"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                        ContentDirection="RightToLeft" >
                <mah:ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX=".75" ScaleY=".75" />
                </mah:ToggleSwitch.RenderTransform>
            </mah:ToggleSwitch>
            <StackPanel Grid.Column="2" x:Name="OpenPanel" x:Uid="OpenPanel" Margin="0,0,0,2"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" >
                <Button x:Name="PART_CopyIllustID" x:Uid="ActionCopyIllustID" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Copy Illust ID" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"                        
                        Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}" 
                        Background="Transparent">
                    <TextBlock Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="PART_OpenIllust" x:Uid="ActionOpenIllust" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Open Illust" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"                        
                        Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}" 
                        Background="Transparent">
                    <TextBlock Text="&#xE8A7;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="PART_Remove" x:Uid="ActionRemove" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Remove Item" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"                        
                        Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}" 
                        Background="Transparent">
                    <TextBlock Text="&#xE107;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="PART_StopDownload" x:Uid="ActionStop" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Stop Downloading" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"                        
                        Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}" 
                        Background="Transparent">
                    <TextBlock Text="&#xE10A;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                         Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="PART_Download" x:Uid="Download" Margin="2,0,2,0" Click="miActions_Click"
                        ToolTip="Download File" Tag="{Binding IsStart, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        TargetUpdated="PART_Download_TargetUpdated"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.Text}" 
                        Background="Transparent">
                    <TextBlock Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                </Button>
                <Button x:Name="PART_OpenFolder" x:Uid="OpenFolder" Margin="2,0,2,0" Click="miActions_Click"
                    ToolTip="Open Image Folder" Tag="{Binding FileName, Mode=OneWay}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"  BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    Background="Transparent" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xED25;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PART_OpenFile" x:Uid="OpenFile" Margin="2,0,2,0" Click="miActions_Click"
                    ToolTip="View Image With Default Application" Tag="{Binding FileName, Mode=OneWay}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" 
                    Background="Transparent" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB9F;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        <TextBlock Text="View Image" Margin="2,0,0,0" FontSize="10" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
