PixivWPF/Common/ImageListGrid.xaml

<UserControl x:Class="PixivWPF.Common.ImageListGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d" 
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="PART_NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        
        <DataTemplate x:Key="PART_ImageTileTemplate" x:Name="PART_ImageTile" x:Uid="ImageTile">
            <!--Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"-->
            <Grid x:Name="PART_Tile" Background="{DynamicResource MahApps.Brushes.Accent}"
                  Margin="0,4,0,4"
                  Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" Height="Auto"
                  ToolTip="{Binding ToolTip, Mode=OneWay}"
                  Tag="{Binding Path=., Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" TargetUpdated="TileImage_TargetUpdated">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="PART_Mask" Opacity="0.67"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Tag="{Binding Path=State, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" TargetUpdated="TileImage_TargetUpdated"
                        Background="{DynamicResource MahApps.Brushes.IdealForeground}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" />
                <Image Grid.Row="0" x:Name="PART_Thumbnail"                       
                       Source="{Binding Source, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                       TargetUpdated="TileImage_TargetUpdated" 
                       Tag="{Binding Illust, Mode=OneWay}"
                       Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                       Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"                        
                       Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                <!-- User Mark Glow -->
                <TextBlock 
                    Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6" 
                    Text="&#xE187;" FontSize="28" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets"                     
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
                    Visibility="{Binding UserMarkVisibility, Mode=OneWay}"/>
                <!-- User Mark -->
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,8" 
                           Text="&#xE187;" FontSize="24" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets" 
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Visibility="{Binding UserMarkVisibility, Mode=OneWay}" />
                <!-- Follow Mark Glow -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Check"
                    Width="24" Height="20" Margin="0,0,8,10" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" Effect="{DynamicResource DropMark}"
                    Visibility="{Binding FollowMarkVisibility, Mode=OneWay}" />
                <!-- Favorited Mark Glow -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Heart" 
                    Width="28" Height="28" Margin="0,0,6,6" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay}" />
                <!-- Favorited Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Favorite" 
                    Kind="Heart"
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay, NotifyOnTargetUpdated=True}"
                    TargetUpdated="TileImage_TargetUpdated"/>
                <!-- Follow Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Follow" 
                    Kind="Check"
                    Width="16" Height="16" Margin="0,0,12,12" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropMark}"
                    Visibility="{Binding FollowMarkVisibility, Mode=OneWay, NotifyOnTargetUpdated=True}"
                    TargetUpdated="TileImage_TargetUpdated" />
                <!-- Download Mark Glow -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Download" 
                    Width="28" Height="28" Margin="0,0,6,6" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding IsDownloadedVisibilityAlt, Mode=OneWay}" />
                <!-- Download Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_IllustDownloadedAlt" 
                    Kind="Download" 
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding IsDownloadedVisibilityAlt, Mode=OneWay}" />
                <mah:Badged Grid.Row="0"
                            Badge="{Binding BadgeValue, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                            BadgePlacementMode="TopRight" Margin="0,16,16,0" 
                            FontSize="16" FontFamily="Consolas" 
                            TargetUpdated="TileBadge_TargetUpdated"
                            Tag="{Binding DisplayBadge, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"
                            Visibility="{Binding Path=BadgeVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                            BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" />
                <Grid Grid.Row="1"
                      Visibility="{Binding Path=TitleVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Subject, Mode=OneWay}" 
                               Background="{DynamicResource MahApps.Brushes.Accent}"
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                    <iconPacks:PackIconModern Grid.Column="1" 
                                              Kind="Download" x:Name="PART_IllustDownloaded" 
                                              Width="16" Height="16"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Background="{DynamicResource MahApps.Brushes.Accent}"
                                              Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                              Visibility="{Binding IsDownloadedVisibility, Mode=OneWay}"/>
                </Grid>
                <local:ProgressRingCloud
                    Grid.Row="0" x:Name="PART_Progress" Size="72"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
                    ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="9" ShadowDepth="1" ShadowOpacity="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView 
            x:Name="PART_ImageTiles" x:Uid="ImageTiles" Grid.IsSharedSizeScope="True" 
            BorderBrush="Transparent" Margin="0"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            Focusable="True" ClipToBounds="True" UseLayoutRounding="True" 
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True, NotifyOnSourceUpdated=True}" 
            ItemTemplate="{DynamicResource PART_ImageTileTemplate}"
            SelectionMode="{Binding SelectionMode, Mode=OneWay}"                  
            Style="{DynamicResource MahApps.Styles.ListView.Virtualized}"
            VirtualizingPanel.CacheLength ="150"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Item"
            mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" 
            KeyUp="PART_ImageTiles_KeyUp" 
            MouseWheel="PART_ImageTiles_MouseWheel" MouseDown="PART_ImageTiles_MouseDown"
            PreviewMouseWheel="PART_ImageTiles_PreviewMouseWheel"
            SelectionChanged="PART_ImageTiles_SelectionChanged" >
            <ListView.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </ListView.CacheMode>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel ItemWidth="136" MinWidth="600"/>-->
                    <UniformGrid x:Name="PART_ImageTiles_UniformGrid" 
                        ClipToBounds="True" Focusable="True" Height="Auto" Width="Auto"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"
                        Columns="{Binding Path=Columns, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <local:ProgressRingCloud 
            Grid.Row="0" x:Name="PART_ImageTilesWait" Size="128" Visibility="Collapsed"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
