PixivWPF/Common/ImageListGrid.xaml

<UserControl x:Class="PixivWPF.Common.ImageListGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d" 
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="PART_NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        
        <DataTemplate x:Key="PART_ImageTileTemplate" x:Name="PART_ImageTile" x:Uid="ImageTile">
            <!--Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"-->
            <Grid x:Name="PART_Tile" Background="{DynamicResource MahApps.Brushes.Accent}"
                  Margin="0,4,0,4"
                  Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"                                          
                  ToolTip="{Binding ToolTip, Mode=OneWay}"
                  Tag="{Binding State, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" TargetUpdated="TileImage_TargetUpdated">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="PART_Mask" Opacity="0.67"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="{DynamicResource MahApps.Brushes.IdealForeground}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" />
                <mah:ProgressRing Grid.Row="0" x:Name="PART_Progress"
                                  Width="72" Height="72" Opacity="0.67" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                <!-- Loading Mark -->
                <TextBlock Grid.Row="0" x:Name="PART_ThumbnailLoadingMark"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="&#xEDE4;" FontSize="36" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets" Opacity="0.75"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource MahApps.Colors.IdealForeground}" Opacity="1" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Grid.Row="0" x:Name="PART_Thumbnail"                       
                       Source="{Binding Source, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                       TargetUpdated="TileImage_TargetUpdated"
                       Tag="{Binding Illust, Mode=OneWay}"
                       Stretch="Uniform" 
                       Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                       Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- User Mark -->
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,8" 
                           Text="&#xE187;" FontSize="24" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets" 
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Visibility="{Binding UserMarkVisibility, Mode=OneWay}" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource MahApps.Colors.IdealForeground}" Opacity="1" BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                <!-- Favorited Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Heart" 
                    Width="28" Height="24" Margin="0,0,6,8" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay}" >
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource MahApps.Colors.IdealForeground}" Opacity="1" BlurRadius="9"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Favorite" 
                    Kind="Heart"
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                    TargetUpdated="TileImage_TargetUpdated">
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource MahApps.Colors.IdealForeground}" Opacity="1" BlurRadius="5"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
                <!-- Follow Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Follow" 
                    Kind="Check"
                    Width="16" Height="16" Margin="0,0,12,12" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                    Visibility="{Binding FollowMarkVisibility, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                    TargetUpdated="TileImage_TargetUpdated">
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect x:Name="PART_Follow_Shadow" ShadowDepth="0" Color="{DynamicResource MahApps.Colors.Accent}" Opacity="1" BlurRadius="10"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
                <!-- Download Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Download" 
                    Width="28" Height="28" Margin="0,0,6,6" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding IsDownloadedVisibilityAlt, Mode=OneWay}" >
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource MahApps.Colors.IdealForeground}" Opacity="1" BlurRadius="9"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>                
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_IllustDownloadedAlt" 
                    Kind="Download" 
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding IsDownloadedVisibilityAlt, Mode=OneWay}">
                    <iconPacks:PackIconModern.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource MahApps.Colors.IdealForeground}" Opacity="1" BlurRadius="5"/>
                    </iconPacks:PackIconModern.Effect>
                </iconPacks:PackIconModern>
                <mah:Badged Grid.Row="0"
                            Badge="{Binding BadgeValue, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                            BadgePlacementMode="TopRight" Margin="0,16,16,0" 
                            FontSize="16" FontFamily="Consolas" 
                            TargetUpdated="TileBadge_TargetUpdated"
                            Tag="{Binding DisplayBadge, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"
                            Visibility="{Binding Path=BadgeVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                            BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" />
                <Grid Grid.Row="1"
                      Visibility="{Binding Path=TitleVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding Subject, Mode=OneWay}" 
                               Background="{DynamicResource MahApps.Brushes.Accent}"
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                    <iconPacks:PackIconModern Grid.Column="1" 
                                              Kind="Download" x:Name="PART_IllustDownloaded" 
                                              Width="16" Height="16"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Background="{DynamicResource MahApps.Brushes.Accent}"
                                              Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                              Visibility="{Binding IsDownloadedVisibility, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView 
            x:Name="PART_ImageTiles" x:Uid="ImageTiles"
            BorderBrush="Transparent" Margin="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            Focusable="True" ClipToBounds="True" 
            Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True, NotifyOnSourceUpdated=True}" 
            ItemTemplate="{DynamicResource PART_ImageTileTemplate}"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectionMode="{Binding SelectionMode, Mode=OneWay}"                  
            Style="{DynamicResource MahApps.Styles.ListView.Virtualized}"
            Template="{StaticResource PART_NoScroll}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.CacheLength ="150"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Item"
            mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" 
            KeyUp="PART_ImageTiles_KeyUp" 
            MouseWheel="PART_ImageTiles_MouseWheel" MouseDown="PART_ImageTiles_MouseDown"
            PreviewMouseWheel="PART_ImageTiles_PreviewMouseWheel"
            SelectionChanged="PART_ImageTiles_SelectionChanged" >
            <ListView.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </ListView.CacheMode>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel ItemWidth="136" MinWidth="600"/>-->
                    <UniformGrid x:Name="PART_ImageTiles_UniformGrid" 
                        ClipToBounds="True" Focusable="True" Height="Auto" Width="Auto"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True"
                        Columns="{Binding Path=Columns, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
        <mah:ProgressRing Grid.Row="0" 
                          x:Name="PART_ImageTilesWait" 
                          Width="128" Height="128" 
                          Foreground="{DynamicResource MahApps.Brushes.Accent}"
                          Background="Transparent"
                          Opacity="0.9" Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
