PixivWPF/Common/ImageListGrid.xaml

<UserControl x:Class="PixivWPF.Common.ImageListGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PixivWPF.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"
             ToolTipOpening="PART_ToolTipOpening" >

    <UserControl.Resources>
        <ContextMenu x:Name="GallaryActionMenu" x:Key="GallaryActionMenu" Opened="PART_GallaryActionMenu_Opened" >
            <MenuItem x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionIllustWebLink" Header="Copy Illust Weblink" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionAuthorWebLink" Header="Copy Author Weblink" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionCopyIllustJson" Header="Copy Illust As JSON/XML" Click="PART_GalleryAction_Click" ToolTip="Click to copy illust info as JSON/XML">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenIllust" Header="Open Selected Illusts" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE8A7;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReadIllustTitle" Header="Read Selected Illusts Title" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionSendSeparator"/>
            <MenuItem x:Uid="ActionSendIllustToInstance" Header="Send Illust To Other Instance" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE724;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSendAuthorToInstance" Header="Send Author To Other Instance" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE725;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionCompare" Header="Compare Selected"  Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE11E;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionRefreshSeparator"/>
            <MenuItem x:Uid="ActionRefresh" Header="Refresh Illusts" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionRefreshThumb" Header="Refresh Thumbnails" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionNavPageSeparator"/>
            <MenuItem x:Uid="ActionPrevPage" Header="Open Previous Page" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionNextPage" Header="Open Next Page" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionNextAppend" Header="Append Next Page" Click="PART_GalleryAction_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionLikeIllustSeparator" />
            <MenuItem x:Uid="ActionLikeIllust" Header="Bookmark Selected" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEB52;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeIllustPrivate" Header="Bookmark Selected Private" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEB52;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeIllust" Header="Un-Bookmark Selected" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEA92;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionLikeUserSeparator" />
            <MenuItem x:Uid="ActionLikeUser" Header="Follow Selected" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE113;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeUserPrivate" Header="Follow Selected Private" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE113;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeUser" Header="Un-Follow Selected" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE734;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionSaveSeparator"/>
            <MenuItem x:Uid="ActionSaveIllusts" Header="Save Selected Illusts (Default Page)" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSaveIllustsAll" Header="Save Selected Illusts (All Pages)" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEA35;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSaveIllustsJpeg" Header="Save Selected Illusts As JPEG (Default Page)" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSaveIllustsJpegAll" Header="Save Selected Illusts As JPEG (All Pages)" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEA35;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                         Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSaveIllustsPreview" Header="Save Selected Illusts Large Preview (Default Page)" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSaveIllustsPreviewAll" Header="Save Selected Illusts Large Preview (All Pages)" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEA35;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                         Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionConvertSeparator"/>
            <MenuItem x:Uid="ActionConvertIllustsJpeg" Header="Convert Downloaded To JPEG" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionConvertIllustsJpegAll" Header="Convert All Downloaded To JPEG" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEA35;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                         Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReduceIllustsJpeg" Header="Reduce Downloaded JPEG Size" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReduceIllustsJpegSizeTo" Header="Quality To" Click="PART_GalleryAction_Click" 
                      Template="{DynamicResource MenuItemWithSlider}" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReduceIllustsJpegAll" Header="Reduce All Downloaded JPEG Size" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionDownloadedSepraor"/>
            <MenuItem x:Uid="ActionShowDownloadedMeta" Header="Show Downloaded Metadata" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE114;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionTouchDownloadedMeta" Header="Touch Downloaded Metadata" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE114;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenDownloaded" Header="Open Downloaded Illusts" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenDownloadedProperties" Header="View Downloaded Properties" Click="PART_GalleryAction_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" Text="&#xEA1F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ControlTemplate x:Key="PART_NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>

        <DataTemplate x:Key="PART_ImageTileTemplate" x:Name="PART_ImageTile" x:Uid="ImageTile">
            <Grid x:Name="PART_Tile" Background="{DynamicResource MahApps.Brushes.Accent}"
                  Margin="0,4,0,4"
                  Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" Height="Auto"
                  ToolTip="{Binding ToolTip, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="PART_Mask" Opacity="0.67"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="{DynamicResource MahApps.Brushes.IdealForeground}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" />
                <Image Grid.Row="0" x:Name="PART_Thumbnail"
                       Width="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" 
                       Height="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"                        
                       Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="PART_Thumbnail_Unloaded"/>
                <!--<Canvas Grid.Row="0" x:Name="PART_ThumbnailCanvas"
                       MaxWidth="{Binding Path=TileWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}" 
                       MaxHeight="{Binding Path=TileHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}"                        
                       HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="PART_Thumbnail_Unloaded"/>-->
                <!-- User Mark Glow -->
                <TextBlock 
                    Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6" 
                    Text="&#xE187;" FontSize="28" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets"                     
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
                    Visibility="{Binding UserMarkVisibility, Mode=OneWay}"/>
                <!-- User Mark -->
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,8" 
                           Text="&#xE187;" FontSize="24" FontWeight="DemiBold" FontFamily="Segoe MDL2 Assets" 
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Visibility="{Binding UserMarkVisibility, Mode=OneWay}" />
                <!-- Follow Mark Glow -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" Kind="Star"
                    Width="18" Height="18" Margin="0,0,11,11" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" Effect="{DynamicResource DropMark}"
                    Visibility="{Binding FollowMarkVisibility, Mode=OneWay}" />
                <!-- Favorited Mark Glow -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Heart" 
                    Width="28" Height="28" Margin="0,0,6,6" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay}" />
                <!-- Favorited Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Favorite" 
                    Kind="Heart"
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding FavMarkVisibility, Mode=OneWay, NotifyOnTargetUpdated=True}"/>
                <!--TargetUpdated="TileImage_TargetUpdated"/>-->
                <!-- Follow Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_Follow" 
                    Kind="Star"
                    Width="12" Height="12" Margin="0,0,14,14" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropMark}"
                    Visibility="{Binding FollowMarkVisibility, Mode=OneWay, NotifyOnTargetUpdated=True}"/>
                <!--TargetUpdated="TileImage_TargetUpdated" />-->
                <!-- Download Mark Glow -->
                <iconPacks:PackIconModern 
                    Grid.Row="0"
                    Kind="Download" 
                    Width="28" Height="28" Margin="0,0,6,6" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Effect="{DynamicResource DropGlow}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Visibility="{Binding IsDownloadedVisibilityAlt, Mode=OneWay}" />
                <!-- Download Mark -->
                <iconPacks:PackIconModern 
                    Grid.Row="0" x:Name="PART_IllustDownloadedAlt" 
                    Kind="Download" 
                    Width="24" Height="24" Margin="0,0,8,8" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding IsDownloadedVisibilityAlt, Mode=OneWay}" />
                <mah:Badged Grid.Row="0"
                            Badge="{Binding BadgeValue, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" 
                            BadgePlacementMode="TopRight" Margin="0,16,16,0" 
                            FontSize="16" FontFamily="Iosevka, Consolas, Monospace" 
                            TargetUpdated="PART_TileBadge_TargetUpdated"
                            Tag="{Binding DisplayBadge, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"
                            Visibility="{Binding Path=BadgeVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}, NotifyOnTargetUpdated=True}" 
                            BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" />
                <Grid Grid.Row="1" Margin="1"
                      Visibility="{Binding Path=TitleVisibility, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ImageListGrid}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               FontFamily="{StaticResource NormalFamily}"
                               Text="{Binding Subject, Mode=OneWay}" 
                               Background="{DynamicResource MahApps.Brushes.Accent}"
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                    <iconPacks:PackIconModern Grid.Column="1" 
                                              Kind="Download" x:Name="PART_IllustDownloaded" 
                                              Width="16" Height="16"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Background="{DynamicResource MahApps.Brushes.Accent}"
                                              Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                              Visibility="{Binding IsDownloadedVisibility, Mode=OneWay}"/>
                </Grid>
                <local:ProgressRingCloud
                    Grid.Row="0" x:Name="PART_Progress" Size="72"
                    State="{Binding Path=State, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}" TargetUpdated="PART_TileImage_TargetUpdated"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
                    ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="9" ShadowDepth="1" ShadowOpacity="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView 
            x:Name="PART_ImageTiles" x:Uid="ImageTiles" Grid.IsSharedSizeScope="True" 
            BorderBrush="Transparent" Margin="0"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            Focusable="True" ClipToBounds="True" UseLayoutRounding="True" 
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True, NotifyOnSourceUpdated=True}" 
            ItemTemplate="{DynamicResource PART_ImageTileTemplate}"
            SelectionMode="{Binding SelectionMode, Mode=OneWay}"                  
            Style="{DynamicResource MahApps.Styles.ListView.Virtualized}"
            VirtualizingPanel.CacheLength ="30"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Item"
            MouseDown="PART_ImageTiles_MouseDown" MouseMove="PART_ImageTiles_MouseMove"
            MouseWheel="PART_ImageTiles_MouseWheel" PreviewMouseWheel="PART_ImageTiles_PreviewMouseWheel"
            PreviewKeyDown="PART_ImageTiles_KeyUp"
            SelectionChanged="PART_ImageTiles_SelectionChanged" >
            <ListView.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
            </ListView.CacheMode>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" 
                               Grid.IsSharedSizeScope="True" UseLayoutRounding="True" 
                               ScrollViewer.CanContentScroll="True" ClipToBounds="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <local:ProgressRingCloud 
            Grid.Row="0" x:Name="PART_ImageTilesWait" Size="128" Visibility="Collapsed"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
