PixivWPF/Common/ToastItem.xaml

<UserControl x:Class="PixivWPF.Common.ToastItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:PixivWPF.Common"
             xmlns:WPFNotification.Model="clr-namespace:WPFNotification.Model;assembly=WPFNotification"
             xmlns:converters="clr-namespace:WPFNotification.Converters;assembly=WPFNotification"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"            
             xmlns:local="clr-namespace:PixivWPF.Common"
             x:Name="ToastWindow"
             Loaded="Toast_Loaded"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1"
             mc:Ignorable="d"
             Background="{DynamicResource AccentColorBrush}"
             VisualTextRenderingMode="Auto"
             RenderOptions.BitmapScalingMode="HighQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.ClearTypeHint="Enabled"
             RenderOptions.EdgeMode="Aliased"
             TextOptions.TextFormattingMode="Display"       
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFNotification;component/Assets/CloseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetName="ToastWindow" From="1" To="0" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NotificationWindow,Path=Opacity}" Value="0"/>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="Transparent">
        <Border Name="border" Background="#2a3345" BorderThickness="0" CornerRadius="1" Margin="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.RowSpan="3" Margin="4" Width="128" x:Name="Preview" Tag="{Binding ImgURL, Mode=OneWay}"
                       Source="{Binding ImgURL, Mode=OneWay, NotifyOnTargetUpdated=True, Converter={converters:EmptyStringConverter}, ConverterParameter='pack://application:,,,/WPFNotification;component/Resources/Images/notification-icon.png'}" TargetUpdated="Preview_TargetUpdated"/>-->
                <!--<Image Grid.RowSpan="3" Margin="4" Width="128" x:Name="Preview" Tag="{Binding ImgURL, Mode=OneWay}"
                       Source="{Binding '', Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="Preview_TargetUpdated"/>-->
                <Image Grid.RowSpan="3" Margin="4" Width="128" x:Name="Preview" Tag="{Binding ImgURL, Mode=OneWay, NotifyOnTargetUpdated=True}"
                       TargetUpdated="Preview_TargetUpdated"/>
                <TextBlock Grid.Column="1" Margin="2,4,4,2"
                           Text="{Binding Path=Title}" 
                           TextOptions.TextFormattingMode="Display" 
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           Foreground="White" 
                           FontSize="14" FontWeight="Bold" 
                           VerticalAlignment="Center" />
                <Button Grid.Column="1" x:Name="CloseButton" x:Uid="CloseButton" Margin="0,0,4,0"
                        Width="16" Height="16"
                        HorizontalAlignment="Right"
                        Click="CloseButton_Click"
                        Style="{StaticResource SystemCloseButton}">
                    <Button.Content>
                        <Grid Width="10" Height="12" RenderTransform="1,0,0,1,0,1">
                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                           Text="{Binding Path=Message}"
                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                           TextOptions.TextFormattingMode="Display"
                           VerticalAlignment="Stretch"                             
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="OpenPanel" x:Uid="OpenPanel" Margin="0,0,4,4"
                            Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="OpenFile" x:Uid="OpenFile" Margin="0,0,2,0" Click="OpenFile_Click"
                            ToolTip="Open File With Default Application" Tag="{Binding ImgURL, Mode=OneWay}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Style="{DynamicResource SquareButtonStyle}" BorderThickness="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" 
                            Background="Transparent"
                            mah:ButtonHelper.PreserveTextCase="True">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16"/>
                            <TextBlock Text="View File" Margin="8,0,0,0" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OpenFolder" x:Uid="OpenFolder" Margin="4,0,0,0" Click="OpenFolder_Click"
                            ToolTip="Open File Folder" Tag="{Binding ImgURL, Mode=OneWay}"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Style="{DynamicResource SquareButtonStyle}"  BorderThickness="1"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}"
                            Background="Transparent"
                            mah:ButtonHelper.PreserveTextCase="True">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="FolderOpen" Foreground="{DynamicResource AccentColorBrush}" Width="16" Height="16"/>
                            <TextBlock Text="Open Folder" Margin="2,0,0,0" FontSize="10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
