ImageCompare/ImageCompareUI.xaml

<Page x:Class="ImageCompare.ImageCompareUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageCompare"
      mc:Ignorable="d" 
        VisualTextRenderingMode="Auto"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.CachingHint="Cache"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.EdgeMode="Aliased"
        TextOptions.TextFormattingMode="Display"
        d:DesignHeight="720" d:DesignWidth="400"        
        Title="Image Compare" Height="720" Width="1280" 
        SizeChanged="Page_SizeChanged" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid x:Name="Canvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33333333*"/>
            <ColumnDefinition Width="0.33333333*"/>
            <ColumnDefinition Width="0.33333333*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/ImageCompare;component/Resources/CheckboardPattern_32.png" 
                TileMode="Tile" Opacity="0.10" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
        </Grid.Background>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3" x:Name="ImageToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="ImageOpenSource" Margin="4 2" Content="Open Source" />
            <Button x:Name="ImageOpenTarget" Margin="4 2" Content="Open Target" />
            <Separator/>
            <Button x:Name="ImagePasteSource" Margin="4 2" Content="Paste Source" />
            <Button x:Name="ImagePasteTarget" Margin="4 2" Content="Paste Target" />
            <Separator/>
            <Button x:Name="ImageCopyResult" Margin="4 2" Content="Copy Result" />
            <Separator/>
            <Slider x:Name="ZoomRatio" Margin="4 2" Width="240" HorizontalAlignment="Right" Value="1" Minimum="0.25" Maximum="10" />
        </ToolBar>

        <!-- Image Source Preview -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="ImageSourceScroll" ScrollChanged="ImageScroll_ScrollChanged"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Viewbox x:Name="ImageSourceBox" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                MouseWheel="ImageBox_MouseWheel" MouseDown="ImageBox_MouseDown" MouseMove="ImageBox_MouseMove">
                <Image x:Name="ImageSource" x:Uid="ImageSource" Stretch="None"
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageSourceScale" ScaleX="1" ScaleY="1"/>
                            <RotateTransform x:Name="ImageSourceRotate" Angle="0" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageSourceBoxScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}"/>
                        <RotateTransform x:Name="ImageSourceBoxRotate" Angle="0" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
            </Viewbox>
        </ScrollViewer>
        <!-- Image Target Preview -->
        <ScrollViewer Grid.Row="1" Grid.Column="2" x:Name="ImageTargetScroll" ScrollChanged="ImageScroll_ScrollChanged"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Viewbox x:Name="ImageTargetBox" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                MouseWheel="ImageBox_MouseWheel" MouseDown="ImageBox_MouseDown" MouseMove="ImageBox_MouseMove">
                <Image x:Name="ImageTarget" x:Uid="ImageTarget" Stretch="None"
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageTargetScale" ScaleX="1" ScaleY="1"/>
                            <RotateTransform x:Name="ImageTargetRotate" Angle="0" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageTargetBoxScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}"/>
                        <RotateTransform x:Name="ImageTargetBoxRotate" Angle="0" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
            </Viewbox>
        </ScrollViewer>
        <!-- Image Result Preview -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="ImageResultScroll" ScrollChanged="ImageScroll_ScrollChanged"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Viewbox x:Name="ImageResultBox" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                MouseWheel="ImageBox_MouseWheel" MouseDown="ImageBox_MouseDown" MouseMove="ImageBox_MouseMove">
                <Image x:Name="ImageResult" x:Uid="ImageResult" Stretch="None"
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageResultScale" ScaleX="1" ScaleY="1"/>
                            <RotateTransform x:Name="ImageResultRotate" Angle="0" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageResultBoxScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}"/>
                        <RotateTransform x:Name="ImageResultBoxRotate" Angle="0" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Page>
