ImageCompare/MainWindow.xaml

<Window x:Class="ImageCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ImageCompare"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.CachingHint="Cache"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.EdgeMode="Aliased"
        TextOptions.TextFormattingMode="Display"
        d:DesignHeight="520" d:DesignWidth="368"        
        x:Uid="MainWindow" Title="Image Compare" 
        Height="720" Width="1280" MinWidth="720" MinHeight="480"
        LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" 
        PreviewKeyDown="Window_KeyDown"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closed="Window_Closed"
        DragOver="Window_DragOver" Drop="Window_Drop" >

    <Grid x:Uid="Canvas" x:Name="ImageCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="CanvasRowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="CanvasRowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Uid="CanvasBackImageBrush" ImageSource="pack://application:,,,/ImageCompare;component/Resources/CheckboardPattern_32.png" 
                TileMode="Tile" Opacity="0.10" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
        </Grid.Background>

        <Rectangle Grid.Row="0" x:Name="ImageToolBarBG" x:Uid="MainToolBarBG" Fill="{Binding ElementName=ImageToolBar, Path=Background, Mode=OneWay}"/>
        <ToolBar Grid.Row="0" x:Name="ImageToolBar" x:Uid="MainToolBar" ToolBarTray.IsLocked="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ToolBar.Resources>
                <Style x:Uid="ToolBarStyle" TargetType="{x:Type DockPanel}">
                    <Setter x:Uid="ToolBarStyleSetter_1" Property="LastChildFill" Value="True" />
                </Style>
            </ToolBar.Resources>
            <Button x:Name="ImageOpenSource" x:Uid="ImageOpenSource" ToolTip="Open Source Picture" ToolBar.OverflowMode="Never" Click="ImageActions_Click" >
                <StackPanel x:Uid="ImageOpenSourcePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageOpenSourceIcon" Text="&#xE1A5;" Style="{DynamicResource MenuItemIcon}"/>
                    <TextBlock x:Uid="Source" Text="Source" Margin="0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImageOpenTarget" x:Uid="ImageOpenTarget" ToolTip="Open Target" ToolBar.OverflowMode="Never" Click="ImageActions_Click" >
                <StackPanel x:Uid="ImageOpenTargetPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageOpenTargetIcon" Text="&#xE1A5;" Style="{DynamicResource MenuItemIcon}"/>
                    <TextBlock x:Uid="Target" Text="Target" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Separator x:Uid="Separator_1"/>
            <Button x:Name="ImagePasteSource" x:Uid="ImagePasteSource" ToolTip="Paste Source" ToolBar.OverflowMode="Never" Click="ImageActions_Click" >
                <StackPanel x:Uid="ImagePasteSourcePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImagePasteSourceIcon" Text="&#xE16D;" Style="{DynamicResource MenuItemIcon}"/>
                    <TextBlock x:Uid="Source" Text="Source" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImagePasteTarget" x:Uid="ImagePasteTarget" ToolTip="Paste Target" ToolBar.OverflowMode="Never" Click="ImageActions_Click" >
                <StackPanel x:Uid="ImagePasteTargetPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImagePasteTargetIcon" Text="&#xE16D;" Style="{DynamicResource MenuItemIcon}"/>
                    <TextBlock x:Uid="Target" Text="Target" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Separator x:Uid="Separator_2"/>
            <Button x:Name="ImageClear" x:Uid="ImageClear" ToolTip="Clear Source and Target Pictures" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageCleanPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageCleanIcon" Text="&#xE106;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <Button x:Name="UsedChannels" x:Uid="UsedChannels" ToolTip="Channels Selector" Click="ImageActions_Click">
                <StackPanel x:Uid="UsedChannelsPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UsedChannelsIcon" Text="&#xE81E;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="ImageExchange" x:Uid="ImageExchange" ToolTip="Exchange Source and Target" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageTogglePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageToggleIcon" Text="&#xE7FD;" Style="{DynamicResource MenuItemIcon}"/>
                    <!--<TextBlock Text="Toggle" Margin="2 0"/>-->
                </StackPanel>
            </ToggleButton>
            <Button x:Name="RepeatLastAction" x:Uid="RepeatLastAction" ToolTip="Repeat Last Action" Click="ImageActions_Click">
                <StackPanel x:Uid="RepeatLastActionPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="RepeatLastActionIcon" Text="&#xE8ED;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImageCompare" x:Uid="ImageCompare" ToolTip="Compare Source and Target" ToolBar.OverflowMode="Never" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageComparePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageCompareIcon" Text="&#xE11E;" Style="{DynamicResource MenuItemIcon}"/>
                    <TextBlock x:Uid="Compare" Text="Compare" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImageCompose" x:Uid="ImageCompose" ToolTip="Compose Source and Target" ToolBar.OverflowMode="Never" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageCompose0anel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageComposeIcon" Text="&#xF5ED;" Style="{DynamicResource MenuItemIcon}"/>
                    <TextBlock x:Uid="Compose" Text="Compose" Margin="2 0"/>
                </StackPanel>
            </Button>
            <Slider x:Name="ImageCompareFuzzy" Width="112" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Value="15" Minimum="0" Maximum="100" SmallChange="0.1" LargeChange="5"
                    TickPlacement="None" Ticks="0.5, 1, 2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100" 
                    IsSnapToTickEnabled="False" ValueChanged="ImageCompareFuzzy_ValueChanged">
                <Slider.ToolTip>
                    <ToolTip x:Uid="ImageCompareFuzzyToolTip" Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="Fuzzy: {0:F1}%" />
                </Slider.ToolTip>
            </Slider>
            <TextBlock x:Name="ImageCompareFuzzyValue" Width="Auto"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding ElementName=ImageCompareFuzzy, Path=Value, StringFormat={}{0:F1}%}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <Slider x:Name="ImageCompositeBlend" Width="112" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,0,0"
                   Value="50" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5"
                   TickPlacement="None"
                   IsSnapToTickEnabled="False" ValueChanged="ImageCompositeBlend_ValueChanged">
                <Slider.ToolTip>
                    <ToolTip x:Uid="ImageCompareFuzzyToolTip" Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="Blend: {0:F0}%" />
                </Slider.ToolTip>
            </Slider>
            <TextBlock x:Name="ImageCompositeBlendValue" Width="Auto"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding ElementName=ImageCompositeBlend, Path=Value, StringFormat={}{0:F0}%}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <ProgressBar x:Uid="ProcessStatus" x:Name="ProcessStatus" ToolBar.OverflowMode="Never" ToolTip="Picture Processing Progress" Margin="4,0,2,0" HorizontalAlignment="Right" Width="36" Height="20" />
            <xctk:BusyIndicator x:Uid="BusyNow" x:Name="BusyNow" Height="22" Width="64" ToolBar.OverflowMode="Never"
                HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch" />
            <Button x:Name="ImageDenoiseResult" x:Uid="ImageDenoiseResult" ToolTip="Denoise Result Picture" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageCopyResultPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageCopyResultIcon" Text="&#xED61;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImageCopyResult" x:Uid="ImageCopyResult" ToolTip="Copy Result Picture" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageCopyResultPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageCopyResultIcon" Text="&#xE16F;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ImageSaveResult" x:Uid="ImageSaveResult" ToolTip="Save Result Picture" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageSaveResultPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageSaveResultOIcon" Text="&#xE105;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <Separator x:Uid="Separator_3"/>
            <ToggleButton x:Name="ZoomFitNone" x:Uid="ZoomFitNone" ToolTip="Fit None" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ZoomFitNonePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ZoomFitNoneIcon" Text="&#xE7C3;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ZoomFitAll" x:Uid="ZoomFitAll" ToolTip="Fit All" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ZoomFitAllPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ZoomFitAllIcon" Text="&#xE9A6;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ZoomFitWidth" x:Uid="ZoomFitWidth" ToolTip="Fit Width" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ZoomFitWidthPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ZoomFitWidthIcon" Text="&#xF617;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ZoomFitHeight" x:Uid="ZoomFitHeight" ToolTip="Fit Height" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ZoomFitHeightPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ZoomFitHeightIcon" Text="&#xF616;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <Slider x:Name="ZoomRatio" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Value="1" Minimum="0.10" Maximum="10" 
                    TickPlacement="None" Ticks="0.10, 0.25, 0.5, 1, 2, 5, 10" IsSnapToTickEnabled="False" ValueChanged="ZoomRatio_ValueChanged">
                <Slider.ToolTip>
                    <ToolTip x:Uid="ZoomRatioToolTip" Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="{}{0:F2} X" />
                </Slider.ToolTip>
            </Slider>
            <TextBlock x:Name="ZoomRatioValue" Width="Auto"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding ElementName=ZoomRatio, Path=Value, StringFormat={}{0:F2}X}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            <Separator x:Uid="Separator_4"/>
            <ToggleButton x:Name="AutoMatchSize" x:Uid="AutoMatchSize" IsChecked="True"
                          ToolTip="Automatic Match Image Size Before Image Compare/Composer" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="AutoMatchSizePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="AutoMatchSizeIcon" Text="&#xE8B2;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="MatchSizeAlign" x:Uid="MatchSizeAlign">
                        <MenuItem x:Name="MatchSizeAlignTL" x:Uid="MatchSizeAlignTL" Header="Align To Top Left" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignTLIcon" Text="&#xE742;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MatchSizeAlignTC" x:Uid="MatchSizeAlignTC" Header="Align To Top Center" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignTCIcon" Text="&#xE7EB;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MatchSizeAlignTR" x:Uid="MatchSizeAlignTR" Header="Align To Top Right" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignTRIcon" Text="&#xE742;" Style="{DynamicResource MenuItemIcon}" LayoutTransform="{DynamicResource FlipX}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MatchSizeAlignCL" x:Uid="MatchSizeAlignCL" Header="Align To Center Left" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignCLIcon" Text="&#xEA62;" Style="{DynamicResource MenuItemIcon}" LayoutTransform="{DynamicResource FlipX}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MatchSizeAlignCC" x:Uid="MatchSizeAlignCC" Header="Align To Center" Click="MatchSizeAlign_Click" IsChecked="True">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignCCIcon" Text="&#xE14E;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MatchSizeAlignCR" x:Uid="MatchSizeAlignCR" Header="Align To Center Right" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignCRIcon" Text="&#xEA62;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MatchSizeAlignBL" x:Uid="MatchSizeAlignBL" Header="Align To Bottom Left" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignBLIcon" Text="&#xE741;" Style="{DynamicResource MenuItemIcon}" LayoutTransform="{DynamicResource FlipX}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MatchSizeAlignBC" x:Uid="MatchSizeAlignBC" Header="Align To Bottom Center" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignBCIcon" Text="&#xE7EB;" Style="{DynamicResource MenuItemIcon}" LayoutTransform="{DynamicResource FlipY}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MatchSizeAlignBR" x:Uid="MatchSizeAlignBR" Header="Align To Bottom Right" Click="MatchSizeAlign_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="MatchSizeAlignBRIcon" Text="&#xE741;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
            <ToggleButton x:Name="UseSmallerImage" x:Uid="UseSmallerImage" IsChecked="True"
                          ToolTip="Using Smaller Image for Compare/Compose After Image Loaded" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="UseSmallerImagePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UseSmallerImageIcon" Text="&#xE123;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
                <ToggleButton.ContextMenu>
                    <ContextMenu x:Name="SmallSizeMode" x:Uid="SmallSizeMode">
                        <MenuItem x:Name="SmallSizeModeIndep" x:Uid="SmallSizeModeIndep" Header="Independence Scale" IsChecked="True" Click="ImageActions_Click"/>
                        <MenuItem x:Name="SmallSizeModeLink" x:Uid="SmallSizeModeLink" Header="Relative Scale" IsChecked="False" Click="ImageActions_Click"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
            <TextBox x:Name="MaxCompareSizeValue" x:Uid="MaxCompareSizeValue" Text="1024" 
                     Margin="2 0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                     ToolTip="Max Image Width/Height Size When Using Smaller Image"
                     FontFamily="{DynamicResource MonoSpaceFamily}" TextChanged="MaxCompareSizeValue_TextChanged"/>
            <ToggleButton x:Name="UseColorImage" x:Uid="UseColorImage" IsChecked="True"
                          ToolTip="Force Using Color Image for Compare/Compose After Image Loaded" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="UseColorImagePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UseColorImageIcon" Text="&#xE790;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <xctk:ColorPicker x:Name="HighlightColorPick"  x:Uid="HighlightColorPick" Height="24" Width="24" Margin="2 0" SelectedColor="Transparent" 
                              ToolTip="Highlight Color" FontFamily="{DynamicResource MonoSpaceFamily}" 
                              ShowDropDownButton="False" ShowAvailableColors="True" ShowRecentColors="True" 
                              DisplayColorAndName="False" DisplayColorTooltip="True"
                              SelectedColorChanged="ColorPick_SelectedColorChanged" />
            <xctk:ColorPicker x:Name="LowlightColorPick" x:Uid="LowlightColorPick" Height="24" Width="24" Margin="2 0" SelectedColor="Transparent" 
                              ToolTip="Lowlight Color" FontFamily="{DynamicResource MonoSpaceFamily}" 
                              ShowDropDownButton="False" ShowAvailableColors="True" ShowRecentColors="True" 
                              DisplayColorAndName="False" DisplayColorTooltip="True"
                              SelectedColorChanged="ColorPick_SelectedColorChanged" />
            <xctk:ColorPicker x:Name="MasklightColorPick" x:Uid="MasklightColorPick" Height="24" Width="24" Margin="2 0" SelectedColor="Transparent" 
                              ToolTip="Masklight Color" FontFamily="{DynamicResource MonoSpaceFamily}" 
                              ShowDropDownButton="False" ShowAvailableColors="True" ShowRecentColors="True" 
                              DisplayColorAndName="False" DisplayColorTooltip="True"
                              SelectedColorChanged="ColorPick_SelectedColorChanged">
                <xctk:ColorPicker.ContextMenu>
                    <ContextMenu x:Name="CreateImageWithColor" x:Uid="CreateImageWithColor">
                        <MenuItem x:Name="CreateImageWithColorSource" x:Uid="CreateImageWithColorSource" Header="Create Color Source Image" Click="ImageActions_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="CreateImageWithColorSourceIcon" Text="&#xE1A5;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CreateImageWithColorTarget" x:Uid="CreateImageWithColorTarget" Header="Create Color Target Image" Click="ImageActions_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="CreateImageWithColorTargetIcon" Text="&#xE1A5;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </xctk:ColorPicker.ContextMenu>
            </xctk:ColorPicker>
            <Separator x:Uid="Separator_5"/>
            <Button x:Name="ImageLoadHaldLut" x:Uid="ImageLoadHaldLut" ToolTip="Load Hald LUT File" Click="ImageActions_Click" Drop="Window_Drop">
                <StackPanel x:Uid="ImageLoadHaldLutPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageLoadHaldLutIcon" Text="&#xE771;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="UseWeakBlur" x:Uid="UseWeakBlur" IsChecked="True"
                          ToolTip="Low/High Intensity Blur" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="UseWeakBlurPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UseWeakBlurIcon" Text="&#xEB42;" Style="{DynamicResource MenuItemIcon}" >
                        <TextBlock.Effect>
                            <BlurEffect x:Uid="UseWeakBlurEffect" Radius="2" KernelType="Gaussian"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="UseWeakSharp" x:Uid="UseWeakSharp" IsChecked="True"
                          ToolTip="Low/High Intensity Sharp" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="UseWeakSharpPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UseWeakSharpIcon" Text="&#xE879;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="UseWeakEffects" x:Uid="UseWeakEffects" IsChecked="True"
                          ToolTip="Low/High Intensity Effects" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="UseWeakEffectsPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UseWeakEffectsIcon" Text="&#xE10C;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <Separator x:Uid="Separator_6"/>
            <ToggleButton x:Name="AutoCompare" x:Uid="AutoCompare" IsChecked="True" ToolBar.OverflowMode="Never"
                          ToolTip="Auto Comparing/Compositing" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="AutoComparePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="AutoComparePanelIcon" Text="&#xE102;" Style="{DynamicResource MenuItemIcon}" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="MagnifierMode" x:Uid="Magnifier" IsChecked="False" ToolBar.OverflowMode="Never"
                          ToolTip="Image Magnifier" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="MagnifierPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="MagnifierPanelIcon" Text="&#xE1A3;" Style="{DynamicResource MenuItemIcon}" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ImageLayout" x:Uid="ImageLayout" IsChecked="False" ToolBar.OverflowMode="Never"
                          ToolTip="Horizontal/Vertical Image Layout" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="ImageLayoutPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="ImageLayoutPanelIcon" Text="&#xE2AE;" Style="{DynamicResource MenuItemIcon}" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="DarkBackground" x:Uid="DarkBackground" IsChecked="False"
                          ToolTip="Dark Background" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="DarkBackgroundPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="DarkBackgroundIcon" Text="&#xE793;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="AlwaysOnTop" x:Uid="AlwaysOnTop" IsChecked="False" ToolBar.OverflowMode="Never"
                          ToolTip="Always On Top" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="AlwaysOnTopPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="AlwaysOnTopIcon" Text="&#xE840;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
            </ToggleButton>
            <Button x:Name="UILanguage" x:Uid="UILanguage" ToolTip="UI Language Selector" ToolBar.OverflowMode="Never" Click="ImageActions_Click">
                <StackPanel x:Uid="UILanguagePanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="UILanguageIcon" Text="&#xF2B7;" Style="{DynamicResource MenuItemIcon}"/>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="UILanguageEn" x:Uid="UILanguageEn" Header="English" Click="ImageActions_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="UILanguageEnIcon" Text="&#xE8D2;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="UILanguageCn" x:Uid="UILanguageCn" Header="Chinese Simplified" Click="ImageActions_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="UILanguageCnIcon" Text="&#xE88D;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="UILanguageTw" x:Uid="UILanguageTw" Header="Chinese Traditional" Click="ImageActions_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="UILanguageTwIcon" Text="&#xE88C;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="UILanguageJa" x:Uid="UILanguageJa" Header="Japanese" Click="ImageActions_Click">
                            <MenuItem.Icon>
                                <TextBlock x:Uid="UILanguageJaIcon" Text="&#xEC45;" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <ToggleButton x:Name="AutoSaveOptions" x:Uid="AutoSaveOptions" IsChecked="True"
                          ToolTip="Auto Save Options" HorizontalAlignment="Right" Click="ImageActions_Click">
                <StackPanel x:Uid="AutoSaveOptionsPanel" Orientation="Horizontal" Margin="2">
                    <TextBlock x:Uid="AutoSaveOptionsIcon" Text="&#xE115;" Style="{DynamicResource MenuItemIcon}" Foreground="Gray"/>
                </StackPanel>
            </ToggleButton>
        </ToolBar>
        <StackPanel x:Name="ViewerPanel" Grid.Row="1" Orientation="Horizontal">
            <!-- Image Source Preview -->
            <Grid x:Name="ImageSourceGrid" x:Uid="ImageSourceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240">
                <ScrollViewer x:Name="ImageSourceScroll" x:Uid="ImageSourceScroll" AllowDrop="True" Focusable="False"
                    ScrollChanged="ImageScroll_ScrollChanged" PreviewMouseWheel="ImageBox_MouseWheel"
                    MouseDown="ImageScroll_MouseDown" MouseMove="ImageBox_MouseMove" MouseEnter="ImageBox_MouseEnter" MouseLeave="ImageBox_MouseLeave"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Viewbox x:Name="ImageSourceBox" x:Uid="ImageSourceBox" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        MouseWheel="ImageBox_MouseWheel" MouseDown="ImageBox_MouseDown" MouseMove="ImageBox_MouseMove" MouseEnter="ImageBox_MouseEnter" MouseLeave="ImageBox_MouseLeave">
                        <Image x:Name="ImageSource" x:Uid="ImageSource" Stretch="None" ToolTipOpening="Image_ToolTipOpening"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup x:Uid="ImageSourceTransformGroup">
                                    <ScaleTransform x:Uid="ImageSourceScale" x:Name="ImageSourceScale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform x:Uid="ImageSourceRotate" x:Name="ImageSourceRotate" Angle="0" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Viewbox.LayoutTransform>
                            <TransformGroup x:Uid="ImageSourceBoxTransformGroup">
                                <ScaleTransform x:Name="ImageSourceBoxScale" x:Uid="ImageSourceBoxScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="ImageSourceBoxRotate" x:Uid="ImageSourceBoxRotate" Angle="0" />
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                </ScrollViewer>
                <xctk:BusyIndicator x:Uid="LoadingIndicator" x:Name="IndicatorSource" BusyContent="Loading ..." Background="Transparent"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <!-- Image Result Preview -->
            <Grid x:Name="ImageResultGrid" x:Uid="ImageResultGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240">
                <ScrollViewer x:Name="ImageResultScroll" x:Uid="ImageResultScroll" Focusable="False"  MinWidth="240"
                    ScrollChanged="ImageScroll_ScrollChanged" PreviewMouseWheel="ImageBox_MouseWheel"
                    MouseDown="ImageScroll_MouseDown" MouseMove="ImageBox_MouseMove" MouseEnter="ImageBox_MouseEnter" MouseLeave="ImageBox_MouseLeave"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Viewbox x:Uid="ImageResultBox" x:Name="ImageResultBox" Stretch="Uniform" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        MouseWheel="ImageBox_MouseWheel" MouseDown="ImageBox_MouseDown" MouseMove="ImageBox_MouseMove" MouseEnter="ImageBox_MouseEnter" MouseLeave="ImageBox_MouseLeave">
                        <Image x:Name="ImageResult" x:Uid="ImageResult" Stretch="None" ToolTipOpening="Image_ToolTipOpening"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup x:Uid="TransformGroup_5">
                                    <ScaleTransform x:Name="ImageResultScale" x:Uid="ImageResultScale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform x:Name="ImageResultRotate" x:Uid="ImageResultRotate" Angle="0" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Viewbox.LayoutTransform>
                            <TransformGroup x:Uid="ImageResultBoxTransformGroup">
                                <ScaleTransform x:Name="ImageResultBoxScale" x:Uid="ImageResultBoxScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="ImageResultBoxRotate" x:Uid="ImageResultBoxRotate" Angle="0" />
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                </ScrollViewer>
                <xctk:BusyIndicator x:Uid="LoadingIndicator" x:Name="IndicatorResult"  BusyContent="Loading ..." Background="Transparent"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <!-- Image Target Preview -->
            <Grid x:Name="ImageTargetGrid" x:Uid="ImageTargetGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="240">
                <ScrollViewer x:Name="ImageTargetScroll" x:Uid="ImageTargetScroll" AllowDrop="True" Focusable="False" 
                    ScrollChanged="ImageScroll_ScrollChanged" PreviewMouseWheel="ImageBox_MouseWheel"
                    MouseDown="ImageScroll_MouseDown" MouseMove="ImageBox_MouseMove" MouseEnter="ImageBox_MouseEnter" MouseLeave="ImageBox_MouseLeave"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <Viewbox x:Name="ImageTargetBox" x:Uid="ImageTargetBox" Stretch="Uniform" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        MouseWheel="ImageBox_MouseWheel" MouseDown="ImageBox_MouseDown" MouseMove="ImageBox_MouseMove" MouseEnter="ImageBox_MouseEnter" MouseLeave="ImageBox_MouseLeave">
                        <Image x:Name="ImageTarget" x:Uid="ImageTarget" Stretch="None" ToolTipOpening="Image_ToolTipOpening"
                            HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup x:Uid="ImageTargetTransformGroup">
                                    <ScaleTransform x:Name="ImageTargetScale" x:Uid="ImageTargetScale" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform x:Name="ImageTargetRotate" x:Uid="ImageTargetRotate" Angle="0" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Viewbox.LayoutTransform>
                            <TransformGroup x:Uid="ImageTargetBoxTransformGroup">
                                <ScaleTransform x:Name="ImageTargetBoxScale" x:Uid="ImageTargetBoxScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="ImageTargetBoxRotate" x:Uid="ImageTargetBoxRotate" Angle="0" />
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                </ScrollViewer>
                <xctk:BusyIndicator x:Uid="LoadingIndicator" x:Name="IndicatorTarget"  BusyContent="Loading ..." Background="Transparent"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <xctk:MagnifierManager.Magnifier>
                <xctk:Magnifier x:Name="ImageMagnifier" x:Uid="ImageMagnifier" BorderBrush="DimGray" BorderThickness="1" Radius="100" ZoomFactor="0.25" Visibility="Collapsed" />
            </xctk:MagnifierManager.Magnifier>
        </StackPanel>
        <xctk:ChildWindow Grid.Row="1" x:Name="QualityChanger" x:Uid="QualityChanger">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Row="0" Grid.Column="0" x:Name="QualityChangerSlider" x:Uid="QualityChangerSlider" Width="240"
                    Minimum="1" Maximum="100" Value="75" TickFrequency="5" ValueChanged="QualityChangerSlider_ValueChanged" />
                <xctk:UIntegerUpDown Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" 
                    Value="{Binding ElementName=QualityChangerSlider, Path=Value, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            </Grid>
        </xctk:ChildWindow>
    </Grid>
</Window>
