PixivWPF/App.xaml

<Application x:Class="PixivWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahs="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PixivWPF"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- NotificationUI -->
                <ResourceDictionary Source="/WPFNotification;component/Assets/NotificationUI.xaml"/>
                <!-- NotificationUI -> ToastUI -->
                <ResourceDictionary Source="pack://application:,,,/Common/ToastUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ScaleTransform x:Key="FontStretchSemiCondensed" ScaleX="0.75" />
            <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.8" />
            <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.2" />

            <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
            <DropShadowEffect x:Key="DropGlow" Color="{DynamicResource MahApps.Colors.IdealForeground}" ShadowDepth="0" Opacity="1" BlurRadius="5"/>
            <DropShadowEffect x:Key="DropMark" Color="{DynamicResource MahApps.Colors.Accent}" ShadowDepth="0" Opacity="1" BlurRadius="5"/>
            <BlurEffect x:Key="BlurGlow" Radius="9" RenderingBias="Quality" KernelType="Gaussian"/>
            <BlurEffect x:Key="BlurMark" Radius="5" RenderingBias="Quality" KernelType="Gaussian"/>
            <FontFamily x:Key="MonoSpaceFamily">
                "等距更纱黑体 SC, Sarasa Mono J, FontAwesome, Iosevka, Consolas, Segoe UI Emoji, Segoe MDL2 Assets, 更纱黑体 SC, Segoe UI, Monospace"
            </FontFamily>
            <sys:Double x:Key="MonoSpaceSize">14</sys:Double>
            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontFamily" Value="{StaticResource MonoSpaceFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource MonoSpaceSize}"/>
                <!--<Setter Property="TextBlock.MaxWidth" Value="720"/>
                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
