PixivWPF/MainWindow.xaml

<mah:MetroWindow x:Class="PixivWPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PixivWPF.Common"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Icon="pack://application:,,,/PixivWPF;component/Resources/pixiv-icon.ico"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1"                 
                 Title="Pixiv" 
                 VisualTextRenderingMode="Auto"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.CachingHint="Cache"
                 RenderOptions.ClearTypeHint="Enabled"
                 RenderOptions.EdgeMode="Aliased"
                 TextOptions.TextFormattingMode="Display"
                 AllowDrop="True"
                 WindowStartupLocation="CenterScreen" MinWidth="1484" MinHeight="720" Width="1484" Height="964"
                 PreviewDragOver="MainWindow_DragOver" PreviewDrop="MainWindow_Drop"
                 MouseDown="MainWindow_MouseDown"
                 StateChanged="MainWindow_StateChanged" Activated="MetroWindow_Activated" Deactivated="MetroWindow_Deactivated"
                 Closing="MainWindow_Closing"  >

    <mah:MetroWindow.Resources>
        <Style x:Key="MetroSplitButton" TargetType="{x:Type mah:SplitButton}">
            <!--<Setter Property="Background" Value="Transparent" />-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </mah:MetroWindow.Resources>
    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <Button x:Name="CommandRefresh" x:Uid="CommandRefresh" 
                Click="CommandRefresh_Click" PreviewMouseRightButtonDown="CommandRefresh_MouseRightButtonDown"
                ToolTip="Refresh">
                <TextBlock x:Name="RefreshIcon" x:Uid="RefreshIcon"
                    Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Resources>
                        <Storyboard x:Key="RefreshRing" x:Name="RefreshRing">
                            <DoubleAnimation
                                    Storyboard.TargetName="RefreshRingRotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360" Duration="0:0:6" DesiredFrameRate="20"
                                    AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </TextBlock.Resources>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RefreshRingRotation" Angle="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button x:Name="CommandNavNext" x:Uid="CommandNavNext" 
                Click="CommandNext_Click"
                ToolTip="Get More Illusts">
                <TextBlock 
                    Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="CommandRefreshThumb" x:Uid="CommandRefreshThumb" Click="CommandRefresh_Click" ToolTip="Refresh Thumbnails">
                    <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="PreftchingProgress" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonDown="PreftchingProgress_MouseRightButtonDown">
                    <TextBlock x:Name="PreftchingProgressInfo" x:Uid="PreftchingProgressInfo" VerticalAlignment="Center" Margin="0,0,2,0" Text="" />
                    <TextBlock x:Name="PreftchingProgressState" x:Uid="PreftchingProgressState" VerticalAlignment="Center"
                               Text="&#xF16A;" FontSize="16" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <TextBlock.Resources>
                            <Storyboard x:Key="PreftchingStateRing" x:Name="PreftchingStateRing">
                                <DoubleAnimation
                                    Storyboard.TargetName="PreftchingStateRingRotation"
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360" Duration="0:0:6" DesiredFrameRate="20"
                                    AutoReverse="False" RepeatBehavior="Forever" />
                            </Storyboard>
                        </TextBlock.Resources>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="PreftchingStateRingRotation" Angle="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>            
            <Button x:Name="CommandRecents" x:Uid="CommandRecents" Click="CommandRecents_Click" ToolTip="Recents">
                <StackPanel>
                    <TextBlock 
                        Text="&#xE823;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Popup x:Name="RecentsPopup" StaysOpen="False" Margin="4" VerticalOffset="4" AllowsTransparency="True">
                        <ListBox x:Name="RecentsList" Margin="4" 
                                 FontFamily="{StaticResource NormalFamily}"
                                 BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                 SelectionChanged="CommandRecentsList_SelectionChanged" />
                    </Popup>
                </StackPanel>                
            </Button>
            <Button x:Name="CommandDatePicker" x:Uid="CommandDatePicker" 
                    Click="CommandDatePicker_Click"                                
                    ToolTip="Date Selector">
                <StackPanel>
                    <TextBlock 
                        Text="&#xE163;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Popup x:Name="DatePickerPopup" StaysOpen="False" Margin="4" VerticalOffset="4" AllowsTransparency="True" Closed="DatePickerPopup_Closed" >
                        <Calendar x:Name="DatePicker" Margin="2,0"
                            BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            SelectionMode="SingleDate" SelectedDatesChanged="DatePicker_SelectedDatesChanged" 
                            MouseWheel="DatePicker_MouseWheel" MouseDoubleClick="DatePicker_MouseDoubleClick">
                        </Calendar>
                    </Popup>
                </StackPanel>
            </Button>
            <mah:DropDownButton x:Name="CommandFilter" x:Uid="CommandFilter"
                                Click="LiveFilter_Click"
                                ToolTip="Live Filter" ToolTipOpening="LiveFilter_ToolTipOpening">
                <mah:DropDownButton.Icon>
                    <TextBlock 
                    Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Items>
                    <MenuItem x:Name="LiveFilterNone" x:Uid="LiveFilterNone" Header="None" IsChecked="True" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavoritedRange" x:Uid="LiveFilterFavoritedRange" Header="Total Favorited" >
                        <MenuItem x:Name="LiveFilterFavorited_00000" x:Uid="LiveFilterFavorited_00000" Header="Favorited Any+" Click="LiveFilterItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFavorited_00100" x:Uid="LiveFilterFavorited_00100" Header="Favorited 100+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00200" x:Uid="LiveFilterFavorited_00200" Header="Favorited 200+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00500" x:Uid="LiveFilterFavorited_00500" Header="Favorited 500+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_01000" x:Uid="LiveFilterFavorited_01000" Header="Favorited 1000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_02000" x:Uid="LiveFilterFavorited_02000" Header="Favorited 2000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_05000" x:Uid="LiveFilterFavorited_05000" Header="Favorited 5000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_10000" x:Uid="LiveFilterFavorited_10000" Header="Favorited 10000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_20000" x:Uid="LiveFilterFavorited_20000" Header="Favorited 20000+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_50000" x:Uid="LiveFilterFavorited_50000" Header="Favorited 50000+" Click="LiveFilterItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="LiveFilterFast" x:Uid="LiveFilterFast" Header="Fast Filter" >
                        <MenuItem x:Name="LiveFilterFast_None" x:Uid="LiveFilterFast_None" Header="None" Click="LiveFilterItem_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFast_Landscape" x:Uid="LiveFilterFast_Landscape" Header="Landscape" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Portrait" x:Uid="LiveFilterFast_Portrait" Header="Portrait" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Square" x:Uid="LiveFilterFast_Square" Header="Square" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_Size1K}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_Size1K" x:Uid="LiveFilterFast_Size1K" Header="Small Size (&lt; 1K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size2K" x:Uid="LiveFilterFast_Size2K" Header="Medium Size (1K ~ 2K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size4K" x:Uid="LiveFilterFast_Size4K" Header="Large Size (2K ~ 4K)" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Size8K" x:Uid="LiveFilterFast_Size8K" Header="Huge Size (&gt; 4K)" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_SinglePage}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_SinglePage" x:Uid="LiveFilterFast_SinglePage" Header="Single Page" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_NotSinglePage" x:Uid="LiveFilterFast_NotSinglePage" Header="Multiple Pages" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_InHistory}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_InHistory" x:Uid="LiveFilterFast_InHistory" Header="In History" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterFast_NotInHistory" x:Uid="LiveFilterFast_NotInHistory" Header="Not In History" Click="LiveFilterItem_Click"/>
                        <Separator Visibility="{Binding Visibility, Source={x:Reference LiveFilterFast_CurrentAuthor}, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_CurrentAuthor" x:Uid="LiveFilterFast_CurrentAuthor" Header="Selected Author" Click="LiveFilterItem_Click" Visibility="Collapsed"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterDownloaded" x:Uid="LiveFilterDownloaded" Header="Downloaded" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotDownloaded" x:Uid="LiveFilterNotDownloaded" Header="Not Downloaded" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavorited" x:Uid="LiveFilterFavorited" Header="My Favorited" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotFavorited" x:Uid="LiveFilterNotFavorited" Header="Not Favorited" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFollowed" x:Uid="LiveFilterFollowed" Header="My Followed" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterNotFollowed" x:Uid="LiveFilterNotFollowed" Header="Not Followed" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterUser" x:Uid="LiveFilterUser" Header="Users Only" Click="LiveFilterItem_Click"/>
                    <MenuItem x:Name="LiveFilterWork" x:Uid="LiveFilterWork" Header="Works Only" Click="LiveFilterItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterSanity" x:Uid="LiveFilterSanity" Header="Sanity Age">
                        <MenuItem x:Name="LiveFilterSanity_Any" x:Uid="LiveFilterSanity_Any" Header="Any Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_OptIncludeUnder" x:Uid="LiveFilterSanity_OptIncludeUnder" Header="Include Under Age" IsCheckable="True" IsChecked="True"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterSanity_All" x:Uid="LiveFilterSanity_AllAge" Header="All Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoAll" x:Uid="LiveFilterSanity_NoAllAge" Header="Not All Age" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R12" x:Uid="LiveFilterSanity_R12" Header="R12+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR12" x:Uid="LiveFilterSanity_NoR12" Header="Not R12+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R15" x:Uid="LiveFilterSanity_R15" Header="R15+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR15" x:Uid="LiveFilterSanity_NoR15" Header="Not R15+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R17" x:Uid="LiveFilterSanity_R17" Header="R17+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR17" x:Uid="LiveFilterSanity_NoR17" Header="Not R17+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R18" x:Uid="LiveFilterSanity_R18" Header="R18+" Click="LiveFilterItem_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR18" x:Uid="LiveFilterSanity_NoR18" Header="Not R18+" Click="LiveFilterItem_Click"/>
                    </MenuItem>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <TextBlock x:Name="NavPageTitle" x:Uid="NavPageTitle" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Unknown" ToolTipOpening="NavPageTitle_ToolTipOpening"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ComboBox x:Name="SearchBox" x:Uid="SearchBox" 
                      Width="160" Height="24"
                      IsEditable="True" 
                      ItemsSource="{Binding Path=AutoSuggestList}"
                      Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Searching ..." 
                      IsTextSearchEnabled="False"
                      TextBoxBase.TextChanged="SearchBox_TextChanged"
                      SelectionChanged="SearchBox_SelectionChanged"
                      LostFocus="SearchBox_LostFocus"
                      KeyDown="SearchBox_KeyDown" 
                      DropDownOpened="SearchBox_DropDownOpened" >
            </ComboBox>
            <Button Click="CommandSearch_Click" 
                    ToolTip="Searching Illust/User">
                <TextBlock 
                    Text="&#xE721;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandHistory_Click" 
                    ToolTip="History">
                <TextBlock 
                    Text="&#xE81C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandDownloadManager_Click" MouseRightButtonDown="CommandDownloadManager_MouseRightButtonDown"
                    ToolTip="Open Download Manager">
                <TextBlock 
                    Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="CommandDropbox" 
                          ToolTip="Open Drop Box"
                          Click="CommandDropbox_Click" MouseRightButtonDown="CommandDropbox_MouseRightButtonDown">
                <TextBlock 
                    Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <TextBlock 
                    Text="&#xE77B;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="cmiProxyAction" Opened="cmiProxyAction_Opened" Closed="cmiProxyAction_Closed">
                        <MenuItem x:Name="cmiUseProxy" x:Uid="UseProxy" Header="Using Proxy" IsCheckable="True" IsChecked="False" />
                        <MenuItem x:Name="cmiUseProxyDown" x:Uid="UseProxyDown" Header="Download Via Proxy" IsCheckable="True" IsChecked="False" />
                        <Separator/>
                        <!--<MenuItem x:Name="cmiUseHttp10" x:Uid="UseHttp10" Header="Using HTTP Version 1.0" IsCheckable="False" IsChecked="False" />
                        <MenuItem x:Name="cmiUseHttp11" x:Uid="UseHttp11" Header="Using HTTP Version 1.1" IsCheckable="False" IsChecked="False" />
                        <MenuItem x:Name="cmiUseHttp20" x:Uid="UseHttp20" Header="Using HTTP Version 2.0" IsCheckable="False" IsChecked="False" />-->
                        <RadioButton x:Name="cmiUseHttp10" x:Uid="UseHttp10" Content="Using HTTP Version 1.0" GroupName="HttpVersion" IsChecked="False" ClickMode="Press" />
                        <RadioButton x:Name="cmiUseHttp11" x:Uid="UseHttp11" Content="Using HTTP Version 1.1" GroupName="HttpVersion" IsChecked="False" ClickMode="Press" />
                        <RadioButton x:Name="cmiUseHttp20" x:Uid="UseHttp20" Content="Using HTTP Version 2.0" GroupName="HttpVersion" IsChecked="False" ClickMode="Press" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <mah:SplitButton x:Name="CommandLog" x:Uid="CommandLog" ToolTip="Open Logs" 
                             Click="CommandLog_Click" DropDownOpened="CommandLog_DropDownOpened" BorderBrush="Transparent">
                <mah:SplitButton.Icon>
                    <TextBlock  Text="&#xE8BC;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:SplitButton.Icon>
                <mah:SplitButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CommandLog_Info" x:Uid="CommandLog_Info" Header="Info Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandLog_Warn" x:Uid="CommandLog_Warn" Header="Warn Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>                        
                        <MenuItem x:Name="CommandLog_Debug" x:Uid="CommandLog_Debug" Header="Debug Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandLog_Error" x:Uid="CommandLog_Error" Header="Error Log" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="CommandLog_Folder" x:Uid="CommandLog_Folder" Header="Open Log Folder" Click="CommandLog_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xED25;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </mah:SplitButton.ContextMenu>
            </mah:SplitButton>
            <mah:SplitButton x:Name="CommandRestart" x:Uid="CommandRestart" ToolTip="Restart Application" 
                             Click="CommandApplication_Click" DropDownOpened="CommandRestart_DropDownOpened" BorderBrush="Transparent">
                <mah:SplitButton.Icon>
                    <TextBlock 
                    Text="&#xE777;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:SplitButton.Icon>
                <mah:SplitButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CommandUpgrade" x:Uid="CommandUpgrade" Header="Upgrade Application" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE777;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="CommandOpenConfig" x:Uid="CommandOpenConfig" Header="Open Config File" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1A5;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="CommandSearchFileDateOpt">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE773;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="CommandMaintainCustomTag" x:Uid="CommandMaintainCustomTag" Header="Maintain CustomTag File" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1CB;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandMaintainNetwork" x:Uid="CommandMaintainNetwork" Header="Maintain Network Connection" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE968;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandMaintainMemoryUsage" x:Uid="CommandMaintainMemoryUsage" Header="Maintain Memory Usage" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE964;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandMaintainDetailPage" x:Uid="CommandMaintainDetailPage" Header="Maintain Detail Display" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE12A;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandMaintainHiddenWindow" x:Uid="CommandMaintainHiddenWindow" Header="Maintain Hidden Windows" Click="CommandApplication_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE737;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="CommandTouchFolder" x:Uid="CommandTouchFolder" Header="Touch Folder Files" Click="CommandTouch_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1DF;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CommandAttachMetaFolder" x:Uid="CommandAttachMetaFolder" Header="Attach Folder Files MetaInfo" Click="CommandAttachMeta_Click" >
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE1DF;" FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </mah:SplitButton.ContextMenu>
            </mah:SplitButton>
            <mah:SplitButton x:Name="CommandToggleTheme" MinWidth="96" MaxWidth="120"
                             ToolTip="Toggle Application Theme"
                             UseLayoutRounding="True"
                             AlternationCount="2"                             
                             Background="Transparent"
                             BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                             Click="CommandToggleTheme_Click" 
                             SelectionChanged="CommandToggleTheme_SelectionChanged">
                <mah:SplitButton.Icon>
                    <TextBlock 
                        Text="&#xF08C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:SplitButton.Icon>
                <mah:SplitButton.ItemTemplate >
                    <DataTemplate DataType="{x:Type local:SimpleAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding AccentBrush}" Stroke="{DynamicResource MahApps.Brushes.IdealForeground}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AccentName}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Height="16" Margin="4,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
    </Grid>
</mah:MetroWindow>
