PixivWPF/MainWindow.xaml

<mah:MetroWindow x:Class="PixivWPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PixivWPF.Common"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Icon="pack://application:,,,/PixivWPF;component/Resources/pixiv-icon.ico"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1"                 
                 Title="Pixiv" 
                 VisualTextRenderingMode="Auto"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 RenderOptions.CachingHint="Cache"
                 RenderOptions.ClearTypeHint="Enabled"
                 RenderOptions.EdgeMode="Aliased"
                 TextOptions.TextFormattingMode="Display"
                 AllowDrop="True"
                 WindowStartupLocation="CenterScreen" MinWidth="1484" MinHeight="720" Width="1484" Height="964"
                 KeyUp="MetroWindow_KeyUp"
                 PreviewDragOver="MainWindow_DragOver" PreviewDrop="MainWindow_Drop"
                 StateChanged="MetroWindow_StateChanged" 
                 StylusUp="MetroWindow_StylusUp"
                 Closing="MainWindow_Closing" >

    <mah:MetroWindow.Resources>
        <Style x:Key="MetroSplitButton" TargetType="{x:Type mah:SplitButton}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </mah:MetroWindow.Resources>
    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <Button 
                x:Name="CommandNavRefresh" x:Uid="CommandNavRefresh" 
                Click="CommandNavRefresh_Click"
                ToolTip="Refresh">
                <TextBlock 
                    Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button 
                x:Name="CommandNavRefreshThumb" x:Uid="CommandNavRefreshThumb" 
                Click="CommandNavRefresh_Click"
                ToolTip="Refresh Thumbnails">
                <TextBlock 
                    Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <mah:DropDownButton x:Name="CommandFilter" x:Uid="CommandFilter"
                                ToolTip="Live Filter" ToolTipOpening="CommandFilter_ToolTipOpening">
                <mah:DropDownButton.Icon>
                    <TextBlock 
                    Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Items>
                    <MenuItem x:Name="LiveFilterNone" x:Uid="LiveFilterNone" Header="None" IsChecked="True" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavoritedRange" x:Uid="LiveFilterFavoritedRange" Header="Total Favorited" >
                        <MenuItem x:Name="LiveFilterFavorited_00000" x:Uid="LiveFilterFavorited_00000" Header="Favorited Any+" Click="LiveFilter_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFavorited_00100" x:Uid="LiveFilterFavorited_00100" Header="Favorited 100+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00200" x:Uid="LiveFilterFavorited_00200" Header="Favorited 200+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_00500" x:Uid="LiveFilterFavorited_00500" Header="Favorited 500+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_01000" x:Uid="LiveFilterFavorited_01000" Header="Favorited 1000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_02000" x:Uid="LiveFilterFavorited_02000" Header="Favorited 2000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_05000" x:Uid="LiveFilterFavorited_05000" Header="Favorited 5000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_10000" x:Uid="LiveFilterFavorited_10000" Header="Favorited 10000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_20000" x:Uid="LiveFilterFavorited_20000" Header="Favorited 20000+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFavorited_50000" x:Uid="LiveFilterFavorited_50000" Header="Favorited 50000+" Click="LiveFilter_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="LiveFilterFast" x:Uid="LiveFilterFast" Header="Fast Filter" >
                        <MenuItem x:Name="LiveFilterFast_None" x:Uid="LiveFilterFast_None" Header="None" Click="LiveFilter_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterFast_Landscape" x:Uid="LiveFilterFast_Landscape" Header="Landscape" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Portrait" x:Uid="LiveFilterFast_Portrait" Header="Portrait" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterFast_Square" x:Uid="LiveFilterFast_Square" Header="Square" Click="LiveFilter_Click"/>
                        <Separator Visibility="{Binding Visibility, ElementName=LiveFilterFast_CurrentAuthor, Mode=OneWay}"/>
                        <MenuItem x:Name="LiveFilterFast_CurrentAuthor" x:Uid="LiveFilterFast_CurrentAuthor" Header="Selected Author" Click="LiveFilter_Click" Visibility="Collapsed"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterUser" x:Uid="LiveFilterUser" Header="User" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterWork" x:Uid="LiveFilterWork" Header="Work" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFavorited" x:Uid="LiveFilterFavorited" Header="My Favorited" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNotFavorited" x:Uid="LiveFilterNotFavorited" Header="Not My Favorited" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterFollowed" x:Uid="LiveFilterFollowed" Header="My Followed" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNotFollowed" x:Uid="LiveFilterNotFollowed" Header="Not My Followed" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterDownloaded" x:Uid="LiveFilterDownloaded" Header="Downloaded" Click="LiveFilter_Click"/>
                    <MenuItem x:Name="LiveFilterNotDownloaded" x:Uid="LiveFilterNotDownloaded" Header="Not Downloaded" Click="LiveFilter_Click"/>
                    <Separator/>
                    <MenuItem x:Name="LiveFilterSanity" x:Uid="LiveFilterSanity" Header="Sanity Age">
                        <MenuItem x:Name="LiveFilterSanity_Any" x:Uid="LiveFilterSanity_Any" Header="Any Age" Click="LiveFilter_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LiveFilterSanity_All" x:Uid="LiveFilterSanity_AllAge" Header="All Age" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoAll" x:Uid="LiveFilterSanity_NoAllAge" Header="Not All Age" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R12" x:Uid="LiveFilterSanity_R12" Header="R12+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR12" x:Uid="LiveFilterSanity_NoR12" Header="Not R12+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R15" x:Uid="LiveFilterSanity_R15" Header="R15+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR15" x:Uid="LiveFilterSanity_NoR15" Header="Not R15+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R17" x:Uid="LiveFilterSanity_R17" Header="R17+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR17" x:Uid="LiveFilterSanity_NoR17" Header="Not R17+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_R18" x:Uid="LiveFilterSanity_R18" Header="R18+" Click="LiveFilter_Click"/>
                        <MenuItem x:Name="LiveFilterSanity_NoR18" x:Uid="LiveFilterSanity_NoR18" Header="Not R18+" Click="LiveFilter_Click"/>
                    </MenuItem>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <Button x:Name="CommandNavDate" x:Uid="CommandNavDate" 
                    Click="CommandNavDate_Click"                                
                    ToolTip="Date Selector">
                <TextBlock 
                    Text="&#xE163;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="CommandNavNext" x:Uid="CommandNavNext" 
                    Click="CommandNavNext_Click"
                    ToolTip="Get More Illusts">
                <TextBlock 
                    Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock x:Name="NavPageTitle" x:Uid="NavPageTitle" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <ComboBox x:Name="SearchBox" x:Uid="SearchBox" 
                      Width="160" Height="24"
                      IsEditable="True" 
                      ItemsSource="{Binding Path=AutoSuggestList}"
                      Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                      mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Searching ..." 
                      IsTextSearchEnabled="False"
                      SelectionChanged="SearchBox_SelectionChanged"
                      TextBoxBase.TextChanged="SearchBox_TextChanged"
                      KeyDown="SearchBox_KeyDown" DropDownOpened="SearchBox_DropDownOpened" >
            </ComboBox>
            <Button Click="CommandSearch_Click" 
                    ToolTip="Searching Illust/User">
                <TextBlock 
                    Text="&#xE721;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandHistory_Click" 
                    ToolTip="History">
                <TextBlock 
                    Text="&#xE81C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Click="CommandDownloadManager_Click" 
                    ToolTip="Open Download Manager">
                <TextBlock 
                    Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="CommandToggleDropbox" 
                          ToolTip="Open Drop Box"
                          Click="CommandToggleDropbox_Click">
                <TextBlock 
                    Text="&#xE167;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button Click="CommandLogin_Click"
                    ToolTip="Open Login Dialog">
                <TextBlock 
                    Text="&#xE77B;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!--<Button Click="CommandToggleTheme_Click"
                    ToolTip="Toggle Application Theme Style">
                <TextBlock 
                    Text="&#xF08C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>-->
            <mah:SplitButton x:Name="CommandToggleTheme" MinWidth="96" MaxWidth="120"
                             ToolTip="Toggle Application Theme"
                             UseLayoutRounding="True"
                             AlternationCount="2"                             
                             Background="Transparent"
                             BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                             Click="CommandToggleTheme_Click" 
                             SelectionChanged="CommandToggleTheme_SelectionChanged">
                <mah:SplitButton.ItemTemplate >
                    <DataTemplate DataType="{x:Type local:SimpleAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding AccentBrush}" Stroke="{DynamicResource MahApps.Brushes.IdealForeground}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AccentName}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" Height="16" Margin="4,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
                
                <mah:SplitButton.Icon>
                    <!--<TextBlock 
                    Text="&#xE790;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock 
                    Text="&#xF08C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mah:SplitButton.Icon>
            </mah:SplitButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" x:Name="ContentFrame">
            <Frame.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </Frame.CacheMode>
        </Frame>
    </Grid>
</mah:MetroWindow>
