ImageSearch/App.xaml

<Application x:Class="ImageSearch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ImageSearch"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="NormalFamily">
                霞骛文楷, LXGW WenKai, Sarasa Gothic J, 更纱黑体 SC, FontAwesome, Segoe UI Emoji, Segoe MDL2 Assets, Segoe UI Symbol, Segoe UI, Noto Color Emoji, Noto Emoji
            </FontFamily>
            <FontFamily x:Key="MonoSpaceFamily">
                霞骛文楷等宽, LXGW WenKai Mono, Sarasa Mono J, 等距更纱黑体 SC, Iosevka, Consolas, FontAwesome, Segoe UI Emoji, Segoe UI Symbol, Segoe MDL2 Assets, Noto Color Emoji, Noto Emoji, 更纱黑体 SC, Segoe UI, Monospace
            </FontFamily>
            <FontFamily x:Key="SegoeIconFamily">
                Segoe MDL2 Assets, Segoe UI Emoji, Segoe UI Symbol, 霞骛文楷, LXGW WenKai, Sarasa Gothic J, 更纱黑体 SC, Noto Color Emoji, Noto Emoji, Noto Color Emoji, FontAwesome, Segoe UI
            </FontFamily>
            <FontFamily x:Key="ExtraIconFamily">
                Segoe UI Emoji, Segoe UI Symbol, Segoe MDL2 Assets, Noto Color Emoji, Noto Emoji, FontAwesome, 霞骛文楷, LXGW WenKai, Sarasa Gothic J, 更纱黑体 SC, Segoe UI
            </FontFamily>
            <sys:Double x:Key="MonoSpaceFontSize">14</sys:Double>
            <sys:Double x:Key="NormalFontSize">14</sys:Double>
            <sys:Double x:Key="IconFontSize">14</sys:Double>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{DynamicResource NormalFamily}" />
            </Style>

            <Style x:Uid="ToolTipStyle" x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontFamily" Value="{DynamicResource MonoSpaceFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource MonoSpaceFontSize}"/>
                <!--<Setter Property="MaxWidth" Value="1024"/>-->
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <!--<Setter Property="MaxLength" Value="500" />-->
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter  Property="TextTrimming" Value="WordEllipsis" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>

            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">4</sys:Double>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource NormalFamily}"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="{DynamicResource NormalFamily}"/>
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="FontFamily" Value="{DynamicResource MonoSpaceFamily}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="MenuItemIcon" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource SegoeIconFamily}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="DimGray"/>
                <!--<Setter Property="Margin" Value="4,0,0,0"/>-->
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--<ControlTemplate x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">

                --><!--Define the ControlTemplate here.--><!--
                <Path x:Name="Arrow" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" >
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Path.Fill>
                </Path>

            </ControlTemplate>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
