ImageSearch/MainWindow.xaml

<Window x:Class="ImageSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch"
        mc:Ignorable="d"
        Height="720" Width="1280" 
        AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" DragOver="Window_DragOver"
        Title="Image Search By Image" 
        Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <DataTemplate x:Key="ImageViewer" DataType="local:ImageResultGallery" >
            <Grid Width="240" Height="256" MaxWidth="240" MinHeight="256" Margin="4" ToolTip="{Binding Path=Tooltip, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PART_IMAGEBOX" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="CompareL" x:Uid="PART_IMAGE" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                           Source="{Binding Path=Source, Mode=OneWay}">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="PART_ImageScale" ScaleX="1" ScaleY="1"/>
                                <RotateTransform x:Name="PART_ImageRotate" Angle="0" />
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                    <Viewbox.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="PART_ImageBoxRotate" Angle="0" />
                        </TransformGroup>
                    </Viewbox.LayoutTransform>
                </Viewbox>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="PART_IMAGEFILE" Text="{Binding Path=FileName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PART_IMAGESIMILAR" Text="{Binding Path=Similar, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Tabs" Margin="4" TabStripPlacement="Bottom" >
            <TabItem x:Name="TabSimilar" Header="Similar" >
                <Grid Grid.Column="0" x:Name="SimilarViewer">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/ImageSearch;component/Resources/checkerboard.png" TileMode="Tile" Opacity="0.10" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" x:Name="SimilarSrcBox" Width="256" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="SimilarSrc" x:Uid="SimilarSrc" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="SimilarSrcScale" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="SimilarSrcRotate" Angle="0" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Viewbox.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="SimilarSrcBoxRotate" Angle="0" />
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                    <ListView Grid.Column="1" x:Name="SimilarResultGallery" BorderThickness="0" Background="Transparent"
                              Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Focusable="True" ClipToBounds="True" UseLayoutRounding="True" 
                              ItemTemplate="{StaticResource ImageViewer}" 
                              MouseDoubleClick="SimilarResultGallery_MouseDoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" 
                                   Grid.IsSharedSizeScope="True" UseLayoutRounding="True" 
                                   ScrollViewer.CanContentScroll="True" ClipToBounds="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCompare" Header="Compare" PreviewKeyUp="Window_PreviewKeyUp">
                <Grid x:Name="CompareViewer">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/ImageSearch;component/Resources/checkerboard.png" TileMode="Tile" Opacity="0.10" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" x:Name="CompareBoxL" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="CompareL" x:Uid="Compare" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="CompareScaleL" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="CompareRotateL" Angle="0" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Viewbox.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="CompreBoxRotateL" Angle="0" />
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                    <Viewbox Grid.Column="1" x:Name="CompareBoxR" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="CompareR" x:Uid="Compare" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="CompareScaleR" ScaleX="1" ScaleY="1"/>
                                    <RotateTransform x:Name="CompareRotateR" Angle="0" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                        <Viewbox.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="CompreBoxRotateR" Angle="0" />
                            </TransformGroup>
                        </Viewbox.LayoutTransform>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabLog" Header="Log">
                <TextBox x:Name="edResult" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight">
            <CheckBox x:Name="AllFolders" Content="All Folders" DockPanel.Dock="Left" 
                      Margin="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                      Checked="AllFolders_Checked" Unchecked="AllFolders_Checked" />
            <ComboBox x:Name="FolderList" IsEditable="False" DockPanel.Dock="Left" 
                      Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="FolderList_SelectionChanged"/>
            <CheckBox x:Name="OpenInShell" Content="Open Results In Shell" IsChecked="False" DockPanel.Dock="Left" 
                      Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="QueryResultLimitLabel" Text="Results: " Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="QueryResultLimit" Text="10" IsEditable="False" DockPanel.Dock="Left" 
                      Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock x:Name="LatestMessage" Text=" " Width="auto" DockPanel.Dock="Right" 
                       Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       TextAlignment="Right" TextTrimming="WordEllipsis" TextWrapping="NoWrap" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button x:Name="btnMakeDB" Click="BtnMakeDB_Click" Width="72" Margin="4">Make DB</Button>
            <Button x:Name="btnCleanDB" Click="BtnCleanDB_Click" Width="72" Margin="4">Clean DB</Button>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="EditQueryFile" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="QueryImage" Click="QueryImage_Click" Width="72" Margin="4" >Query</Button>
            <Button x:Name="QueryClip" Click="ClipImage_Click" Width="72" Margin="4" >Clipboard</Button>
            <Separator Width="16"/>
            <Button x:Name="CompareImage" Click="CompareImage_Click" Width="72" Margin="4" >Compare</Button>
        </StackPanel>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" x:Name="progress" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Value="100" />
    </Grid>
</Window>
