PixivWPF/Pages/BrowserPage.xaml

<Page x:Class="PixivWPF.Pages.BrowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Common="clr-namespace:PixivWPF.Common"
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="WebviewPage">

    <Grid>

        <interop:AirspaceDecorator 
            AirspaceMode="Redirect" x:Name="BrowserHostP"
            Background="Transparent"
            IsInputRedirectionEnabled="True"
            IsOutputRedirectionEnabled="True">
            <!--your winforms control or webbrowser here here-->
            <Grid x:Name="BrowserHost" AllowDrop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Grid>
        </interop:AirspaceDecorator>

        <!-- Illust Open Progress Prompt -->
        <Common:ProgressRingCloud 
            x:Name="BrowserWait" Size="128" Visibility="Collapsed"
            ReloadEnabled="True" ReloadClick="BrowserWait_ReloadClick"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>        
    </Grid>
</Page>
