PixivWPF/Pages/DownloadManagerPage.xaml

<Page x:Class="PixivWPF.Pages.DownloadManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      xmlns:local="clr-namespace:PixivWPF.Pages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Download Manager">

    <Page.Resources>
        <DataTemplate x:Key="DownloadItemTemplate" DataType="{x:Type Common:DownloadInfo}"
                      x:Name="DownloadItem" x:Uid="DownloadItem">
            <Common:DownloadItem 
                Tag="{Binding Path=., Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                TargetUpdated="DownloadItem_TargetUpdated"
                Background="Transparent"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"                
                BorderThickness="1"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="PART_DownloadState" Margin="2,4,2,4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Margin="2,4,2,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Slider x:Name="PART_MaxJobs" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Margin="4,10" 
                    Minimum="1" SmallChange="1" LargeChange="5" Value="10" Maximum="25" ValueChanged="PART_MaxJobs_ValueChanged"/>
            <Button x:Name="PART_ChangeFolder" x:Uid="ChangeFolder" Margin="2,0,2,0" Click="PART_ChangeFolder_Click"
                    ToolTip="Change Destination Save Folder"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" 
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Folder" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16"/>
                    <!--<TextBlock Text="Remove All" Margin="2,0,0,0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button x:Name="PART_CopyInfo" x:Uid="CopyInfo" Margin="2,0,2,0" Click="PART_CopyInfo_Click"
                    ToolTip="Copy All/Selected Items Infomation To Clipboard"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" 
                    Background="Transparent">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <iconPacks:PackIconModern Kind="ClipboardPaper" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16" Grid.Column="0" Grid.Row="0"/>
                    <iconPacks:PackIconModern Kind="Information" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="8" Height="8" Margin="4,6,0,0" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </Button>            
            <Button x:Name="PART_CopyID" x:Uid="CopyID" Margin="2,0,2,0" Click="PART_CopyID_Click"
                    ToolTip="Copy All/Selected Items ID To Clipboard"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" 
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="PART_RemoveAll" x:Uid="ClearAll" Margin="2,0,2,0" Click="PART_RemoveAll_Click"
                    ToolTip="Remove All/Selected Items"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" 
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Delete" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16"/>
                    <!--<TextBlock Text="Remove All" Margin="2,0,0,0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
            <Button x:Name="PART_DownloadAll" x:Uid="DownloadAll" Margin="2,0,2,0" Click="PART_DownloadAll_Click"
                    ToolTip="Download All/Selected Items"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" 
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="Download" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16"/>
                    <!--<TextBlock Text="Download All" Margin="2,0,0,0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"  x:Name="DownloadItems" x:Uid="DownloadItems"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource VirtualisedMetroListView}"
                  BorderThickness="0"
                  VirtualizingPanel.CacheLength ="0"
                  VirtualizingPanel.CacheLengthUnit="Item"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  VirtualizingPanel.ScrollUnit="Item"                 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  SelectionMode="Extended"
                  TargetUpdated="DownloadItem_TargetUpdated"
                  ItemsSource="{Binding Items, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                  ItemTemplate="{DynamicResource DownloadItemTemplate}">
        </ListView>
    </Grid>
</Page>
