PixivWPF/Pages/DownloadManagerPage.xaml

<Page x:Class="PixivWPF.Pages.DownloadManagerPage"
      x:Name="page" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      xmlns:local="clr-namespace:PixivWPF.Pages"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"      
      d:DesignWidth="800" d:DesignHeight="525"
      Title="Download Manager">

    <Page.Resources>
        <DataTemplate x:Key="DownloadItemTemplate" DataType="{x:Type Common:DownloadInfo}"
                      x:Name="DownloadItem" x:Uid="DownloadItem">
            <Common:DownloadItem 
                Tag="{Binding Path=., Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                TargetUpdated="DownloadItem_TargetUpdated"
                Background="Transparent"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"                
                BorderThickness="1"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="PART_DownloadState" Margin="2,4,2,4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Margin="2,4,2,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Slider x:Name="PART_MaxJobs" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Margin="4,10" 
                    Minimum="1" SmallChange="1" LargeChange="5" 
                    Value="{Binding Path=SimultaneousJobs, ElementName=page, IsAsync=True, Mode=TwoWay}" 
                    Maximum="{Binding Path=MaxSimultaneousJobs, ElementName=page, IsAsync=True, Mode=OneWay}" 
                    ValueChanged="PART_MaxJobs_ValueChanged"/>
            <Button x:Name="PART_ChangeFolder" x:Uid="ChangeFolder" Margin="2,0,2,0" Click="PART_ChangeFolder_Click"
                    ToolTip="Change Destination Save Folder"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xED25;" Style="{DynamicResource ButtonIcon16}"/>
                </StackPanel>
            </Button>
            <Button x:Name="PART_CopyInfo" x:Uid="CopyInfo" Margin="2,0,2,0" Click="PART_CopyInfo_Click"
                    ToolTip="Copy All/Selected Items Infomation To Clipboard"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButton}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <iconPacks:PackIconModern Kind="ClipboardPaper" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16" Grid.Column="0" Grid.Row="0"/>
                    <iconPacks:PackIconModern Kind="Information" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="8" Height="8" Margin="5,6,0,0" Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </Button>
            <Button x:Name="PART_CopyID" x:Uid="CopyID" Margin="2,0,2,0" Click="PART_CopyID_Click"
                    ToolTip="Copy All/Selected Items ID To Clipboard"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="16" Height="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="PART_Compare" x:Uid="Compare" Margin="2,0,2,0" Click="PART_Compare_Click"
                    ToolTip="Compare Selected Items"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE11E;" Style="{DynamicResource ButtonIcon16}"/>
                </StackPanel>
            </Button>
            <Button x:Name="PART_RemoveAll" x:Uid="ClearAll" Margin="2,0,2,0" Click="PART_RemoveAll_Click"
                    ToolTip="Remove All/Selected Items"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE107;" Style="{DynamicResource ButtonIcon}"/>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu Opened="PART_RemoveAll_ContextMenu_Opened">
                        <MenuItem x:Name="PART_RemoveAll_Finished" Header="Remove Finished" Click="PART_RemoveAll_Context_Click"/>
                        <MenuItem x:Name="PART_RemoveAll_Failed" Header="Remove Failed" Click="PART_RemoveAll_Context_Click"/>
                        <MenuItem x:Name="PART_RemoveAll_NonExists" Header="Remove Non-Exists" Click="PART_RemoveAll_Context_Click"/>
                        <MenuItem x:Name="PART_RemoveAll_Idle" Header="Remove Idle" Click="PART_RemoveAll_Context_Click"/>
                        <MenuItem x:Name="PART_RemoveAll_Downloading" Header="Remove Downloading" Click="PART_RemoveAll_Context_Click" IsEnabled="False" Visibility="Collapsed" />
                        <Separator/>
                        <MenuItem x:Name="PART_RemoveAll_Old" Header="Remove Before Today" Click="PART_RemoveAll_Context_Click"/>
                        <MenuItem x:Name="PART_RemoveAll_NDays" Header="Remove NDays" Click="PART_RemoveAll_Context_Click"/>
                        <Separator/>
                        <MenuItem x:Name="PART_RemoveAll_All" Header="Remove All" Click="PART_RemoveAll_Context_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="PART_DownloadAll" x:Uid="DownloadAll" Margin="2,0,2,0" Click="PART_DownloadAll_Click"
                    ToolTip="Download All/Selected Items"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Style="{DynamicResource SquareButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE118;" Style="{DynamicResource ButtonIcon16}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView 
            Grid.Row="1"  x:Name="DownloadItems" x:Uid="DownloadItems"
            BorderThickness="0"
            Focusable="True" ClipToBounds="True" UseLayoutRounding="True" 
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding Items, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            ItemTemplate="{DynamicResource DownloadItemTemplate}"
            SelectionMode="Extended"
            Style="{DynamicResource MahApps.Styles.ListView.Virtualized}"
            VirtualizingPanel.CacheLength ="240"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Item"
            PreviewMouseMove="DownloadItems_PreviewMouseMove"
            SelectionChanged="DownloadItems_SelectionChanged"
            TargetUpdated="DownloadItem_TargetUpdated">
            <ListView.CacheMode>
                <BitmapCache EnableClearType="True" RenderAtScale="2.0" SnapsToDevicePixels="True" />
            </ListView.CacheMode>            
        </ListView>
    </Grid>
</Page>
