PixivWPF/Pages/IllustImageViewerPage.xaml

<Page x:Class="PixivWPF.Pages.IllustImageViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      xmlns:local="clr-namespace:PixivWPF.Pages"
      mc:Ignorable="d" 
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"
      d:DesignHeight="520" d:DesignWidth="368"
      Title="IllustImageViewerPage" 
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid MouseWheel="Preview_MouseWheel" MouseDown="Preview_MouseDown" MouseMove="Preview_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="ActionCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionCopyIllustJSON" x:Uid="ActionCopyIllustJson" Header="Copy Illust As JSON/XML" Click="ActionIllustInfo_Click" ToolTip="Click to copy illust info as JSON/XML">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionCopyPreview" x:Uid="ActionCopyImage" Header="Copy Preview" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE295;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionOpenIllust" x:Uid="ActionOpenIllust" Header="Open Illust" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE8A7;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionOpenAuthor" x:Uid="ActionOpenAuthor" Header="Open Author" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE136;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ActionSendIllustToInstance" x:Uid="ActionSendIllustToInstance" Header="Send Illust To Other Instance" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE724;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionSendAuthorToInstance" x:Uid="ActionSendAuthorToInstance" Header="Send Author To Other Instance" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE725;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Uid="ActionCompare" Header="Compare Selected"  Click="ActionCompare_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE11E;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ActionViewPrevPage" x:Uid="ActionViewPrevPage" Header="Previous Page" Click="ActionViewPrevPage_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE76B;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionViewNextPage" x:Uid="ActionViewNextPage" Header="Next Page" Click="ActionViewNextPage_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE76C;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator x:Name="ActionViewPageSep"/>
                <MenuItem x:Name="ActionViewOriginal" x:Uid="ActionViewOriginaPage" Header="View Original" Click="ActionViewOriginal_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE1D9;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionViewFullSize" x:Uid="ActionViewFullSize" Header="View Full Size" Click="ActionViewFullSize_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE8A3;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ActionRefreshPreview" x:Uid="ActionRefreshPreview" Header="Refresh Preview" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                            Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionOpenCachedWith" x:Uid="ActionOpenWith" Header="Open Preview With..." Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xEB9F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionShowDownloadedMeta" x:Uid="ActionShowDownloadedMeta" Header="Show Downloaded Metadata" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE114;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionTouchDownloadedMeta" x:Uid="ActionTouchDownloadedMeta" Header="Touch Downloaded Metadata" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE114;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionOpenDownloaded" x:Uid="OpenDownloaded" Header="Open Downloaded With..." Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ActionOpenDownloadedProperties" x:Uid="OpenDownloadedProperties" Header="View Downloaded Properties" Click="ActionIllustInfo_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xEA1F;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ActionSaveIllust" x:Uid="ActionSaveIllust" Header="Save Image" Click="ActionSaveIllust_Click">
                    <MenuItem.Icon>
                        <TextBlock Margin="4,0,0,0" Text="&#xE105;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/PixivWPF;component/Resources/CheckboardPattern_32.png" 
                TileMode="Tile" Opacity="0.10" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
        </Grid.Background>

        <!-- Illust Preview -->
        <ScrollViewer Grid.Row="0" x:Name="PreviewScroll" ScrollChanged="PreviewScroll_ScrollChanged"
            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Viewbox x:Name="PreviewBox" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                MouseWheel="Preview_MouseWheel" MouseDown="Preview_MouseDown" MouseMove="Preview_MouseMove">
                <Image x:Name="Preview" x:Uid="Preview" Stretch="None"
                    HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
                            <RotateTransform x:Name="ImageRotate" Angle="0" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageViewerScale" ScaleX="{Binding ElementName=ZoomRatio, Path=Value}" ScaleY="{Binding ElementName=ZoomRatio, Path=Value}"/>
                        <RotateTransform x:Name="ImageViewerRotate" Angle="0" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
            </Viewbox>
        </ScrollViewer>
        <mah:Badged Grid.Row="0" x:Name="PreviewBadge" x:Uid="PreviewBadge"
            Margin="0,0,0,20"  Visibility="Collapsed" Opacity="0.33"
            BadgeFontFamily="{DynamicResource MonoSpaceFamily}" BadgeFontSize="16"
            BadgePlacementMode="Bottom" BadgeMargin="8,2"
            MouseEnter="PreviewBadge_MouseEnter" MouseLeave="PreviewBadge_MouseLeave" />

        <StackPanel Grid.Row="0" x:Name="StatusBar" Orientation="Vertical" 
            Margin="16,16,16,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            Width="16">
            <TextBlock x:Name="StatusFollowed" Visibility="Collapsed"
                Text="&#xE113;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                Margin="2,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="StatusFaorited" Visibility="Collapsed"
                Text="&#xEB52;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                Margin="2,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="StatusDownloaded" Visibility="Collapsed"
                Text="&#xE118;" FontSize="16" FontFamily="Segoe MDL2 Assets" FontWeight="Black"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                Margin="2,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" x:Name="InfoBar" Orientation="Horizontal" 
            Margin="16" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <iconPacks:PackIconModern Kind="ImageAnts" x:Name="IllustSizeIcon"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="PreviewSize" x:Uid="PreviewSize" Margin="2,0,4,0" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" x:Name="ZoomBar" Orientation="Vertical" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,84,28">
            <Button x:Name="btnZoomFitWidth" x:Uid="ZoomFitWidth" Margin="0,0,0,4" Width="32" Height="32"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                BorderThickness="0" BorderBrush="Transparent"
                ToolTip="Fit Width" Click="ActionZoomFit_Click">
                <TextBlock Text="&#xF617;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnZoomFitHeight" x:Uid="ZoomFitHeight" Margin="0,0,0,4" Width="32" Height="32"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                Foreground="{DynamicResource MahApps.Brushes.Accent}"  Background="Transparent"
                BorderThickness="0" BorderBrush="Transparent"
                ToolTip="Fit Height" Click="ActionZoomFit_Click">
                <TextBlock Text="&#xF616;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Slider x:Name="ZoomRatio" Orientation="Vertical" 
                    Height="200" Width="16"
                    Maximum="10" Minimum="0.25" Value="1.0" 
                    Style="{DynamicResource MahApps.Styles.Slider}"
                    Ticks="0.25, 0.5, 1, 2, 5, 10" IsSnapToTickEnabled="False"
                    Grid.IsSharedSizeScope="True" UseLayoutRounding="True" SnapsToDevicePixels="True" 
                    mah:SliderHelper.EnableMouseWheel="MouseHover" mah:SliderHelper.ChangeValueBy="LargeChange"
                    ValueChanged="ActionZoomRatio_ValueChanged">
                <Slider.ToolTip>
                    <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="{}{0:F2} X" />
                </Slider.ToolTip>
            </Slider>
            <TextBlock x:Name="ZoomRatioValue" HorizontalAlignment="Center" Margin="0,8,0,0" 
                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                       Text="{Binding ElementName=ZoomRatio, Path=Value, StringFormat={}{0:F2} X}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </StackPanel>

        <Popup x:Name="ViewerActionMore" x:Uid="ViewerActionMore" VerticalOffset="12"
            PlacementTarget="{Binding ElementName=btnViewerAction}" Placement="Left" StaysOpen="False" AllowsTransparency="True" >
            <Grid>
                <Rectangle Grid.Column="0" Grid.Row="0"
                           Opacity="0.25"
                           Stroke="{DynamicResource MahApps.Brushes.Accent}"
                           Fill="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                <StackPanel Grid.Column="0" Grid.Row="0" 
                    x:Name="TransformBar" x:Uid="TransformBar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnViewerActionCompare" x:Uid="ActionCompare" Margin="4" Width="36" Height="36"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTip="Flip Horizontal" Click="ActionCompare_Click">
                        <TextBlock Text="&#xE11E;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                            Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Separator Margin="2,0" Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"/>
                    <Button x:Name="btnViewerActionFlipH" x:Uid="ViewerActionFlipH" Margin="4" Width="36" Height="36"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTip="Flip Horizontal" Click="ActionMoreOp_Click">
                        <TextBlock Text="&#xE13C;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                            Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnViewerActionFlipV" x:Uid="ViewerActionFlipV" Margin="4" Width="36" Height="36"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTip="Flip Vertical" Click="ActionMoreOp_Click">
                        <TextBlock Text="&#xE174;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                            Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Separator Margin="2,0" Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"/>
                    <Button x:Name="btnViewerActionRotate90L" x:Uid="ViewerActionRotate90L" Margin="4" Width="36" Height="36"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTip="Rotate 90 Left" Click="ActionMoreOp_Click">
                        <TextBlock Text="&#xE7AD;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                            Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnViewerActionRotate90R" x:Uid="ViewerActionRotate90R" Margin="4" Width="36" Height="36"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTip="Rotate 90 Right" Click="ActionMoreOp_Click">
                        <TextBlock Text="&#xE7AD;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                            Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Separator Margin="2,0" Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"/>
                    <Button x:Name="btnViewerActionReset" x:Uid="ViewerActionReset" Margin="4" Width="36" Height="36"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent"
                        BorderThickness="0" BorderBrush="Transparent"
                        ToolTip="Restore" Click="ActionMoreOp_Click">
                        <TextBlock Text="&#xE777;" FontSize="24" FontFamily="Segoe MDL2 Assets"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                            Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Popup>

        <StackPanel Grid.Row="0" x:Name="ActionBar"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnViewPrevPage" x:Uid="ViewPrevPage" Width="64" Height="64"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Prev Page" Click="ActionViewPrevPage_Click" >
                <TextBlock Text="&#xE76B;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Path Data="F1 M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z " Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            </Button>
            <Button x:Name="btnViewNextPage" x:Uid="ViewNextPage" Width="64" Height="64"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Next Page" Click="ActionViewNextPage_Click" >
                <TextBlock Text="&#xE76C;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Path Data="F1 M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z " Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            </Button>
            <Button x:Name="btnViewActionMore" x:Uid="ViewerAction" Width="64" Height="64" 
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="More Actions" Click="ActionMore_Click">
                <TextBlock Text="&#xE10C;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <ToggleButton x:Name="btnViewOriginalPage" x:Uid="ViewOriginalPage" Width="64" Height="64"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Original Size" Click="ActionViewOriginal_Click" >
                <TextBlock Text="&#xE1D9;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <ToggleButton x:Name="btnViewFullSize" x:Uid="ViewFullSize" Width="64" Height="64"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Full Size" Click="ActionViewFullSize_Click" >
                <TextBlock Text="&#xE8A3;" FontSize="32" FontFamily="Segoe MDL2 Assets" 
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Button x:Name="btnOpenIllust" x:Uid="OpenIllust" Width="64" Height="64" 
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Open Illust" Click="ActionIllustInfo_Click" >
                <TextBlock Text="&#xE8A7;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnOpenCache" x:Uid="OpenCache" Width="64" Height="64" 
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Open Cached File" Click="ActionIllustInfo_Click" >
                <TextBlock Text="&#xEB9F;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnSavePage" x:Uid="SavePage" Width="64" Height="64" 
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Transparent"
                Foreground="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0"
                ToolTip="Save Image" Click="ActionSaveIllust_Click" >
                <TextBlock Text="&#xE105;" FontSize="32" FontFamily="Segoe MDL2 Assets"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                    Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!-- Illust Open Progress Prompt -->
        <Common:ProgressRingCloud 
            Grid.Row="0" Grid.RowSpan="3" x:Name="PreviewWait" Visibility="Collapsed"
            Size="128" ReloadEnabled="True" ReloadClick="ActionIllustInfo_Click"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="3" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
