PixivWPF/Pages/IllustDetailPage.xaml

<Page x:Class="PixivWPF.Pages.IllustDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"
      AllowDrop="True"
      Title="IllustDetailPage"
      PreviewMouseDown="Page_PreviewMouseDown"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ContextMenu x:Name="MenuGallaryAction" x:Key="MenuGallaryAction" Opened="MenuGallaryAction_Opened">
            <MenuItem x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="ActionCopyIllustID_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionIllustWebLink" Header="Copy Illust Weblink" Click="ActionCopyWeblink_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionAuthorWebLink" Header="Copy Author Weblink" Click="ActionCopyWeblink_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenIllust" Header="Open Selected Illusts" Click="ActionOpenSelected_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReadIllustTitle" Header="Read Selected Illusts Title" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionSendSeparator" x:Uid="ActionSendSeparator"/>
            <MenuItem x:Uid="ActionSendIllustToInstance" Header="Send Illust To Other Instance" Click="ActionSendToOtherInstance_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE724;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSendAuthorToInstance" Header="Send Author To Other Instance" Click="ActionSendToOtherInstance_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE725;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionRefreshSeparator" x:Uid="ActionRefreshSeparator"/>
            <MenuItem x:Uid="ActionRefresh" Header="Refresh Illusts" Click="ActionRefreshIllusts_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionRefreshThumb" Header="Refresh Thumbnails" Click="ActionRefreshIllusts_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionNavPageSeparator" x:Uid="ActionNavPageSeparator"/>
            <MenuItem x:Uid="ActionPrevPage" Header="Open Previous Page" Click="ActionPrevPage_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" 
                        Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionNextPage" x:Uid="ActionNextPage" Header="Open Next Page" Click="ActionNextPage_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" 
                        Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionNextAppend" Header="Append Next Page" Click="ActionNextPage_Click" >
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" 
                        Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>            
            <Separator x:Name="ActionSaveSeparator" x:Uid="ActionSaveSeparator"/>
            <MenuItem x:Uid="ActionSaveIllusts" Header="Save Selected Illusts (Default Page)" Click="ActionSaveIllusts_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionSaveIllustsAll" Header="Save Selected Illusts (All Pages)" Click="ActionSaveIllustsAll_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenDownloaded" Header="Open Downloaded Illusts" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Download" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenFileProperties" Header="View Downloaded Properties" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Information" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionLikeIllustSeparator" x:Uid="ActionLikeIllustSeparator" />
            <MenuItem x:Uid="ActionLikeIllust" Header="Bookmark Selected" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>                
            </MenuItem>
            <MenuItem x:Uid="ActionLikeIllustPrivate" Header="Bookmark Selected Private" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeIllust" Header="Un-Bookmark Selected" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="HeartOutline" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionLikeUserSeparator" x:Uid="ActionLikeUserSeparator" />
            <MenuItem x:Name="ActionLikeUser" x:Uid="ActionLikeUser" Header="Follow Selected" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeUserPrivate" Header="Follow Selected Private" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeUser" Header="Un-Follow Selected" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Add" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Name="MenuSpeech" x:Key="MenuSpeech">
            <MenuItem x:Name="miSpeechAuto" x:Uid="SpeechAuto" Header="Auto Detect" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE164;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="miSpeechChineseS" x:Uid="SpeechChineseS" Header="ChineseS" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE88D;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miSpeechChineseT" x:Uid="SpeechChineseT" Header="ChineseT" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE88C;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miSpeechJapaness" x:Uid="SpeechJapaness" Header="Japanese" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE986;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miSpeechKorean" x:Uid="SpeechKorean" Header="Korean" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE97D;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miSpeechEnglish" x:Uid="SpeechEnglish" Header="English" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE97E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="miCopyText" x:Uid="CopyText" Header="Copy Selected" ToolTip="Copy Selected To Clipboard" Click="ActionCopySelectedText_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE16F;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miSendToInstance" x:Uid="SendToInstance" Header="Send Selected" ToolTip="Send Selected To Other Instance" Click="ActionSendToInstance_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE724;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="miRefresh" x:Uid="Refresh" Header="Refresh" ToolTip="Refresh It!" Click="ActionRefresh_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="PreviewPopupTrigger" TargetType="{x:Type Popup}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Popup x:Name="PreviewPopup" x:Uid="PreviewPopup" x:Key="PreviewPopup" 
               Placement="MousePoint" StaysOpen="False" AllowsTransparency="True" 
               HorizontalOffset="78" VerticalOffset="-64" 
               Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource PreviewPopupTrigger}"
               Opened="PreviewPopup_Opened" Closed="PreviewPopup_Closed"
               MouseEnter="PreviewPopup_MouseEnter" MouseLeave="PreviewPopup_MouseLeave"
               PreviewMouseDown="Page_PreviewMouseDown">
            <Grid x:Name="PopupContainer" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Background -->
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" 
                           Opacity="0.25"
                           Stroke="{DynamicResource MahApps.Brushes.Accent}"
                           Fill="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                <!-- Tool Buttons -->
                <Button Grid.Column="0" Grid.Row="0" Margin="4" ToolTip="Copy Illust ID"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Width="24" Height="24" Effect="{DynamicResource DropGlow}" />
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="4" ToolTip="Copy Preview"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <iconPacks:PackIconModern Kind="ClipboardVariant" Width="24" Height="24" Effect="{DynamicResource DropGlow}" />
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="4" ToolTip="Send Illust To Other Instance"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE724;" FontSize="24" FontFamily="Segoe MDL2 Assets"                         
                        HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{DynamicResource DropGlow}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="4" ToolTip="Send Author To Other Instance"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE725;" FontSize="24" FontFamily="Segoe MDL2 Assets"                         
                        HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{DynamicResource DropGlow}"/>                    
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="4" ToolTip="Refresh Preview"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE149;" FontSize="24" FontFamily="Segoe MDL2 Assets"                         
                        HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{DynamicResource DropGlow}"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="4" ToolTip="Open Preview Window"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <TextBlock 
                           Text="&#xE158;" FontSize="24" FontFamily="Segoe MDL2 Assets"                            
                           HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{DynamicResource DropGlow}" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="4" ToolTip="Open Preview With..."
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <iconPacks:PackIconModern Kind="Image" Width="24" Height="24" Effect="{DynamicResource DropGlow}" />
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="4" ToolTip="Save Illust"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <iconPacks:PackIconModern Kind="Save" Width="24" Height="24" Effect="{DynamicResource DropGlow}" />
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="4" ToolTip="Open Downloaded Illust"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Background="Transparent" Click="PreviewPopup_Click">
                    <iconPacks:PackIconModern Kind="Download" Width="24" Height="24" Effect="{DynamicResource DropGlow}" />
                </Button>
            </Grid>
        </Popup>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="710"/>
        </Grid.ColumnDefinitions>

        <!-- Illust Detail Viewport -->
        <ScrollViewer Grid.Column="0" x:Name="IllustDetailViewer"
                      Margin="4,4,4,4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Illust Preview -->
                <Grid Grid.Row="0" x:Name="PreviewViewer" Width="Auto" Height="Auto" Visibility="Collapsed">
                    <Grid.Resources>
                        <ControlTemplate x:Key="SanityMarkTemplate">
                            <Grid x:Name="SanityMark" Opacity="0.33" Margin="4,0,0,4" Effect="{DynamicResource DropGlow}">
                                <TextBlock x:Name="SanityMarkText" 
                                    FontSize="{Binding FontSize, ElementName=SanityMarkSign, Converter={mah:MathMultiplyConverter}, ConverterParameter='0.5'}" 
                                    FontWeight="SemiBold" Padding="0,0,4,0"                                           
                                    Text="{Binding Text, Mode=OneWay, ElementName=IllustSanity}" 
                                    LayoutTransform="{DynamicResource FontStretchSemiCondensed}"
                                    Foreground="{Binding Foreground, Mode=OneWay, ElementName=IllustSanity}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>                                
                                <TextBlock x:Name="SanityMarkSign" Text="&#xF140;"
                                    FontSize="64pt" FontWeight="SemiBold" FontFamily="Segoe MDL2 Assets"
                                    Foreground="{DynamicResource MahApps.Brushes.SystemControlErrorTextForeground}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Grid.Resources>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PixivWPF;component/Resources/CheckboardPattern_32.png" 
                            TileMode="Tile"  Opacity="0.10" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
                    </Grid.Background>
                    <Viewbox x:Name="PreviewViewbox" StretchDirection="DownOnly">
                        <Image x:Name="Preview" x:Uid="Preview" Stretch="None" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                    </Viewbox>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                        Visibility="{Binding Visibility, Mode=OneWay, ElementName=IllustSanityInfo}">
                        <ContentControl Template="{DynamicResource SanityMarkTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ContentControl Template="{DynamicResource SanityMarkTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <ContentControl Template="{DynamicResource SanityMarkTemplate}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <ContentControl Template="{DynamicResource SanityMarkTemplate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </Grid>
                    <ContentControl Grid.Row="0" x:Name="PreviewBox" >
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="PreviewCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Visibility="Visible" Click="ActionIllustInfo_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewCopyImage" x:Uid="ActionCopyImage" Header="Copy Preview" Visibility="Visible" Click="ActionIllustInfo_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="ClipboardVariant" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Name="PreviewSendIllustToInstance" x:Uid="ActionSendIllustToInstance" Header="Send Illust To Other Instance" Click="ActionSendToOtherInstance_Click">
                                    <MenuItem.Icon>
                                        <TextBlock Margin="4,0,0,0"
                                            Text="&#xE724;" FontSize="16" FontFamily="Segoe MDL2 Assets"             
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewSendAuthorToInstance" x:Uid="ActionSendAuthorToInstance" Header="Send Author To Other Instance" Click="ActionSendToOtherInstance_Click">
                                    <MenuItem.Icon>
                                        <TextBlock Margin="4,0,0,0"
                                            Text="&#xE725;" FontSize="16" FontFamily="Segoe MDL2 Assets"                         
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Name="PreviewRefresh" x:Uid="ActionRefreshPreview" Header="Refresh Preview" Click="ActionRefreshPreview_Click">
                                    <MenuItem.Icon>
                                        <TextBlock
                                            Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewOpen" x:Uid="ActionOpenIllust" Header="Open Preview Window" Click="ActionOpenIllust_Click">
                                    <MenuItem.Icon>
                                        <TextBlock Margin="4,0,0,0"
                                            Text="&#xE158;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewCacheOpen" x:Uid="ActionOpenPreview" Header="Open Preview With..." Click="ActionOpenIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Name="PreviewSave" x:Uid="ActionSaveIllust" Header="Save Illust" Click="ActionSaveIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewOpenDownloaded" x:Uid="ActionOpenDownloaded" Header="Open Downloaded Illust" Click="ActionOpenIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Download" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewOpenDownloadedProperties" x:Uid="OpenFileProperties" Header="View Downloaded Properties" Click="ActionOpenIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Information" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".25*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".25*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnSubPagePrev" x:Uid="btnSubPagePrev"
                                Width="auto" Visibility="Collapsed"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                BorderThickness="0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                Click="SubPageNav_Clicked">
                                <Button.Content>
                                    <iconPacks:PackIconModern Kind="NavigatePrevious" Width="32" Height="32" />
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="2" x:Name="btnSubPageNext" x:Uid="btnSubPageNext"
                                Width="auto" Visibility="Collapsed"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                BorderThickness="0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                Click="SubPageNav_Clicked">
                                <Button.Content>
                                    <iconPacks:PackIconModern Kind="NavigateNext" Width="32" Height="32" />
                                </Button.Content>
                            </Button>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" x:Name="PreviewRect" x:Uid="PreviewRect"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"
                                MouseLeftButtonDown="PreviewRect_MouseLeftButtonDown"/>
                            <Common:ProgressRingCloud 
                                Grid.Column="1" x:Name="PreviewWait" Size="96" Visibility="Collapsed" 
                                ReloadEnabled="True" ReloadClick="ActionRefreshPreview_Click"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
                                ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="3" ShadowDepth="1" ShadowOpacity="1"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ContentControl>
                    <mah:Badged Grid.Row="0" x:Name="PreviewBadge" x:Uid="PreviewBadge" 
                            BadgePlacementMode="BottomRight" Margin="0,0,16,16" 
                            FontSize="16" FontFamily="Iosevka, Consolas, Monospace" 
                            Visibility="{Binding Badge}" 
                            BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" />
                </Grid>

                <!-- Illust Author Info -->
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="IllustAuthorAvatar" 
                       Width="64" Height="64" Stretch="Uniform"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="btnAuthorAvatar" x:Uid="btnAuthorAvatar"
                            Width="64" Height="64" BorderThickness="0" BorderBrush="Transparent"
                            Background="Transparent" Foreground="Transparent"
                            Click="ActionIllustAuthourInfo_Click"/>
                    <Common:ProgressRingCloud 
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="AuthorAvatarWait" Size="48" Visibility="Collapsed" 
                        ReloadEnabled="True" ReloadClick="ActionIllustAuthourInfo_Click"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
                        ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="IllustTitle" Margin="4,0,2,0"
                            ContextMenu="{DynamicResource MenuSpeech}" 
                            MouseDown="IllustInfo_MouseDown"
                            Foreground="{DynamicResource MahApps.Brushes.Text}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <Border Grid.Column="1" x:Name="IllustSanityInfo" 
                            Visibility="Collapsed"
                            BorderBrush="{DynamicResource MahApps.Brushes.SystemControlErrorTextForeground}"
                            CornerRadius="3" BorderThickness="3" Height="20" Width="Auto" Margin="0,0,2,0">
                            <TextBlock x:Name="IllustSanity" Text="18" Margin="1"
                                FontSize="{Binding Height, ElementName=IllustSanityInfo, Converter={mah:MathMultiplyConverter}, ConverterParameter='0.75'}" 
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource MahApps.Brushes.Text}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Grid.Column="2" x:Name="IllustDateInfo" Visibility="Collapsed" MinWidth="24" Margin="2,0,0,0"
                                    ContextMenu="{DynamicResource MenuSpeech}" 
                                    MouseDown="IllustInfo_MouseDown"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                            <iconPacks:PackIconModern 
                                Kind="CalendarDay" x:Name="IllustDateIcon"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustDate" Margin="2,0,4,0" 
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="IllustAuthor" Margin="4,0,0,0" 
                                   ContextMenu="{DynamicResource MenuSpeech}" 
                                   MouseDown="IllustInfo_MouseDown"
                                   Foreground="{DynamicResource MahApps.Brushes.Text}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="1" x:Name="IllustStatInfo" Visibility="Collapsed"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                            <iconPacks:PackIconModern 
                                x:Name="IllustDownloaded" Kind="Download" 
                                Visibility="Collapsed"
                                MouseDoubleClick="IllustDownloaded_MouseDoubleClick"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                Margin="2,0,4,0" 
                                Width="16" Height="16"/>
                            <iconPacks:PackIconModern 
                                x:Name="IllustSizeIcon" Kind="ImageAnts" 
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustSize" Margin="2,0,4,0" 
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern 
                                Kind="Eye" x:Name="IllustViewedIcon"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustViewed" Margin="2,0,4,0" 
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern 
                                Kind="Heart" x:Name="IllustFavoritedIcon"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustFavorited" Margin="2,0,4,0" 
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="BookmarkIllust" x:Uid="BookmarkIllust" Click="ActionIllust_Click"
                                ToolTip="Bookmark Illust"
                                ContextMenuOpening="IllustActions_ContextMenuOpening"
                                Visibility="Collapsed" Width="64" Height="64"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Tag="{x:Static iconPacks:PackIconModernKind.HeartOutline}"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                Foreground="{DynamicResource MahApps.Brushes.Text}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="ActionBookmarkIllustPublic" x:Uid="ActionPublic" 
                                          Header="Public" Click="ActionBookmarkIllust_Click" >
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="22" Height="22" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>                                        
                                    </MenuItem>
                                    <MenuItem x:Name="ActionBookmarkIllustPrivate" x:Uid="ActionPrivate" 
                                          Header="Private" Click="ActionBookmarkIllust_Click">
                                        <MenuItem.Icon>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,0,0,0">
                                                <iconPacks:PackIconModern 
                                                    Kind="Heart" Width="22" Height="22" 
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                                <iconPacks:PackIconModern 
                                                    Kind="Lock" Width="8" Height="8"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>                                        
                                    <Separator/>
                                    <MenuItem x:Name="ActionBookmarkIllustRemove" x:Uid="ActionRemove" 
                                          Header="Remove" Click="ActionBookmarkIllust_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="HeartOutline" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="22" Height="22"  Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Grid>
                                <iconPacks:PackIconModern x:Name="IsBookmarked" Width="32" Height="32" 
                                    Kind="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                <iconPacks:PackIconModern x:Name="IsPrivateBookmarked" Width="16" Height="16"
                                    Visibility="Collapsed"
                                    Kind="Lock" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                            </Grid>
                        </Button>
                        <Button x:Name="FollowAuthor" x:Uid="FollowAuthor" Margin="4,0,0,0" Click="ActionIllust_Click"
                                ToolTip="Follow Author" 
                                ContextMenuOpening="IllustActions_ContextMenuOpening" 
                                Visibility="Collapsed" Width="64" Height="64"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Tag="{x:Static iconPacks:PackIconModernKind.Add}"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                Foreground="{DynamicResource MahApps.Brushes.Text}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="ActionFollowAuthorPublic" x:Uid="ActionPublic" 
                                          Header="Public" Click="ActionFollowAuthor_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="22" Height="22" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionFollowAuthorPrivate" x:Uid="ActionPrivate" 
                                          Header="Private" Click="ActionFollowAuthor_Click">
                                        <MenuItem.Icon>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,0,0,0">
                                                <iconPacks:PackIconModern 
                                                    Kind="Check" Width="22" Height="22" 
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                                <iconPacks:PackIconModern 
                                                    Kind="Lock" Width="8" Height="8" Margin="14,12,0,0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                            </Grid>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem x:Name="ActionFollowAuthorRemove" x:Uid="ActionRemove" 
                                          Header="Remove" Click="ActionFollowAuthor_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Add" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="22" Height="22" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <iconPacks:PackIconModern Kind="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" 
                                                      Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="32" Height="32"/>
                        </Button>
                        <mah:DropDownButton Visibility="Collapsed">
                            
                        </mah:DropDownButton>
                        <Button x:Name="IllustActions" x:Uid="IllustActions" Margin="4,0,0,0" Click="ActionIllust_Click"
                                ToolTip="Illust Actions"
                                ContextMenuOpening="IllustActions_ContextMenuOpening"
                                Visibility="Collapsed" Width="64" Height="64"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                Foreground="{DynamicResource MahApps.Brushes.Text}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="ActionIllustNewWindow" x:Uid="ActionIllustNewWindow" 
                                          Header="Open Illust in New Window" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="NewWindow" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustWebPage" x:Uid="ActionIllustWebPage" 
                                          Header="Open Illust in Browser" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="BrowserWire" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustWebLink" x:Uid="ActionIllustWebLink" 
                                          Header="Copy Illust Weblink" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionAuthorWebLink" x:Uid="ActionAuthorWebLink" 
                                          Header="Copy Author Weblink" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>                                    
                                    <Separator />
                                    <MenuItem x:Name="ActionSendIllustToInstance" x:Uid="ActionSendIllustToInstance" 
                                          Header="Send Illust To Other Instance" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <TextBlock Margin="4,0,0,0"
                                                Text="&#xE724;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionSendAuthorToInstance" x:Uid="ActionSendAuthorToInstance" 
                                          Header="Send Author To Other Instance" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <TextBlock Margin="4,0,0,0"
                                                Text="&#xE725;" FontSize="16" FontFamily="Segoe MDL2 Assets"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>                                    
                                    <Separator />
                                    <MenuItem x:Name="ActionCopyIllustTitle" x:Uid="ActionCopyIllustTitle"
                                          Header="Copy Illust Title" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyIllustAuthor" x:Uid="ActionCopyIllustAuthor" 
                                          Header="Copy Author Name" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyIllustID" x:Uid="ActionCopyIllustID" 
                                          Header="Copy Illust ID" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyAuthorID" x:Uid="ActionCopyIllustID" 
                                          Header="Copy Author ID" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ActionIllustAuthorInfo" x:Uid="ActionIllustAuthorInfo" 
                                          Header="Author Detail" Visibility="Visible" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="PeopleProfile" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustAuthorFollowing" x:Uid="ActionIllustAuthorFollowing" 
                                          Header="Author Following" Visibility="Collapsed" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustAuthorFollowed" x:Uid="ActionIllustAuthorFollowed"
                                          Header="Author Followed" Visibility="Collapsed" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Checkmark" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustAuthorFavorite" x:Uid="ActionIllustAuthorFavorite"
                                          Header="Author Favorites" Visibility="Collapsed" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyIllustDate" x:Uid="ActionCopyIllustDate"
                                          Header="Illust Date" Visibility="Visible" Click="ActionIllustInfo_Click" ToolTip="Click to copy illust date">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="CalendarDay" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ActionIllustSet" x:Uid="ActionIllustPages" 
                                          Header="Show Illust Pages" Click="ActionShowIllustPages_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ImageMultiple" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustRelative" x:Uid="ActionIllustRelative" 
                                          Header="Show Relative Illusts" Click="ActionShowRelative_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ImageGallery" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustFavorite" x:Uid="ActionIllustFavorite" 
                                          Header="Show Favorite Illusts" Click="ActionShowFavorite_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ImageGallery" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem x:Name="ActionRefresh" x:Uid="Refresh Illust" Header="Refresh Illust" ToolTip="Refresh Illust" Click="ActionRefresh_Click" >
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ActionSaveIllust" x:Uid="ActionSaveIllust" 
                                          Header="Save Selected Illust Pages" Click="ActionSaveIllust_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionSaveAllIllust" x:Uid="ActionSaveAllIllust" 
                                          Header="Save All Illust Pages" Click="ActionSaveAllIllust_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <iconPacks:PackIconModern Kind="List" Foreground="{DynamicResource MahApps.Brushes.Accent}" Width="32" Height="32"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Illust Tag -->
                <Expander Grid.Row="2" x:Name="IllustTagExpander" x:Uid="IllustTagExpander"
                          Margin="0,4,0,0"
                          IsExpanded="True" ExpandDirection="Down"
                          Header="Tags" Visibility="Collapsed" Expanded="IllustTagExpander_Expanded">
                    <!--<interop:AirspaceDecorator 
                        AirspaceMode="Redirect" x:Name="IllustTagsHostP"
                        Background="Transparent"
                        IsInputRedirectionEnabled="True"
                        IsOutputRedirectionEnabled="True">-->
                        <DockPanel x:Name="IllustTagsHost" DockPanel.Dock="Top" LastChildFill="True" VerticalAlignment="Stretch" AllowDrop="False">
                        </DockPanel>
                    <!--</interop:AirspaceDecorator>-->
                </Expander>
                <StackPanel Grid.Row="2" x:Name="TagPanel" 
                            Visibility="{Binding ElementName=IllustTagExpander, Path=Visibility, Mode=OneWay, IsAsync=True}"
                            Orientation="Horizontal" Margin="0,4,0,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button
                        x:Name="IllustTagPedia" x:Uid="PixivPedia" ToolTip="Query Tag in Pixiv Pedia"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionOpenPedia_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE1D3;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="IllustTagSpeech" x:Uid="Speech" ToolTip="Read Selected/All Contents"
                        Visibility="Visible" FontWeight="Normal"
                        ContextMenu="{DynamicResource MenuSpeech}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionSpeech_Click">
                        <Button.Content>
                            <TextBlock Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="IllustTagRefresh" x:Uid="TagsRefresh" ToolTip="Refresh Tags"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionRefresh_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ActionOpenCustomTags" Header="Open Custom Tags File" Click="ActionOpenTagsFile_Click"/>
                                <MenuItem x:Name="ActionOpenCustomWildTags" Header="Open Custom Wildcard Tags File" Click="ActionOpenTagsFile_Click"/>
                                <Separator/>
                                <MenuItem x:Name="ActionOpenPixivTags" Header="Open Pixiv Tags File" Click="ActionOpenTagsFile_Click"/>
                                <Separator/>
                                <MenuItem x:Name="ActionOpenTagsFolder" Header="Open Tags Files Folder" Click="ActionOpenTagsFile_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <!-- Illust Info -->
                <Expander Grid.Row="3" x:Name="IllustDescExpander" x:Uid="IllustDescExpander"
                          Margin="0,4,0,0"
                          IsExpanded="True" ExpandDirection="Down"
                          Header="Description" Visibility="Collapsed" Expanded="IllustDescExpander_Expanded">
                    <!--<interop:AirspaceDecorator 
                        AirspaceMode="Redirect" x:Name="IllustDescHostP"
                        Background="Transparent"
                        IsInputRedirectionEnabled="True"
                        IsOutputRedirectionEnabled="True">-->
                        <DockPanel x:Name="IllustDescHost" DockPanel.Dock="Top" LastChildFill="True" VerticalAlignment="Stretch" AllowDrop="False">
                        </DockPanel>
                    <!--</interop:AirspaceDecorator>-->
                </Expander>
                <StackPanel Grid.Row="3" x:Name="DescPanel" 
                            Visibility="{Binding ElementName=IllustDescExpander, Path=Visibility, Mode=OneWay, IsAsync=True}"
                            Orientation="Horizontal" Margin="0,4,0,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button
                        x:Name="IllustDescSpeech" x:Uid="Speech"
                        Visibility="Visible" FontWeight="Normal"
                        ContextMenu="{DynamicResource MenuSpeech}"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionSpeech_Click">
                        <Button.Content>
                            <TextBlock Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="IllustDescRefresh" x:Uid="DescRefresh" ToolTip="Refresh Descriptions"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionRefresh_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <!-- Illust Subsets -->
                <Expander Grid.Row="4" x:Name="SubIllustsExpander" x:Uid="SubIllustsExpander" 
                          Margin="0,4,0,0"
                          IsExpanded="True" ExpandDirection="Down"
                          Visibility="Collapsed" Header="Illust Sets Gallery"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          ContextMenuOpening="IllustActions_ContextMenuOpening"
                          Expanded="SubIllustsExpander_Expanded" Collapsed="SubIllustsExpander_Collapsed">
                    <Common:ImageListGrid x:Name="SubIllusts" x:Uid="SubIllusts" 
                                          Columns="5" TileWidth="128" TileHeight="128" Visibility="Visible"
                                          Focusable="True"
                                          SelectionMode="Extended" 
                                          BadgeVisibility="Visible" TitleVisibility="Collapsed"
                                          SelectionChanged="SubIllusts_SelectionChanged" 
                                          MouseDoubleClick="SubIllusts_MouseDoubleClick" 
                                          MouseWheel="SubIllusts_MouseWheel" 
                                          KeyUp="SubIllusts_KeyUp"/>

                </Expander>
                <StackPanel Grid.Row="4" x:Name="SubIllustsNavPanel" 
                            Orientation="Horizontal" Margin="0,4,0,0"
                            Visibility="{Binding ElementName=SubIllustsExpander, Path=Visibility, Mode=OneWay, IsAsync=True}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button 
                        x:Name="SubIllustPrevPages" x:Uid="SubIllustPrevPages"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="SubIllustPagesNav_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="SubIllustNextPages" x:Uid="SubIllustNextPages"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="SubIllustPagesNav_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="SubIllustRefresh" x:Uid="ActionRefreshThumb" ToolTip="Refresh Thumbnails"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionRefresh_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Illust Relatives -->
                <Expander Grid.Row="5" x:Name="RelativeItemsExpander" x:Uid="RelativeItemsExpander" 
                          Margin="0,4,0,0"
                          IsExpanded="True" ExpandDirection="Down"
                          Visibility="Collapsed" Header="Relative Illust Gallery"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          ContextMenuOpening="IllustActions_ContextMenuOpening"
                          Expanded="RelativeItemsExpander_Expanded" Collapsed="RelativeItemsExpander_Collapsed">
                    <Common:ImageListGrid x:Name="RelativeItems" x:Uid="RelativeItems"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          Focusable="True"
                                          SelectionMode="Extended"
                                          SelectionChanged="RelativeItems_SelectionChanged" 
                                          MouseDoubleClick="RelativeItems_MouseDoubleClick" 
                                          MouseWheel="RelativeItems_MouseWheel" 
                                          KeyUp="RelativeItems_KeyUp" />
                </Expander>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,4,0,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button 
                        x:Name="RelativePrevPage" x:Uid="RelativePrevPage"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="RelativePrevPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="RelativeNextPage" x:Uid="RelativeNextPage"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="RelativeNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="RelativeNextAppend" x:Uid="RelativeNextAppend"
                        Visibility="{Binding Visibility, ElementName=RelativeNextPage, Mode=OneWay}" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="RelativeNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>                    
                    <Button 
                        x:Name="RelativeRefresh" x:Uid="ActionRefreshThumb" ToolTip="Refresh Thumbnails"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="ActionRefresh_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Illust Author Favorites -->
                <Expander Grid.Row="6" x:Name="FavoriteItemsExpander" x:Uid="RelativeItemsExpander" 
                          Margin="0,4,0,0"
                          IsExpanded="True" ExpandDirection="Down"
                          Visibility="Collapsed" Header="Author Favorites Gallery"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          ContextMenuOpening="IllustActions_ContextMenuOpening"
                          Collapsed="FavoriteItemsExpander_Collapsed"
                          Expanded="FavoriteItemsExpander_Expanded">
                    <Common:ImageListGrid x:Name="FavoriteItems" x:Uid="RelativeItems"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          Focusable="True"
                                          SelectionMode="Extended"
                                          SelectionChanged="FavriteIllusts_SelectionChanged" 
                                          MouseDoubleClick="FavriteIllusts_MouseDoubleClick" 
                                          MouseWheel="FavriteIllusts_MouseWheel" 
                                          KeyUp="FavriteIllusts_KeyUp"/>
                </Expander>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,4,0,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button 
                        x:Name="FavoritePrevPage" x:Uid="FavoritePrevPage"
                        Visibility="Collapsed" FontWeight="Normal" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="FavoritePrevPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="FavoriteNextPage" x:Uid="FavoriteNextPage"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="FavoriteNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="FavoriteNextAppend" x:Uid="FavoriteNextAppend"
                        Visibility="{Binding Visibility, ElementName=FavoriteNextPage, Mode=OneWay}" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="FavoriteNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="FavoriteRefresh" x:Uid="ActionRefreshThumb" ToolTip="Refresh Thumbnails"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="ActionRefresh_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Illust Comments  -->
                <Expander Grid.Row="7" x:Name="CommentsExpander" x:Uid="CommentsExpander" 
                          Margin="0,4,0,0"
                          IsExpanded="True" ExpandDirection="Down"                          
                          Visibility="Collapsed" Header="Comments"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          Collapsed="CommentsExpander_Collapsed"
                          Expanded="CommentsExpander_Expanded">
                    <!--<interop:AirspaceDecorator 
                        AirspaceMode="Redirect" x:Name="IllustCommentsHostP"
                        Background="Transparent"
                        IsInputRedirectionEnabled="True"
                        IsOutputRedirectionEnabled="True">-->
                        <DockPanel x:Name="IllustCommentsHost" DockPanel.Dock="Top" LastChildFill="True" VerticalAlignment="Stretch" AllowDrop="False">
                        </DockPanel>
                    <!--</interop:AirspaceDecorator>-->
                </Expander>
                <StackPanel Grid.Row="7" x:Name="CommentsNavigator" x:Uid="CommentsNavigator"
                            Orientation="Horizontal" Margin="0,4,0,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button 
                        x:Name="CommentsPrevPage" x:Uid="CommentsPrevPage" 
                        Visibility="Collapsed" FontWeight="Normal" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="CommentsPrevPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="CommentsNextPage" x:Uid="CommentsNextPage" 
                        Visibility="Collapsed" FontWeight="Normal" 
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="CommentsNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>                        
                    </Button>
                    <Button 
                        x:Name="btnCommentRefresh" x:Uid="ActionRefreshComment" ToolTip="Refresh Comment"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"
                        Click="ActionRefresh_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>                    
                </StackPanel>

            </Grid>
        </ScrollViewer>
        
        <!-- Illust Open Progress Prompt -->
        <Common:ProgressRingCloud 
            Grid.Column="0" x:Name="IllustDetailWait" Size="128" Visibility="Collapsed"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
