PixivWPF/Pages/IllustDetailPage.xaml

<Page x:Class="PixivWPF.Pages.IllustDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d" 
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"
      AllowDrop="True"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IllustDetailPage">

    <Page.Resources>
        <ContextMenu x:Name="MenuGallaryAction" x:Key="MenuGallaryAction" Opened="ActionMenu_Opened">
            <MenuItem x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="ActionCopyIllustID_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionOpenIllust" Header="Open Selected Illusts" Click="ActionOpenSelectedIllust_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionPrevPage" Header="Open Previous Page" Click="ActionPrevPage_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="NavigatePrevious" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>                        
            <MenuItem x:Uid="ActionNextPage" Header="Open Next Page" Click="ActionNextPage_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="NavigateNext" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="710"/>
        </Grid.ColumnDefinitions>

        <!-- Illust Preview Viewport -->
        <ScrollViewer Grid.Column="1" x:Name="IllustDetailViewer"
                      Margin="4,4,4,4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Illust Preview -->
                <Grid Grid.Row="0" Width="Auto" Height="Auto" Visibility="Collapsed">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/PixivWPF;component/Resources/CheckboardPattern_32.png" 
                        TileMode="Tile"  Opacity="0.10" 
                        ViewportUnits="Absolute" Viewport="0,0,32,32"/>
                    </Grid.Background>
                    <Viewbox x:Name="PreviewViewer" StretchDirection="DownOnly">
                        <Image x:Name="Preview" x:Uid="Preview" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
                    </Viewbox>
                </Grid>
                <ContentControl Grid.Row="0" x:Name="PreviewBox" >
                    <Rectangle  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="Preview_MouseDoubleClick">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="PreviewCopyIllustID" x:Uid="ActionCopyIllustID" 
                                          Header="Copy Illust ID" Visibility="Visible" Click="ActionIllustInfo_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewOpen" x:Uid="ActionOpenIllust" Header="Open Illust" Click="ActionOpenIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="PreviewSave" x:Uid="ActionSaveIllust" Header="Save Illust" Click="ActionSaveIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>
                </ContentControl>
                <mah:Badged Grid.Row="0" x:Name="PreviewBadge" x:Uid="PreviewBadge" 
                            BadgePlacementMode="BottomRight" Margin="0,0,16,16" 
                            FontSize="16" FontFamily="Consolas" 
                            Visibility="{Binding Badge}" 
                            BadgeBackground="{DynamicResource AccentColorBrush}" />
                <mah:ProgressRing Grid.Row="0" x:Name="PreviewWait"
                          Width="64" Height="64" Opacity="0.38" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <!-- Illust Author Info -->
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="IllustAuthorAvator" 
                       Width="64" Height="64" Stretch="Uniform"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="btnAuthorInto" x:Uid="btnAuthorInto"
                            Width="64" Height="64" BorderThickness="0" BorderBrush="Transparent"
                            Background="Transparent" Foreground="Transparent"
                            Click="ActionIllustAuthourInfo_Click"/>
                    <mah:ProgressRing Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="IllustAuthorAvatorWait"
                          Width="48" Height="48" Opacity="0.38" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="IllustTitle" Margin="4,0,0,0"
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="1" x:Name="IllustDateInfo" Visibility="Collapsed"
                                    MinWidth="24"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                            <iconPacks:PackIconModern 
                                Kind="CalendarDay" x:Name="IllustDateIcon"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustDate" Margin="2,0,4,0" 
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="IllustAuthor" Margin="4,0,0,0" 
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="1" x:Name="IllustStatInfo" Visibility="Collapsed"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                            <iconPacks:PackIconModern 
                                Kind="Download" x:Name="IllustDownloaded" Visibility="Collapsed"
                                MouseDoubleClick="IllustDownloaded_MouseDoubleClick"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource AccentColorBrush}" 
                                Margin="2,0,4,0" 
                                Width="16" Height="16"/>
                            <iconPacks:PackIconModern Kind="ImageAnts" x:Name="IllustSizeIcon"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"
                                              Foreground="{DynamicResource AccentColorBrush}" 
                                              Width="16" Height="16"/>
                            <TextBlock x:Name="IllustSize" Margin="2,0,4,0" 
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern 
                                Kind="Eye" x:Name="IllustViewedIcon"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustViewed" Margin="2,0,4,0" 
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <iconPacks:PackIconModern 
                                Kind="Heart" x:Name="IllustFavoritedIcon"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush}" 
                                Width="16" Height="16"/>
                            <TextBlock x:Name="IllustFavorited" Margin="2,0,4,0" 
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="BookmarkIllust" x:Uid="BookmarkIllust" Click="ActionIllust_Click"
                                ToolTip="Bookmark Illust"
                                Visibility="Hidden" Width="64" Height="64"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Tag="{x:Static iconPacks:PackIconModernKind.HeartOutline}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                Foreground="{DynamicResource LabelTextBrush}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="ActionBookmarkIllustPublic" x:Uid="ActionPublic" 
                                          Header="Public" Click="ActionBookmarkIllust_Click"/>
                                    <MenuItem x:Name="ActionBookmarkIllustPrivate" x:Uid="ActionPrivate" 
                                          Header="Private" Click="ActionBookmarkIllust_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="ActionBookmarkIllustRemove" x:Uid="ActionRemove" 
                                          Header="Remove" Click="ActionBookmarkIllust_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Grid>
                                <iconPacks:PackIconModern x:Name="IsBookmarked" Width="32" Height="32" 
                                    Kind="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}"
                                    Foreground="{DynamicResource AccentColorBrush}"/>
                                <iconPacks:PackIconModern x:Name="IsPrivateBookmarked" Width="16" Height="16"
                                    Visibility="Collapsed"
                                    Kind="Lock" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource AccentColorBrush}" 
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                            </Grid>
                        </Button>
                        <Button x:Name="FollowAuthor" x:Uid="FollowAuthor" Margin="4,0,0,0" Click="ActionIllust_Click"
                                ToolTip="Follow Author"
                                Visibility="Hidden" Width="64" Height="64"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Tag="{x:Static iconPacks:PackIconModernKind.Add}"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                Foreground="{DynamicResource LabelTextBrush}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="ActionFollowAuthorPublic" x:Uid="ActionPublic" 
                                          Header="Public" Click="ActionFollowAuthor_Click"/>
                                    <MenuItem x:Name="ActionFollowAuthorPrivate" x:Uid="ActionPrivate" 
                                          Header="Private" Click="ActionFollowAuthor_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="ActionFollowAuthorRemove" x:Uid="ActionRemove" 
                                          Header="Remove" Click="ActionFollowAuthor_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <iconPacks:PackIconModern Kind="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" 
                                                      Foreground="{DynamicResource AccentColorBrush}" Width="32" Height="32"/>
                        </Button>
                        <Button x:Name="IllustActions" x:Uid="IllustActions" Margin="4,0,0,0" Click="ActionIllust_Click"
                                ToolTip="Illust Actions"
                                Visibility="Hidden" Width="64" Height="64"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                Foreground="{DynamicResource LabelTextBrush}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="ActionIllustNewWindow" x:Uid="ActionIllustNewWindow" 
                                          Header="Open Illust in New Window" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="NewWindow" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustWebPage" x:Uid="ActionIllustWebPage" 
                                          Header="Open Illust in Browser" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="BrowserWire" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustWebLink" x:Uid="ActionIllustWebLink" 
                                          Header="Copy Illust Weblink" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>                                    
                                    <Separator />
                                    <MenuItem x:Name="ActionCopyIllustTitle" x:Uid="ActionCopyIllustTitle"
                                          Header="Copy Illust Title" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyIllustAuthor" x:Uid="ActionCopyIllustAuthor" 
                                          Header="Copy Author Name" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyIllustID" x:Uid="ActionCopyIllustID" 
                                          Header="Copy Illust ID" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyAuthorID" x:Uid="ActionCopyIllustID" 
                                          Header="Copy Author ID" Visibility="Visible" Click="ActionIllustInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ActionIllustAuthorInfo" x:Uid="ActionIllustAuthorInfo" 
                                          Header="Author Detail" Visibility="Visible" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="PeopleProfile" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustAuthorFollowing" x:Uid="ActionIllustAuthorFollowing" 
                                          Header="Author Following" Visibility="Collapsed" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustAuthorFollowed" x:Uid="ActionIllustAuthorFollowed"
                                          Header="Author Followed" Visibility="Collapsed" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Checkmark" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustAuthorFavorite" x:Uid="ActionIllustAuthorFavorite"
                                          Header="Author Favorites" Visibility="Collapsed" Click="ActionIllustAuthourInfo_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionCopyIllustDate" x:Uid="ActionCopyIllustDate"
                                          Header="Illust Date" Visibility="Visible" Click="ActionIllustInfo_Click" ToolTip="Click to copy illust date">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="CalendarDay" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ActionIllustSet" x:Uid="ActionIllustPages" 
                                          Header="Show Illust Pages" Click="ActionShowIllustPages_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ImageMultiple" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustRelative" x:Uid="ActionIllustRelative" 
                                          Header="Show Relative Illusts" Click="ActionShowRelative_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ImageGallery" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionIllustFavorite" x:Uid="ActionIllustFavorite" 
                                          Header="Show Favorite Illusts" Click="ActionShowFavorite_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="ImageGallery" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="ActionSaveIllust" x:Uid="ActionSaveIllust" 
                                          Header="Save Selected Illust Pages" Click="ActionSaveIllust_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ActionSaveAllIllust" x:Uid="ActionSaveAllIllust" 
                                          Header="Save All Illust Pages" Click="ActionSaveAllIllust_Click">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <iconPacks:PackIconModern Kind="List" Foreground="{DynamicResource AccentColorBrush}" Width="32" Height="32"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Illust Tag -->
                <Expander Grid.Row="2" Margin="0,4,0,0" IsExpanded="True"
                          x:Name="IllustTagExpander" x:Uid="IllustTagExpander"
                          Header="Tags" Visibility="Collapsed">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <wpf:HtmlPanel Grid.Column="1" x:Name="IllustTags" x:Uid="IllustTags" 
                                       Margin="8,0,0,0" MinHeight="48"
                                       AvoidImagesLateLoading="True"
                                       Background="Transparent" Foreground="{DynamicResource LabelTextBrush}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                                       LinkClicked="IllustTags_LinkClicked" ImageLoad="IllustTags_ImageLoad" />
                    </Grid>
                </Expander>

                <!-- Illust Info -->
                <Expander Grid.Row="3" Margin="0,4,0,0" IsExpanded="True"
                          x:Name="IllustDescExpander" x:Uid="IllustDescExpander"
                          Header="Description" Visibility="Collapsed">
                    <wpf:HtmlPanel x:Name="IllustDesc" 
                                   Background="Transparent" Foreground="{DynamicResource LabelTextBrush}"
                                   HorizontalAlignment="Stretch"
                                   LinkClicked="IllustDesc_LinkClicked" ImageLoad="IllustDesc_ImageLoad"/>
                </Expander>

                <!-- Illust Subsets -->
                <Expander Grid.Row="4" x:Name="SubIllustsExpander" x:Uid="SubIllustsExpander" Margin="0, 4, 0, 0"
                          IsExpanded="False" ExpandDirection="Down" 
                          Visibility="Collapsed" Header="Illust Sets Gallery"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          Expanded="SubIllustsExpander_Expanded" Collapsed="SubIllustsExpander_Collapsed">
                    <Common:ImageListGrid x:Name="SubIllusts" x:Uid="SubIllusts" 
                                          Columns="5" TileWidth="128" TileHeight="128" 
                                          SelectionMode="Extended" 
                                          BadgeVisibility="Visible" TitleVisibility="Collapsed"
                                          SelectionChanged="SubIllusts_SelectionChanged" 
                                          MouseDoubleClick="SubIllusts_MouseDoubleClick" 
                                          MouseWheel="SubIllusts_MouseWheel" 
                                          KeyUp="SubIllusts_KeyUp">
                        <Common:ImageListGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Uid="ActionOpenIllust" 
                                          Header="Open Selected Illusts" Click="ActionOpenIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionPrevSubIllustPage" Header="Open Prev Page" 
                                          Visibility="{Binding Path=Visibility, Source={x:Reference btnSubIllustPrevPages}, Mode=OneWay, IsAsync=True}" 
                                          Click="ActionPrevSubIllustPage_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="NavigatePrevious" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionNextSubIllustPage" Header="Open Next Page"
                                          Visibility="{Binding Path=Visibility, Source={x:Reference btnSubIllustNextPages}, Mode=OneWay, IsAsync=True}" 
                                          Click="ActionNextSubIllustPage_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="NavigateNext" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Uid="ActionSaveIllust" 
                                          Header="Save Selected Illusts" Click="ActionSaveIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionSaveAllIllust" 
                                          Header="Save All Illusts" Click="ActionSaveAllIllust_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Common:ImageListGrid.ContextMenu>
                    </Common:ImageListGrid>
                </Expander>
                <StackPanel Grid.Row="4" Orientation="Horizontal" x:Name="SubIllustsNavPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button Name="btnSubIllustPrevPages" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="SubIllustPagesNav_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button Name="btnSubIllustNextPages" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="SubIllustPagesNav_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>

                <!-- Illust Relatives -->
                <Expander Grid.Row="5" x:Name="RelativeIllustsExpander" x:Uid="RelativeIllustsExpander" Margin="0, 4, 0, 0" 
                          IsExpanded="False" ExpandDirection="Down" 
                          Visibility="Collapsed" Header="Relative Illust Gallery"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          Expanded="RelativeIllustsExpander_Expanded" Collapsed="RelativeIllustsExpander_Collapsed">
                    <Common:ImageListGrid x:Name="RelativeIllusts" x:Uid="RelativeIllusts"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          SelectionMode="Extended"
                                          SelectionChanged="RelativeIllusts_SelectionChanged" 
                                          MouseDoubleClick="RelativeIllusts_MouseDoubleClick" 
                                          MouseWheel="RelativeIllusts_MouseWheel" 
                                          KeyUp="RelativeIllusts_KeyUp">
                        <Common:ImageListGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="ActionCopyRelativeIllustID_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionOpenRelative" Header="Open Selected Illusts" Click="ActionOpenRelative_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<Separator/>
                                <MenuItem x:Uid="ActionSaveRelative" Header="Save Selected Illust(s)" Click="ActionSaveRelative_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionSaveAllRelative" Header="Save All Illusts" Click="ActionSaveAllRelative_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                <MenuItem x:Uid="ActionNextRelativePage" Header="Open Next Page" Click="RelativeNextPage_Click"
                                          Visibility="{Binding Path=Visibility, Source={x:Reference RelativeNextPage}, Mode=OneWay, IsAsync=True}" >
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="NavigateNext" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Common:ImageListGrid.ContextMenu>
                    </Common:ImageListGrid>
                </Expander>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="RelativePrevPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="RelativePrevPage_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button x:Name="RelativeNextPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="RelativeNextPage_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>

                <!-- Illust Author Favorites -->
                <Expander Grid.Row="6" x:Name="FavoriteIllustsExpander" x:Uid="RelativeIllustsExpander" Margin="0, 4, 0, 0" 
                          IsExpanded="False" ExpandDirection="Down" 
                          Visibility="Collapsed" Header="Author Favorites Gallery"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          Collapsed="FavoriteIllustsExpander_Collapsed"
                          Expanded="FavoriteIllustsExpander_Expanded">
                    <Common:ImageListGrid x:Name="FavoriteIllusts" x:Uid="RelativeIllusts"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          SelectionMode="Extended"
                                          SelectionChanged="FavriteIllusts_SelectionChanged" 
                                          MouseDoubleClick="FavriteIllusts_MouseDoubleClick" 
                                          MouseWheel="FavriteIllusts_MouseWheel" 
                                          KeyUp="FavriteIllusts_KeyUp">
                        <Common:ImageListGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="ActionCopyFavoriteIllustID_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionOpenFavorite" Header="Open Selected Illusts" Click="ActionOpenFavorite_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Uid="ActionNextFavoritePage" Header="Open Next Page" Click="FavoriteNextPage_Click"
                                          Visibility="{Binding Path=Visibility, Source={x:Reference FavoriteNextPage}, Mode=OneWay, IsAsync=True}" >
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconModern Kind="NavigateNext" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                                    </MenuItem.Icon>
                                </MenuItem>                                
                            </ContextMenu>
                        </Common:ImageListGrid.ContextMenu>
                    </Common:ImageListGrid>
                </Expander>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="FavoritePrevPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="FavoritePrevPage_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button x:Name="FavoriteNextPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="FavoriteNextPage_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>

                <!-- Illust Comments  -->
                <Expander Grid.Row="7" x:Name="CommentsExpander" x:Uid="CommentsExpander" Margin="0, 4, 0, 0" 
                          IsExpanded="False" ExpandDirection="Down" 
                          Visibility="Collapsed" Header="Comments"
                          ContextMenu="{StaticResource MenuGallaryAction}"
                          Collapsed="CommentsExpander_Collapsed"
                          Expanded="CommentsExpander_Expanded">
                    <WebBrowser x:Name="CommentsViewer">
                        
                    </WebBrowser>
                </Expander>
                <StackPanel Grid.Row="7" x:Name="CommentsNavigator" x:Uid="CommentsNavigator"
                            Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="CommentsPrevPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="CommentsPrevPage_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button x:Name="CommentsNextPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="32" Height="32" HorizontalAlignment="Right"
                            Click="CommentsNextPage_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>



            </Grid>
        </ScrollViewer>
        
        <!-- Illust Open Progress Prompt -->
        <mah:ProgressRing Grid.Column="1" x:Name="IllustDetailWait"
                          Width="128" Height="128" Opacity="0.62" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Illust Save Progress -->
        <mah:MetroProgressBar Grid.Column="1" x:Name="IllustsSaveProgress" x:Uid="IllustsSaveProgress" Height="8" VerticalAlignment="Bottom" Visibility="Collapsed"/>

    </Grid>
</Page>
