PixivWPF/Pages/PageTiles.xaml

<Page x:Class="PixivWPF.Pages.PageTiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Image Master Detail Viewer">

    <Page.Resources>
        <CollectionViewSource x:Key="ActiveImageTiles" Source="{Binding local:ImageList, Mode=OneWay, IsAsync=True}" Filter="OnlyActiveItems"/>
        
        <DataTemplate x:Key="ImageTileTemplate" x:Name="ImageTile" x:Uid="ImageTile">
            <StackPanel>
                <Grid Background="{DynamicResource AccentColorBrush}" Width="128" Tag="{Binding Illust, Mode=OneWay}" Margin="0,4,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <mah:ProgressRing Grid.Row="0" Width="72" Height="72" Opacity="0.62" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Foreground="{DynamicResource AccentColorBrush}"/>
                    <Image Grid.Row="0" 
                       Source="{Binding Source, Mode=OneWay, IsAsync=False}"
                       ToolTip="{Binding ToolTip, Mode=OneWay}"
                       Tag="{Binding Illust, Mode=OneWay}"
                       Stretch="Uniform" Width="128" Height="128"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Image.Source>
                            <PriorityBinding>
                                <Binding Path="Source" IsAsync="True" Mode="OneWay"></Binding>
                            </PriorityBinding>
                        </Image.Source>-->
                    </Image>
                    <mah:Badged Grid.Row="0" Badge="{Binding Count, Mode=OneWay}" BadgePlacementMode="TopRight" Margin="0,16,16,0"
                            FontSize="16" FontFamily="Consolas" Visibility="{Binding BadgeVisibility, Mode=OneWay}"
                            BadgeBackground="{DynamicResource AccentColorBrush}" />
                    <TextBlock Grid.Row="1" Text="{Binding Subject, Mode=OneWay}" Foreground="{DynamicResource LabelTextBrush}" Visibility="{Binding TitleVisibility, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!--<ContextMenu x:Key="ActionsMenu">
            <MenuItem x:Name="ActionOpenIllustSet" x:Uid="ActionOpenIllustSet" Header="Open Illust Set" Visibility="Collapsed" Click="ActionOpenIllustSet_Click"/>
            <MenuItem x:Name="ActionIllustUserInfo" x:Uid="ActionIllustUserInfo" Header="Author Info" Visibility="Collapsed" Click="ActionIllustUserInfo_Click"/>
            <MenuItem x:Name="ActionIllustRelative" x:Uid="ActionIllustRelative" Header="Relative Illust" Click="ActionIllustRelative_Click"/>
            <Separator />
            <MenuItem x:Name="ActionSaveIllust" x:Uid="ActionSaveIllust" Header="Save Illust" Click="ActionSaveIllust_Click"/>
        </ContextMenu>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="692"/>
            <ColumnDefinition Width="*" MinWidth="700"/>
        </Grid.ColumnDefinitions>
        <!-- Illust List Viewport -->
        <!--<ScrollViewer Grid.Column="0" x:Name="ImageTilesViewer" ScrollChanged="ImageTilesViewer_ScrollChanged">-->
        <ListView 
                  x:Name="ListImageTiles" x:Uid="ImageTiles"
                  IsSynchronizedWithCurrentItem="true"
                  SelectionMode="Single"
                  SelectionChanged="ImageTiles_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource ActiveImageTiles}}" 
                  ItemTemplate="{DynamicResource ImageTileTemplate}"
                  BorderBrush="Transparent"
                  Style="{DynamicResource VirtualisedMetroListView}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.CacheLength ="500"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
            <ListView.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </ListView.CacheMode>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel ItemWidth="136" MinWidth="600"/>-->
                    <!--<auxc:UniformGridPanel Orientation="Vertical" Columns="5" Rows="5" Width="700" Height="Auto">
                        
                    </auxc:UniformGridPanel>-->

                    <!--<vwp:VirtualizingTilePanel Columns="5" ChildHeight="152" MinChildWidth="128">

                    </vwp:VirtualizingTilePanel>-->

                    <UniformGrid Columns="5" Grid.IsSharedSizeScope="True" 
                                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                                 ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                        <UniformGrid.CacheMode>
                            <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                        </UniformGrid.CacheMode>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!--</ScrollViewer>-->
        <mah:ProgressRing Grid.Column="0" 
                          x:Name="ImageTilesWait" 
                          Width="128" Height="128" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Opacity="0.9" Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Illust Preview Viewport -->
        <ScrollViewer Grid.Column="1" Margin="4,4,8,4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Illust Preview -->
                <Viewbox Grid.Row="0" StretchDirection="DownOnly">
                    <Image x:Name="Preview" x:Uid="Preview" 
                   Stretch="None"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Uid="ActionSaveIllust" Header="Save Illust" Click="ActionSaveIllust_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Viewbox>
                <mah:Badged Grid.Row="0" x:Name="PreviewBadge" x:Uid="PreviewBadge" 
                            BadgePlacementMode="BottomRight" Margin="0,0,16,16" 
                            FontSize="16" FontFamily="Consolas" 
                            Visibility="{Binding Badge}" 
                            BadgeBackground="{DynamicResource AccentColorBrush}" />

                <!-- Illust Author Info -->
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="IllustAuthorIcon" 
                       Width="64" Height="64" Stretch="Uniform"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="IllustTitle" Margin="4,0,0,0"
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="IllustAuthor" Margin="4,0,0,0" 
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                            x:Name="IllustActions" x:Uid="IllustActions" Click="Actions_Click"
                            Visibility="Hidden"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource LabelTextBrush}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ActionOpenIllustSet" x:Uid="ActionOpenIllustSet" Header="Open Illust Set" Visibility="Collapsed" Click="ActionOpenIllustSet_Click"/>
                                <MenuItem x:Name="ActionIllustUserInfo" x:Uid="ActionIllustUserInfo" Header="Author Info" Visibility="Collapsed" Click="ActionIllustUserInfo_Click"/>
                                <MenuItem x:Name="ActionIllustSet" x:Uid="ActionIllustPages" Header="Show Illust Pages" Click="ActionIllustPages_Click"/>
                                <MenuItem x:Name="ActionIllustRelative" x:Uid="ActionIllustRelative" Header="Show Relative Illust" Click="ActionIllustRelative_Click"/>
                                <Separator />
                                <MenuItem x:Name="ActionSaveIllust" x:Uid="ActionSaveIllust" Header="Save Selected Illust(s)" Click="ActionSaveIllust_Click"/>
                                <MenuItem x:Name="ActionSaveAllIllust" x:Uid="ActionSaveAllIllust" Header="Save All Illusts" Click="ActionSaveAllIllust_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Rectangle Width="24" Height="24" Fill="{DynamicResource AccentColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list1}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>

                <!-- Illust Tag -->
                <Grid Grid.Row="2" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="IllustTag" x:Uid="IllustTag" Text="Tags:"
                               Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Hidden"/>
                    <wpf:HtmlPanel Grid.Column="1" x:Name="IllustTags" x:Uid="IllustTags" 
                                   Margin="8,0,0,0" MinHeight="48"
                                   Background="Transparent" Foreground="{DynamicResource LabelTextBrush}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                </Grid>

                <!-- Illust Info -->
                <wpf:HtmlPanel Grid.Row="3" Margin="0,4,0,0" x:Name="IllustDesc" 
                               Background="Transparent" Foreground="{DynamicResource LabelTextBrush}"
                               HorizontalAlignment="Stretch"/>

                <!-- Illust Subsets -->
                <Expander Grid.Row="4" x:Name="SubIllustsExpander" x:Uid="SubIllustsExpander" 
                          Margin="0, 8" ExpandDirection="Down"
                          Visibility="Collapsed" Header="Illust Sets Gallery"
                          Expanded="SubIllustsExpander_Expanded">
                    <StackPanel x:Name="SubIllustsPanel">
                        <!--<TextBlock x:Name="lblSubIllusts" x:Uid="lblSubIllusts" Text="Illust Sets"/>-->
                        <Button x:Name="btnSubIllustPrevPages" x:Uid="btnSubIllustPrevPages" Content="PREV PAGE" Click="SubIllustPagesNav_Click"/>
                        <Common:ImageListGrid x:Name="SubIllusts" x:Uid="SubIllusts" 
                                      Columns="5" TileWidth="128" TileHeight="128" 
                                      SelectionMode="Extended" 
                                      BadgeVisibility="Visible" TitleVisibility="Collapsed"
                                      SelectionChanged="SubIllusts_SelectionChanged" MouseDoubleClick="SubIllusts_MouseDoubleClick">
                            <Common:ImageListGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Uid="ActionOpenIllust" Header="Open Selected Illust(s)" Click="ActionOpenIllust_Click"/>
                                    <Separator/>
                                    <MenuItem x:Uid="ActionSaveIllust" Header="Save Selected Illust(s)" Click="ActionSaveIllust_Click"/>
                                    <MenuItem x:Uid="ActionSaveAllIllust" Header="Save All Illusts" Click="ActionSaveAllIllust_Click"/>
                                </ContextMenu>
                            </Common:ImageListGrid.ContextMenu>
                        </Common:ImageListGrid>
                        <Button x:Name="btnSubIllustNextPages" x:Uid="btnSubIllustNextPages" Content="NEXT PAGE" Click="SubIllustPagesNav_Click"/>
                    </StackPanel>
                </Expander>
                
                <!-- Illust Relatives -->
                <Expander Grid.Row="5" x:Name="RelativeIllustsExpander" x:Uid="RelativeIllustsExpander" 
                          Margin="0, 8" ExpandDirection="Down"
                          Visibility="Collapsed" Header="Relative Illust Gallery"
                          Expanded="RelativeIllustsExpander_Expanded">
                    <!--<TextBlock x:Name="lblRelativeIllusts" x:Uid="lblRelativeIllusts" Text="Relative Illusts"/>-->
                    <Common:ImageListGrid x:Name="RelativeIllusts" x:Uid="RelativeIllusts"
                                      Columns="5" TileWidth="128" TileHeight="128"
                                      SelectionMode="Single"
                                      SelectionChanged="RelativeIllusts_SelectionChanged" MouseDoubleClick="RelativeIllusts_MouseDoubleClick">
                        <Common:ImageListGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Uid="ActionOpenRelative" Header="Open Selected Illust(s)" Click="ActionOpenRelative_Click"/>
                                <Separator/>
                                <MenuItem x:Uid="ActionSaveRelative" Header="Save Selected Illust(s)" Click="ActionSaveRelative_Click"/>
                                <MenuItem x:Uid="ActionSaveAllRelative" Header="Save All Illusts" Click="ActionSaveAllRelative_Click"/>
                            </ContextMenu>
                        </Common:ImageListGrid.ContextMenu>
                    </Common:ImageListGrid>
                </Expander>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,0">
                    <Button x:Name="RelativePrevPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Click="RelativePrevPage_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button x:Name="RelativeNextPage"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Click="RelativeNextPage_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <!-- Illust Open Progress Prompt -->
        <mah:ProgressRing Grid.Column="1"
                          x:Name="PreviewWait"
                          Width="128" Height="128" Opacity="0.62" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Illust Save Progress -->
        <mah:MetroProgressBar Grid.Column="1" x:Name="IllustsSaveProgress" x:Uid="IllustsSaveProgress" Height="8" VerticalAlignment="Bottom" Visibility="Collapsed"/>
    </Grid>

</Page>
