PixivWPF/Pages/SearchResultPage.xaml

<Page x:Class="PixivWPF.Pages.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IllustWithTagPage">

    <Grid>
        <ScrollViewer Grid.Column="0" Margin="4,4,4,4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Illust Relatives -->
                <Expander Grid.Row="0" x:Name="ResultIllustsExpander" x:Uid="ResultIllustsExpander"
                          IsExpanded="False" ExpandDirection="Down" 
                          Visibility="Visible" Header="Search Results"
                          Expanded="ResultExpander_Expanded">
                    <Common:ImageListGrid x:Name="ResultIllusts" x:Uid="IllustsWithTag"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          SelectionMode="Extended"
                                          SelectionChanged="ResultIllusts_SelectionChanged" 
                                          MouseDoubleClick="ResultIllusts_MouseDoubleClick" 
                                          KeyUp="ResultIllusts_KeyUp">
                        <Common:ImageListGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Uid="ActionOpenResult" Header="Open Selected Illust(s)" Click="ActionOpenResult_Click"/>
                                <!--<Separator/>
                                <MenuItem x:Uid="ActionSaveRelative" Header="Save Selected Illust(s)" Click="ActionSaveRelative_Click"/>
                                <MenuItem x:Uid="ActionSaveAllRelative" Header="Save All Illusts" Click="ActionSaveAllRelative_Click"/>-->
                            </ContextMenu>
                        </Common:ImageListGrid.ContextMenu>
                    </Common:ImageListGrid>
                </Expander>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0">
                    <Button x:Name="RelativePrevPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Click="SearchResultPrevPage_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button x:Name="SearchFilter"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Margin="0,0,4,0"
                            Click="SearchFilter_Click">
                        <iconPacks:PackIconModern Kind="Filter" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SearchFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_00100users" x:Uid="SearchFilter_00100users" Header="100users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_00500users" x:Uid="SearchFilter_00500users" Header="500users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000users入り" Click="SearchFilter_Click"/>
                                <MenuItem x:Name="SearchFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000users入り" Click="SearchFilter_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="ResultNextPage"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Click="ResultNextPage_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Illust Open Progress Prompt -->
        <mah:ProgressRing Grid.Column="0"
                          x:Name="PreviewWait"
                          Width="128" Height="128" Opacity="0.62" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Illust Save Progress -->
        <mah:MetroProgressBar Grid.Column="0" x:Name="IllustsSaveProgress" x:Uid="IllustsSaveProgress" Height="8" VerticalAlignment="Bottom" Visibility="Collapsed"/>

    </Grid>
</Page>
