PixivWPF/Pages/SearchResultPage.xaml

<Page x:Class="PixivWPF.Pages.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IllustWithTagPage" 
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      PreviewKeyUp="Page_PreviewKeyUp"
      PreviewMouseDown="Page_PreviewMouseDown">

    <Page.Resources>
        <ContextMenu x:Name="MenuSearchFilter" x:Key="MenuSearchFilter">
            <MenuItem x:Name="SearchFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" IsChecked="True" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_00100users" x:Uid="SearchFilter_00100users" Header="100~500 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_00500users" x:Uid="SearchFilter_00500users" Header="500~1000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000~3000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000~5000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000~10000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000~20000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000~30000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000~50000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000+ Favs" Click="SearchFilter_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="MenuSearchResult">
            <MenuItem x:Name="ActionCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Selected ID" Click="ActionCopyResultIllustID_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionIllustWebLink" Header="Copy Illust Weblink" Click="ActionCopyWeblink_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionAuthorWebLink" Header="Copy Author Weblink" Click="ActionCopyWeblink_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Link" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenResult" x:Uid="ActionOpenResult" Header="Open Selected Items" Click="ActionOpenResult_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionReadIllustTitle" Header="Read Selected Illusts Title" Click="ActionSpeech_Click" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xEFA9;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Name="ActionSendSeparator" x:Uid="ActionSendSeparator"/>
            <MenuItem x:Uid="ActionSendToInstance" Header="Send Selected To Other Instance" Click="ActionSendToOtherInstance_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="MessageSend" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Uid="ActionRefresh" Header="Refresh Illusts" Click="ActionRefreshResult_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE117;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionRefreshThumb" Header="Refresh Thumbnails" Click="ActionRefreshResult_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0"
                        Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>            
            <Separator/>
            <MenuItem x:Name="ActionNextResultPage" x:Uid="ActionNextResultPage" Header="Open Next Page" Click="ResultNextPage_Click">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" 
                               Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionNextResultAppend" x:Uid="ActionNextResultAppend" Header="Append Next Page" Click="ResultNextPage_Click"
                      Visibility="{Binding Visibility, ElementName=ActionNextResultPage, Mode=TwoWay}">
                <MenuItem.Icon>
                    <TextBlock Margin="4,0,0,0" 
                               Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>            
            <Separator/>
            <MenuItem x:Name="ActionResultFilter" x:Uid="ActionResultFilter" Header="Result Filter" Click="SearchFilter_Click" ContextMenu="{StaticResource MenuSearchFilter}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Icon>
                <MenuItem x:Name="ActionFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" IsChecked="True" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_00100users" x:Uid="SearchFilter_00100users" Header="100~500 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_00500users" x:Uid="SearchFilter_00500users" Header="500~1000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000~3000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000~5000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000~10000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000~20000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000~30000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000~50000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000+ Favs" Click="SearchFilter_Click"/>
            </MenuItem>            
            <Separator/>
            <MenuItem x:Name="ActionSaveResult" x:Uid="ActionSaveIllusts" Header="Save Selected Illusts (Default Page)" Click="ActionSaveResult_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionSaveResultAll" x:Uid="ActionSaveIllustsAll" Header="Save Selected Illusts (All Pages)" Click="ActionSaveAllResult_Click" >
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Save" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenDownloaded" x:Uid="ActionOpenDownloaded" Header="Open Downloaded Illusts" Click="ActionOpenDownloaded_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Download" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionLikeIllustSeparator" />
            <MenuItem x:Uid="ActionLikeIllust" Header="Bookmark Selected" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeIllustPrivate" Header="Bookmark Selected Private" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeIllust" Header="Un-Bookmark Selected" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="HeartOutline" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionLikeUserSeparator" />
            <MenuItem x:Uid="ActionLikeUser" Header="Follow Selected" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeUserPrivate" Header="Follow Selected Private" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeUser" Header="Un-Follow Selected" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Add" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer Grid.Column="0" Margin="4,4,4,4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Illust Searched Results -->
                <Expander Grid.Row="0" x:Name="ResultExpander" x:Uid="ResultItemsExpander" 
                          Margin="0,4,0,0"
                          IsExpanded="true" ExpandDirection="Down"
                          Visibility="Visible" Header="Search Results"
                          ContextMenu="{StaticResource MenuSearchResult}"
                          Expanded="ResultExpander_Expanded" Collapsed="ResultExpander_Collapsed">
                    <Common:ImageListGrid x:Name="ResultItems" x:Uid="ResultItems"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          SelectionMode="Extended"
                                          SelectionChanged="ResultItems_SelectionChanged" 
                                          MouseDoubleClick="ResultItems_MouseDoubleClick" />
                </Expander>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,0" 
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button 
                        x:Name="SearchFilter" x:Uid="ResultFilter" ToolTip="Results Filter"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent" 
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        ContextMenu="{StaticResource MenuSearchFilter}"
                        Click="SearchFilter_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE16E;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="ResultPrevPage" x:Uid="ResultPrevPage" ToolTip="Previous Results Page"
                        Visibility="Collapsed" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="SearchResultPrevPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE112;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="ResultNextPage" x:Uid="ResultNextPage" ToolTip="Open Next Results Page"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ResultNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE111;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="ResultNextAppend" x:Uid="ResultNextAppend" ToolTip="Append Next Results Page"
                        Visibility="{Binding Visibility, ElementName=ResultNextPage, Mode=TwoWay}" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ResultNextPage_Click">
                        <Button.Content>
                            <TextBlock Text="&#xEB91;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        x:Name="SearchRefreshThumb" x:Uid="RefreshThumbnail" ToolTip="Refresh Thumbnails"
                        Visibility="Visible" FontWeight="Normal"
                        Style="{DynamicResource MahApps.Styles.Button.Square}" Background="Transparent"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" BorderThickness="0"
                        Width="28" Height="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"
                        Click="ActionRefreshResult_Click">
                        <Button.Content>
                            <TextBlock Text="&#xE149;" FontSize="16" FontFamily="Segoe MDL2 Assets" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Illust Searching Progress Prompt -->
        <Common:ProgressRingCloud 
            Grid.Column="0" x:Name="SearchWait" Size="128" Visibility="Collapsed"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" Background="Transparent" Opacity="0.75"
            ShadowColor="{DynamicResource MahApps.Colors.IdealForeground}" ShadowBlurRadius="10" ShadowDepth="1" ShadowOpacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>        

    </Grid>
</Page>
