PixivWPF/Pages/SearchResultPage.xaml

<Page x:Class="PixivWPF.Pages.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IllustWithTagPage" Loaded="Page_Loaded">

    <Page.Resources>
        <ContextMenu x:Name="MenuSearchFilter" x:Key="MenuSearchFilter">
            <MenuItem x:Name="SearchFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_00100users" x:Uid="SearchFilter_00100users" Header="100~500 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_00500users" x:Uid="SearchFilter_00500users" Header="500~1000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000~3000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000~5000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000~10000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000~20000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000~30000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000~50000 Favs" Click="SearchFilter_Click"/>
            <MenuItem x:Name="SearchFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000+ Favs" Click="SearchFilter_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="MenuSearchResult">
            <MenuItem x:Name="ActionCopyIllustID" x:Uid="ActionCopyIllustID" Header="Copy Illust ID" Click="ActionCopyResultIllustID_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="ClipboardVariantText" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionOpenResult" x:Uid="ActionOpenResult" Header="Open Selected Illust(s)" Click="ActionOpenResult_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Image" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<Separator/>
            <MenuItem x:Name="ActionSaveRelative" x:Uid="ActionSaveRelative" Header="Save Selected Illust(s)" Click="ActionSaveRelative_Click"/>
            <MenuItem x:Name="ActionSaveAllRelative" x:Uid="ActionSaveAllRelative" Header="Save All Illusts" Click="ActionSaveAllRelative_Click"/>-->
            <MenuItem x:Name="ActionNextResultPage" x:Uid="ActionNextResultPage" Header="Open Next Page" Click="ResultNextPage_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="NavigateNext" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="ActionResultFilter" x:Uid="ActionResultFilter" Header="Result Filter" Click="SearchFilter_Click" ContextMenu="{StaticResource MenuSearchFilter}">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Filter" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
                <MenuItem x:Name="ActionFilter_00000users" x:Uid="SearchFilter_00000users" Header="No Filter" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_00100users" x:Uid="SearchFilter_00100users" Header="100~500 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_00500users" x:Uid="SearchFilter_00500users" Header="500~1000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_01000users" x:Uid="SearchFilter_01000users" Header="1000~3000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_03000users" x:Uid="SearchFilter_03000users" Header="3000~5000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_05000users" x:Uid="SearchFilter_05000users" Header="5000~10000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_10000users" x:Uid="SearchFilter_10000users" Header="10000~20000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_20000users" x:Uid="SearchFilter_20000users" Header="20000~30000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_30000users" x:Uid="SearchFilter_30000users" Header="30000~50000 Favs" Click="SearchFilter_Click"/>
                <MenuItem x:Name="ActionFilter_50000users" x:Uid="SearchFilter_50000users" Header="50000+ Favs" Click="SearchFilter_Click"/>
            </MenuItem>
            <Separator x:Uid="ActionLikeIllustSeparator" />
            <MenuItem x:Uid="ActionLikeIllust" Header="Bookmark Illust" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeIllustPrivate" Header="Bookmark Illust Private" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Heart" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeIllust" Header="Un-Bookmark Illust" Click="ActionBookmarkIllust_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="HeartOutline" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator x:Uid="ActionLikeUserSeparator" />
            <MenuItem x:Uid="ActionLikeUser" Header="Follow Author" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionLikeUserPrivate" Header="Follow Author Private" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Check" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Uid="ActionUnLikeUser" Header="Un-Follow Author" Click="ActionFollowAuthor_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Add" Foreground="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer Grid.Column="0" Margin="4,4,4,4"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Illust Searched Results -->
                <Expander Grid.Row="0" x:Name="ResultExpander" x:Uid="ResultIllustsExpander"
                          IsExpanded="true" ExpandDirection="Down"
                          Visibility="Visible" Header="Search Results"
                          ContextMenu="{StaticResource MenuSearchResult}"
                          Expanded="ResultExpander_Expanded" Collapsed="ResultExpander_Collapsed">
                    <Common:ImageListGrid x:Name="ResultIllusts" x:Uid="IllustsWithTag"
                                          Columns="5" TileWidth="128" TileHeight="128"
                                          SelectionMode="Extended"
                                          SelectionChanged="ResultIllusts_SelectionChanged" 
                                          MouseDoubleClick="ResultIllusts_MouseDoubleClick" 
                                          ContextMenu="{StaticResource MenuSearchResult}"
                                          KeyUp="ResultIllusts_KeyUp" >
                    </Common:ImageListGrid>
                </Expander>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0">
                    <Button x:Name="RelativePrevPage" Visibility="Collapsed"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Click="SearchResultPrevPage_Click">
                        <iconPacks:PackIconModern Kind="NavigatePrevious" />
                    </Button>
                    <Button x:Name="SearchFilter"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Margin="0,0,4,0"
                            ContextMenu="{StaticResource MenuSearchFilter}"
                            Click="SearchFilter_Click">
                        <iconPacks:PackIconModern Kind="Filter" />
                    </Button>
                    <Button x:Name="ResultNextPage"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Foreground="{DynamicResource IdealForegroundColorBrush}" BorderThickness="0"
                            Width="24" Height="24" HorizontalAlignment="Right"
                            Click="ResultNextPage_Click">
                        <iconPacks:PackIconModern Kind="NavigateNext" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Illust Open Progress Prompt -->
        <mah:ProgressRing Grid.Column="0"
                          x:Name="PreviewWait"
                          Width="128" Height="128" Opacity="0.62" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Illust Save Progress -->
        <mah:MetroProgressBar Grid.Column="0" x:Name="IllustsSaveProgress" x:Uid="IllustsSaveProgress" Height="8" VerticalAlignment="Bottom" Visibility="Collapsed"/>

    </Grid>
</Page>
