PixivWPF/Pages/TilesPage.xaml

<Page x:Class="PixivWPF.Pages.TilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d"
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"
      AllowDrop="True"
      d:DesignHeight="700" d:DesignWidth="1420"
      Title="Image Master Detail Viewer">

    <Page.Resources>
        <CollectionViewSource x:Key="ActiveImageTiles" Source="{Binding local:ImageList, Mode=OneWay, IsAsync=True}" Filter="OnlyActiveItems"/>
        
        <DataTemplate x:Key="ImageTileTemplate" x:Name="ImageTile" x:Uid="ImageTile">
            <StackPanel>
                <Grid Background="{DynamicResource AccentColorBrush}" Width="128" Tag="{Binding Path='', Mode=OneWay}" Margin="0,4,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="PART_Mask" Opacity="0.67"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Background="{DynamicResource IdealForegroundColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}"/>
                    <mah:ProgressRing Grid.Row="0" x:Name="PART_Progress"
                                      Width="72" Height="72" Opacity="0.67" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"                         
                                      Foreground="{DynamicResource AccentColorBrush}"/>
                    <Image Grid.Row="0" x:Name="PART_Thumbnail"
                           Source="{Binding Source, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"
                           TargetUpdated="TileImage_TargetUpdated"
                           ToolTip="{Binding ToolTip, Mode=OneWay}"
                           Tag="{Binding Illust, Mode=OneWay}"
                           Stretch="Uniform" Width="128" Height="128"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Image>
                    <iconPacks:PackIconModern 
                        Grid.Row="0"
                        Kind="Heart" 
                        Width="28" Height="24" Margin="0,0,6,8" 
                        Foreground="White" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Visibility="{Binding FavMarkVisibility, Mode=OneWay}" >
                        <iconPacks:PackIconModern.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="9"/>
                        </iconPacks:PackIconModern.Effect>
                    </iconPacks:PackIconModern>
                    <iconPacks:PackIconModern 
                        Grid.Row="0" x:Name="PART_Favorite" 
                        Kind="Heart" 
                        Width="24" Height="24" Margin="0,0,8,8" 
                        Foreground="{DynamicResource AccentColorBrush}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Visibility="{Binding FavMarkVisibility, Mode=OneWay}" >
                        <iconPacks:PackIconModern.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
                        </iconPacks:PackIconModern.Effect>
                    </iconPacks:PackIconModern>
                    <mah:Badged Grid.Row="0" 
                                Badge="{Binding BadgeValue, Mode=OneWay}" 
                                BadgePlacementMode="TopRight" Margin="0,16,16,0"
                                FontSize="16" FontFamily="Consolas" 
                                Visibility="{Binding BadgeVisibility, Mode=OneWay}"
                                BadgeBackground="{DynamicResource AccentColorBrush}" />
                    <TextBlock Grid.Row="1" 
                               Text="{Binding Subject, Mode=OneWay}" 
                               Foreground="{DynamicResource IdealForegroundColorBrush}" 
                               Visibility="{Binding TitleVisibility, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!--<ContextMenu x:Key="ActionsMenu">
            <MenuItem x:Name="ActionOpenIllustSet" x:Uid="ActionOpenIllustSet" Header="Open Illust Set" Visibility="Collapsed" Click="ActionOpenIllustSet_Click"/>
            <MenuItem x:Name="ActionIllustUserInfo" x:Uid="ActionIllustUserInfo" Header="Author Info" Visibility="Collapsed" Click="ActionIllustUserInfo_Click"/>
            <MenuItem x:Name="ActionIllustRelative" x:Uid="ActionIllustRelative" Header="Relative Illust" Click="ActionIllustRelative_Click"/>
            <Separator />
            <MenuItem x:Name="ActionSaveIllust" x:Uid="ActionSaveIllust" Header="Save Illust" Click="ActionSaveIllust_Click"/>
        </ContextMenu>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="694"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Illust List Viewport -->
        <!--<ScrollViewer Grid.Column="0" x:Name="ImageTilesViewer" ScrollChanged="ImageTilesViewer_ScrollChanged" >-->
        <!--<Expander Grid.Column="0" ExpandDirection="Right" IsExpanded="True" HorizontalAlignment="Left">-->
            <ListView Grid.Column="0"
                      x:Name="ListImageTiles" x:Uid="ImageTiles"
                      IsSynchronizedWithCurrentItem="true"
                      SelectionMode="Single"
                      SelectionChanged="ImageTiles_SelectionChanged"
                      ItemsSource="{Binding Source={StaticResource ActiveImageTiles}, IsAsync=True, NotifyOnTargetUpdated=True}" 
                      ItemTemplate="{DynamicResource ImageTileTemplate}"
                      BorderBrush="Transparent"
                      Style="{DynamicResource VirtualisedMetroListView}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.CacheLength ="500"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" 
                      KeyUp="ListImageTiles_KeyUp" 
                      MouseDoubleClick="ListImageTiles_MouseDoubleClick"
                      PreviewMouseWheel="ListImageTiles_PreviewMouseWheel" Margin="4">
                <ListView.CacheMode>
                    <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                </ListView.CacheMode>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel ItemWidth="136" MinWidth="600"/>-->
                        <!--<auxc:UniformGridPanel Orientation="Vertical" Columns="5" Rows="5" Width="700" Height="Auto">
                        
                    </auxc:UniformGridPanel>-->

                        <!--<vwp:VirtualizingTilePanel Columns="5" ChildHeight="152" MinChildWidth="128">

                    </vwp:VirtualizingTilePanel>-->

                        <UniformGrid Columns="5" Grid.IsSharedSizeScope="True" 
                                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                                 ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                            <UniformGrid.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </UniformGrid.CacheMode>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        <!--</ScrollViewer>-->
        <!--</Expander>-->
        <mah:ProgressRing Grid.Column="0" 
                          x:Name="ImageTilesWait" 
                          Width="128" Height="128" 
                          Foreground="{DynamicResource AccentColorBrush}"
                          Opacity="0.9" Visibility="Hidden"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Illust Preview Viewport -->
        <Frame Grid.Column="1" Margin="4" x:Name="IllustDetail" x:Uid="IllustDetail"/>
        
    </Grid>

</Page>
