PixivWPF/Pages/TilesPage.xaml

<Page x:Class="PixivWPF.Pages.TilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PixivWPF.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Common="clr-namespace:PixivWPF.Common"
      mc:Ignorable="d"
      VisualTextRenderingMode="Auto"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.CachingHint="Cache"
      RenderOptions.ClearTypeHint="Enabled"
      RenderOptions.EdgeMode="Aliased"
      TextOptions.TextFormattingMode="Display"
      AllowDrop="True"
      d:DesignHeight="700" d:DesignWidth="1420"
      Title="Image Master Detail Viewer"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      PreviewMouseDown="Page_PreviewMouseDown"
      PreviewMouseWheel="Page_PreviewMouseWheel">

    <Page.Resources>
        <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
        <DataTemplate x:Key="HamburgerMenuGlyphItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <DockPanel Height="30" LastChildFill="True">
                <Grid x:Name="IconPart" DockPanel.Dock="Left" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}">
                    <Image Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Glyph}" />
                </Grid>
                <TextBlock 
                    x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" 
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                    Text="{Binding Label}" />            
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <!--  This is the template for the option menu item  -->
        <DataTemplate x:Key="HamburgerMenuIconItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <DockPanel Height="30" LastChildFill="True" ToolTip="{Binding Label}">
                <ContentControl x:Name="IconPart" DockPanel.Dock="Left" Focusable="True" IsTabStop="False" Content="{Binding Icon}"
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" 
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuItem}">
            <DockPanel Height="30" LastChildFill="True">
                <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" 
                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tiles List -->
        <Common:ImageListGrid
            Grid.Column="0" x:Name="ImageTiles" x:Uid="ImageTiles" Margin="49,0,0,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Columns="5" TileWidth="128" TileHeight="128" MinWidth="680" MaxWidth="694"
            Focusable="True"
            SelectionMode="Single"
            SelectionChanged="ImageTiles_SelectionChanged" />
           
        <!-- Pixiv Category Menu -->
        <mah:HamburgerMenu
            Grid.Column="0" x:Name="CategoryMenu" Margin="0"
            HorizontalAlignment="Left" VerticalAlignment="Stretch"
            PanePlacement="Left" DisplayMode="CompactOverlay"
            IsPaneOpen="False" ShowSelectionIndicator="True" 
            OpenPaneLength="280" CompactPaneLength="48"
            CanResizeOpenPane="False" VerticalScrollBarOnLeftSide="False"
            Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
            Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
            PaneForeground="{DynamicResource MahApps.Brushes.IdealForeground}"
            PaneBackground="{DynamicResource MahApps.Brushes.Accent}"
            HamburgerButtonHelpText="Change Pixiv Category"
            ItemTemplate="{StaticResource HamburgerMenuIconItem}"
            OptionsItemTemplate="{StaticResource HamburgerMenuIconItem}"
            MouseRightButtonDown="CategoryMenu_MouseRightButtonDown"
            ItemInvoked="CategoryMenu_ItemInvoked">
            <!--  Header  -->
            <mah:HamburgerMenu.HamburgerButtonTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="&#xE700;" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe MDL2 Assets" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerButtonTemplate>
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"
                        Text="PiXiV.net" FontSize="30" FontWeight="Bold"/>
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <!-- Common -->
                    <mah:HamburgerMenuIconItem Label="Recommanded" x:Name="miPixivRecommanded" x:Uid="miPixivRecommanded" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Home" />-->
                            <!--<TextBlock Text="&#xE10F;" FontSize="22" FontFamily="Segoe UI Symbol" 
                               Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <TextBlock Text="&#xECAA;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>                            
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold">Recommanded</TextBlock>
                        </mah:HamburgerMenuIconItem.Tag>                        
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Latest" x:Name="miPixivLatest" x:Uid="miPixivLatest" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ImageMultiple" />-->
                            <TextBlock Text="&#xE158;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>                        
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Trending Tags" x:Name="miPixivTrendingTags" x:Uid="miPixivTrendingTags" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="GraphLineUp" />-->
                            <TextBlock Text="&#xE9D2;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>                        
                    </mah:HamburgerMenuIconItem>
                    <!-- Follwing -->
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="Following" x:Name="miPixivFollowing" x:Uid="miPixivFollowing" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Star" />
                        </mah:HamburgerMenuIconItem.Icon>                        
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Following Private" x:Name="miPixivFollowingPrivate" x:Uid="miPixivFollowingPrivate" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <iconPacks:PackIconModern 
                                    Kind="Star" Width="22" Height="22" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <iconPacks:PackIconModern 
                                    Kind="Lock" Width="8" Height="8" Margin="1,0,0,0"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <!-- Favorite -->
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="Favorite" x:Name="miPixivFavorite" x:Uid="miPixivFavorite" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Heart" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Favorite Private" x:Name="miPixivFavoritePrivate" x:Uid="miPixivFavoritePrivate" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <iconPacks:PackIconModern 
                                    Kind="Heart" Width="22" Height="22" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <iconPacks:PackIconModern 
                                    Kind="Lock" Width="8" Height="8" Margin="1,0,0,0"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <!-- Ranking Day -->
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="Ranking Day" x:Name="miPixivRankingDay" x:Uid="miPixivRankingDay" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarDay" />-->
                            <TextBlock Text="&#xE161;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Day R18" x:Name="miPixivRankingDayR18" x:Uid="miPixivRankingDayR18" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarDay" />-->
                            <TextBlock Text="&#xE161;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Day Male" x:Name="miPixivRankingDayMale" x:Uid="miPixivRankingDayMale" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarDay" />-->
                            <TextBlock Text="&#xE161;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Day Male R18" x:Name="miPixivRankingDayMaleR18" x:Uid="miPixivRankingDayMaleR18" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarDay" />-->
                            <TextBlock Text="&#xE161;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Day Female" x:Name="miPixivRankingDayFemale" x:Uid="miPixivRankingDayFemale" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarDay" />-->
                            <TextBlock Text="&#xE161;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Day Female R18" x:Name="miPixivRankingDayFemaleR18" x:Uid="miPixivRankingDayFemaleR18" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarDay" />-->
                            <TextBlock Text="&#xE161;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <!-- Ranking Week -->
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="Ranking Week" x:Name="miPixivRankingWeek" x:Uid="miPixivRankingWeek" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarWeek" />-->
                            <TextBlock Text="&#xE162;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Week Original" x:Name="miPixivRankingWeekOriginal" x:Uid="miPixivRankingWeekOriginal" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarWeek" />-->
                            <TextBlock Text="&#xE162;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Week Rookie" x:Name="miPixivRankingWeekRookie" x:Uid="miPixivRankingWeekRookie" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarWeek" />-->
                            <TextBlock Text="&#xE162;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="Ranking Week R18" x:Name="miPixivRankingWeekR18" x:Uid="miPixivRankingWeekR18" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarWeek" />-->
                            <TextBlock Text="&#xE162;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <!-- Ranking Month -->
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="Ranking Month" x:Name="miPixivRankingMonth" x:Uid="miPixivRankingMonth" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <!--<iconPacks:PackIconModern Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="CalendarMonth" />-->
                            <TextBlock Text="&#xE163;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="My Information" x:Name="miPixivMine" x:Uid="miPixivMine" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE779;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="My Follower Users" x:Name="miPixivMyFollower" x:Uid="miPixivMyFollower" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE902;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>   
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="My Following Users" x:Name="miPixivMyFollowing" x:Uid="miPixivMyFollowing" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE902;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="My Following Users Private" x:Name="miPixivMyFollowingPrivate" x:Uid="miPixivMyFollowingPrivate" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE902;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="My Pixiv Users" x:Name="miPixivMyUsers" x:Uid="miPixivMyUsers" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE902;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Label="My Blacklist Users" x:Name="miPixivMyBlacklis" x:Uid="miPixivMyBlacklis" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE902;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuSeparatorItem />
                    <mah:HamburgerMenuIconItem Label="About" x:Name="miAbout" x:Uid="miAbout" >
                        <mah:HamburgerMenuIconItem.Icon>
                            <TextBlock 
                                Text="&#xE946;" FontSize="22" FontFamily="Segoe MDL2 Assets" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold">About</TextBlock>
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </mah:HamburgerMenu>

        <!-- Illust Preview Viewport -->
        <Frame Grid.Column="1" Margin="0" x:Name="IllustDetail" x:Uid="IllustDetail"/>

    </Grid>

</Page>
